================================================================================
✅ 청운효자동 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 토리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 옥인길 30-3
🌎 위도: 37.5810239
🌎 경도: 126.9670298
⭐ 평점: 4.6 (리뷰 개수: 31)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 8:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 8:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 8:00', '일요일: 오전 11:00 ~ 오후 8:00']
📞 전화번호: 010-5330-0771
🌐 웹사이트: https://maps.google.com/?cid=14307871057576967380
🆔 place_id: ChIJHTR5NbyifDUR1Lz3puvEj8Y
--------------------------------------------------------------------------------
장소 이름: 통인스윗 Tongin Sweet
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 통인동 73
🌎 위도: 37.5796103
🌎 경도: 126.9695892
⭐ 평점: 4.8 (리뷰 개수: 288)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 오전 10:30 ~ 오후 9:00', '일요일: 오전 10:30 ~ 오후 9:00']
📞 전화번호: 02-6085-3777
🌐 웹사이트: https://maps.google.com/?cid=7864149366303393160
🆔 place_id: ChIJrSGcHAajfDURiIUgvy4SI20
--------------------------------------------------------------------------------
장소 이름: 빅토리아베이커리 서촌
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 효자로7길 12-2
🌎 위도: 37.5789769
🌎 경도: 126.9730602
⭐ 평점: 4.5 (리뷰 개수: 31)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오후 12:00~6:00', '목요일: 오후 12:00~6:00', '금요일: 오후 12:00~6:00', '토요일: 오후 12:00~6:00', '일요일: 오후 12:00~6:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=5286207250712194405
🆔 place_id: ChIJkfDLDGujfDURZW3Lq3xhXEk
--------------------------------------------------------------------------------
장소 이름: 김용현베이커리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 청운효자동 자하문로12길 21
🌎 위도: 37.5780155
🌎 경도: 126.971569
⭐ 평점: 3.9 (리뷰 개수: 57)
⏰ 영업시간: ['월요일: 오전 6:30 ~ 오전 12:00', '화요일: 오전 6:30 ~ 오전 12:00', '수요일: 오전 6:30 ~ 오전 12:00', '목요일: 오전 6:30 ~ 오전 12:00', '금요일: 오전 6:30 ~ 오전 12:00', '토요일: 오전 6:30 ~ 오전 12:00', '일요일: 오전 6:30 ~ 오전 12:00']
📞 전화번호: 02-3217-6800
🌐 웹사이트: https://maps.google.com/?cid=12749845514275909487
🆔 place_id: ChIJJU07lr6ifDURb--Fk_GM8LA
--------------------------------------------------------------------------------
장소 이름: 파리바게뜨 경복궁역점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 체부동 53
🌎 위도: 37.576589
🌎 경도: 126.9722198
⭐ 평점: 4 (리뷰 개수: 261)
⏰ 영업시간: ['월요일: 오전 6:00 ~ 오전 12:30', '화요일: 오전 6:00 ~ 오전 12:30', '수요일: 오전 6:00 ~ 오전 12:30', '목요일: 오전 6:00 ~ 오전 12:30', '금요일: 오전 6:00 ~ 오전 12:30', '토요일: 오전 6:00 ~ 오전 12:30', '일요일: 오전 6:00 ~ 오전 12:30']
📞 전화번호: 02-735-6158
🌐 웹사이트: https://maps.google.com/?cid=876040262706897779
🆔 place_id: ChIJLShSvZWifDURc6OVO_pRKAw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 더베이커스테이블
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 삼청로 126
🌎 위도: 37.5870171
🌎 경도: 126.9815715
⭐ 평점: 4 (리뷰 개수: 1297)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 휴무일', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-725-0777
🌐 웹사이트: https://maps.google.com/?cid=2120294373637730061
🆔 place_id: ChIJEd1w4kCjfDURDa_vv3_MbB0
--------------------------------------------------------------------------------
장소 이름: 파리바게뜨카페광화문점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 당주동 100
🌎 위도: 37.5718016
🌎 경도: 126.9728397
⭐ 평점: 4.1 (리뷰 개수: 86)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 10:00', '화요일: 오전 7:30 ~ 오후 10:00', '수요일: 오전 7:30 ~ 오후 10:00', '목요일: 오전 7:30 ~ 오후 9:00', '금요일: 오전 7:30 ~ 오후 9:00', '토요일: 오전 7:30 ~ 오후 9:00', '일요일: 오전 7:30 ~ 오후 9:00']
📞 전화번호: 02-736-8202
🌐 웹사이트: https://maps.google.com/?cid=7056720242394992359
🆔 place_id: ChIJ8euOc5OifDUR5w5DH6yB7mE
--------------------------------------------------------------------------------
장소 이름: 파리크라상 광화문점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 종로 1
🌎 위도: 37.57066409999999
🌎 경도: 126.9777117
⭐ 평점: 4.2 (리뷰 개수: 742)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:30', '화요일: 오전 7:00 ~ 오후 10:30', '수요일: 오전 7:00 ~ 오후 10:30', '목요일: 오전 7:00 ~ 오후 10:30', '금요일: 오전 7:00 ~ 오후 10:30', '토요일: 오전 7:00 ~ 오후 10:30', '일요일: 오전 7:00 ~ 오후 10:30']
📞 전화번호: 02-722-8223
🌐 웹사이트: https://maps.google.com/?cid=13174923609647275199
🆔 place_id: ChIJOSiggeyifDURv9zuHzi71rY
--------------------------------------------------------------------------------
장소 이름: 파티스리 데시데 pâtisserie décidé
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 사간동 41
🌎 위도: 37.5778224
🌎 경도: 126.9805073
⭐ 평점: 4.9 (리뷰 개수: 55)
⏰ 영업시간: ['월요일: 오후 12:00~6:00', '화요일: 휴무일', '수요일: 휴무일', '목요일: 오후 12:00~6:00', '금요일: 오후 12:00~6:00', '토요일: 오후 12:00~7:00', '일요일: 오후 12:00~6:00']
📞 전화번호: 02-733-9092
🌐 웹사이트: https://maps.google.com/?cid=13296991023758480
🆔 place_id: ChIJIZEbBkWjfDURkHyN-oo9LwA
--------------------------------------------------------------------------------
장소 이름: 솔트24 북촌점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 율곡로3길 75
🌎 위도: 37.57893790000001
🌎 경도: 126.9820473
⭐ 평점: 4.5 (리뷰 개수: 221)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:00', '화요일: 오전 11:00 ~ 오후 8:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 8:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 8:00', '일요일: 오전 11:00 ~ 오후 8:00']
📞 전화번호: 02-722-9277
🌐 웹사이트: https://maps.google.com/?cid=15003828891556973176
🆔 place_id: ChIJ__0Pr9ujfDUReAr_F-JOONA
--------------------------------------------------------------------------------
장소 이름: Cafe Joconde 카페 죠꽁드
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 삼청로 90-3
🌎 위도: 37.5834011
🌎 경도: 126.9820812
⭐ 평점: 4.4 (리뷰 개수: 55)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오전 11:00 ~ 오후 7:00', '목요일: 오전 11:00 ~ 오후 7:00', '금요일: 오전 11:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 7:00', '일요일: 오전 11:00 ~ 오후 7:00']
📞 전화번호: 070-7763-0929
🌐 웹사이트: https://maps.google.com/?cid=2282425514010127616
🆔 place_id: ChIJX9GL9cWifDURAK3chOnNrB8
--------------------------------------------------------------------------------
장소 이름: 아티스트 베이커리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 안국동 167
🌎 위도: 37.57621899999999
🌎 경도: 126.984271
⭐ 평점: 4.3 (리뷰 개수: 378)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 8:00 ~ 오후 8:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=10814689217370554038
🆔 place_id: ChIJp1npFq-jfDURtn6eZYt-FZY
--------------------------------------------------------------------------------
장소 이름: 모자이크 베이커리 북촌점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 북촌로4길 8
🌎 위도: 37.5790796
🌎 경도: 126.9856388
⭐ 평점: 4.8 (리뷰 개수: 82)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 5:00', '화요일: 오전 9:00 ~ 오후 5:00', '수요일: 오전 9:00 ~ 오후 5:00', '목요일: 오전 9:00 ~ 오후 5:00', '금요일: 오전 9:00 ~ 오후 5:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=12218571400777186374
🆔 place_id: ChIJS-4JD5qjfDURRjwSxvMVkak
--------------------------------------------------------------------------------
장소 이름: 안국 153
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 율곡로 51
🌎 위도: 37.57652420000001
🌎 경도: 126.9849221
⭐ 평점: 4.3 (리뷰 개수: 333)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 8:00 ~ 오후 8:00']
📞 전화번호: 02-733-1530
🌐 웹사이트: https://maps.google.com/?cid=2289659492806161830
🆔 place_id: ChIJJd0KFcOifDURpvVPdS2Bxh8
--------------------------------------------------------------------------------
장소 이름: 파네트 크루아상팩토리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 사직로8길 24
🌎 위도: 37.5741675
🌎 경도: 126.9714557
⭐ 평점: 4.5 (리뷰 개수: 68)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 8:00', '화요일: 오전 9:00 ~ 오후 8:00', '수요일: 오전 9:00 ~ 오후 8:00', '목요일: 오전 9:00 ~ 오후 8:00', '금요일: 오전 9:00 ~ 오후 8:00', '토요일: 오전 9:00 ~ 오후 8:00', '일요일: 오전 9:00 ~ 오후 8:00']
📞 전화번호: 02-720-5570
🌐 웹사이트: https://maps.google.com/?cid=15717176507961847062
🆔 place_id: ChIJ9_Zi9PejfDURFi0uxcKgHto
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 런던베이글뮤지엄 안국점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 북촌로4길 20
🌎 위도: 37.5791826
🌎 경도: 126.986152
⭐ 평점: 4 (리뷰 개수: 1581)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 6:00', '화요일: 오전 8:00 ~ 오후 6:00', '수요일: 오전 8:00 ~ 오후 6:00', '목요일: 오전 8:00 ~ 오후 6:00', '금요일: 오전 8:00 ~ 오후 6:00', '토요일: 오전 8:00 ~ 오후 6:00', '일요일: 오전 8:00 ~ 오후 6:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=16799514592571927737
🆔 place_id: ChIJKw66zRCjfDURuaw9qYPdI-k
--------------------------------------------------------------------------------
장소 이름: 카페 르꽁뜨 | Changdeokgung Palace Anguk Cafe LeConte Dessert Bakery Coffee
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 창덕궁길 93 1 2층
🌎 위도: 37.58171659999999
🌎 경도: 126.9892754
⭐ 평점: 4.8 (리뷰 개수: 31)
⏰ 영업시간: ['월요일: 오전 8:30 ~ 오후 7:00', '화요일: 오전 8:30 ~ 오후 7:00', '수요일: 오전 8:30 ~ 오후 7:00', '목요일: 오전 8:30 ~ 오후 7:00', '금요일: 오전 8:30 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 050-71376-0999
🌐 웹사이트: https://maps.google.com/?cid=6035913943189905025
🆔 place_id: ChIJaacIbrKjfDURgV6pbsDfw1M
--------------------------------------------------------------------------------
장소 이름: 아모르 나폴리 계동
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 계동길 15 1 2층
🌎 위도: 37.5779793
🌎 경도: 126.9865957
⭐ 평점: 4.7 (리뷰 개수: 147)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:00', '화요일: 오전 7:30 ~ 오후 9:00', '수요일: 오전 7:30 ~ 오후 9:00', '목요일: 오전 7:30 ~ 오후 9:00', '금요일: 오전 7:30 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 070-7585-5132
🌐 웹사이트: https://maps.google.com/?cid=8385767879663854045
🆔 place_id: ChIJzV2CWwCjfDUR3aE-9HQ7YHQ
--------------------------------------------------------------------------------
장소 이름: 노티드 안국
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 북촌로 6-3
🌎 위도: 37.5774613
🌎 경도: 126.9860468
⭐ 평점: 4.3 (리뷰 개수: 622)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 9:00', '화요일: 오전 10:00 ~ 오후 9:00', '수요일: 오전 10:00 ~ 오후 9:00', '목요일: 오전 10:00 ~ 오후 9:00', '금요일: 오전 10:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 오전 10:00 ~ 오후 9:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=17994495594061601737
🆔 place_id: ChIJyypc7NyjfDURyZtfZGdKufk
--------------------------------------------------------------------------------
장소 이름: 안녕 브릭샌드 인사동점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 인사동길 49
🌎 위도: 37.5745514
🌎 경도: 126.9837955
⭐ 평점: 4.9 (리뷰 개수: 170)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 8:30', '화요일: 오전 9:30 ~ 오후 8:30', '수요일: 오전 9:30 ~ 오후 8:30', '목요일: 오전 9:30 ~ 오후 8:30', '금요일: 오전 9:30 ~ 오후 8:30', '토요일: 오전 9:30 ~ 오후 8:30', '일요일: 오전 9:30 ~ 오후 8:30']
📞 전화번호: 070-5223-2886
🌐 웹사이트: https://maps.google.com/?cid=16774399080053570539
🆔 place_id: ChIJM6_C3A2jfDUR63s7txajyug
--------------------------------------------------------------------------------
장소 이름: 파리바게뜨 종로세무서점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 58-1 종로오피스텔 1층
🌎 위도: 37.574041
🌎 경도: 126.9886058
⭐ 평점: 4.1 (리뷰 개수: 112)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오후 11:00', '토요일: 오전 7:00 ~ 오후 11:00', '일요일: 오전 7:00 ~ 오후 11:00']
📞 전화번호: 02-764-8204
🌐 웹사이트: https://maps.google.com/?cid=17385119411888836672
🆔 place_id: ChIJfeZsA92ifDURQNBhq_5ZRPE
--------------------------------------------------------------------------------
장소 이름: 우즈베이커리 익선점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11나길 31
🌎 위도: 37.5740681
🌎 경도: 126.990076
⭐ 평점: 4.3 (리뷰 개수: 121)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-742-7760
🌐 웹사이트: https://maps.google.com/?cid=4866173530116448204
🆔 place_id: ChIJvdJSQUGjfDURzN__JQsfiEM
--------------------------------------------------------------------------------
장소 이름: 문화제빵
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로 65
🌎 위도: 37.5742403
🌎 경도: 126.9908612
⭐ 평점: 5 (리뷰 개수: 282)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 7:00', '화요일: 오전 11:00 ~ 오후 7:00', '수요일: 오전 11:00 ~ 오후 7:00', '목요일: 오전 11:00 ~ 오후 7:00', '금요일: 오전 11:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 7:00', '일요일: 휴무일']
📞 전화번호: 070-5147-6888
🌐 웹사이트: https://maps.google.com/?cid=10884629026353680376
🆔 place_id: ChIJX0wxRACjfDUR-I-3I274DZc
--------------------------------------------------------------------------------
장소 이름: 익선주택
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 수표로28길 17-33
🌎 위도: 37.5735959
🌎 경도: 126.9894373
⭐ 평점: 4.6 (리뷰 개수: 394)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-747-9208
🌐 웹사이트: https://maps.google.com/?cid=7636135306557295749
🆔 place_id: ChIJcxx3pQajfDURhYwqdJoA-Wk
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 파리바게뜨 종로구청점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 삼봉로 95
🌎 위도: 37.5722162
🌎 경도: 126.9827505
⭐ 평점: 4.1 (리뷰 개수: 176)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 7:30 ~ 오후 9:30', '일요일: 오전 7:30 ~ 오후 9:30']
📞 전화번호: 02-737-6330
🌐 웹사이트: https://maps.google.com/?cid=16418670877453678986
🆔 place_id: ChIJ2-W0pOmifDURinmtVizW2uM
--------------------------------------------------------------------------------
장소 이름: 빌리엔젤 셀렉트 광화문점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 새문안로 92 오피시아빌딩 1층
🌎 위도: 37.5697988
🌎 경도: 126.9746289
⭐ 평점: 4.1 (리뷰 개수: 37)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 10:00 ~ 오후 7:30', '일요일: 오전 10:00 ~ 오후 7:30']
📞 전화번호: 070-5051-8145
🌐 웹사이트: https://maps.google.com/?cid=11172460130458591432
🆔 place_id: ChIJo4zn2ZKifDURyOAyX0uNDJs
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로1가 주변 베이커리 (bakery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로2가 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 오벨리 베이커리 카페
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11길 42 1층, 2층
🌎 위도: 37.57265299999999
🌎 경도: 126.9890808
⭐ 평점: 3.9 (리뷰 개수: 37)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 11:30', '화요일: 오전 8:00 ~ 오후 11:30', '수요일: 오전 8:00 ~ 오후 11:30', '목요일: 오전 8:00 ~ 오후 11:30', '금요일: 오전 8:00 ~ 오후 11:30', '토요일: 오전 8:00 ~ 오후 11:30', '일요일: 오전 8:00 ~ 오후 11:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=11389412048107795431
🆔 place_id: ChIJUT45SkujfDUR5_MEAOpRD54
--------------------------------------------------------------------------------
장소 이름: 온지심
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11다길 17
🌎 위도: 37.5731226
🌎 경도: 126.9905133
⭐ 평점: 4.8 (리뷰 개수: 151)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:00', '수요일: 오전 8:00 ~ 오후 9:00', '목요일: 오전 8:00 ~ 오후 9:00', '금요일: 오전 8:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 02-765-8884
🌐 웹사이트: https://maps.google.com/?cid=3461756906123185989
🆔 place_id: ChIJ8yH1UgCjfDURRU86oJChCjA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로3가 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 솔방울베이커리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 서순라길 89-15
🌎 위도: 37.5742047
🌎 경도: 126.9917654
⭐ 평점: 4.4 (리뷰 개수: 71)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 8:00']
📞 전화번호: 070-8777-1130
🌐 웹사이트: https://maps.google.com/?cid=1672845853362004587
🆔 place_id: ChIJRWg41fajfDURa6KgxXAkNxc
--------------------------------------------------------------------------------
장소 이름: 아베베베이커리 서울
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 청계천로 201
🌎 위도: 37.56954410000001
🌎 경도: 126.9999452
⭐ 평점: 4.4 (리뷰 개수: 206)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 7:00', '화요일: 오전 10:00 ~ 오후 7:00', '수요일: 오전 10:00 ~ 오후 7:00', '목요일: 오전 10:00 ~ 오후 7:00', '금요일: 오전 10:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=3176958696611082685
🆔 place_id: ChIJs11dueyjfDURvXGXMRrTFiw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 건강한빵
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 명륜3가 성균관로1길 6-6
🌎 위도: 37.5835096
🌎 경도: 126.9979255
⭐ 평점: 4.6 (리뷰 개수: 43)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:00', '화요일: 오전 7:30 ~ 오후 9:00', '수요일: 오전 7:30 ~ 오후 9:00', '목요일: 오전 7:30 ~ 오후 9:00', '금요일: 오전 7:30 ~ 오후 9:00', '토요일: 오전 7:30 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-6494-0049
🌐 웹사이트: https://maps.google.com/?cid=10487204027417780786
🆔 place_id: ChIJA4_ibCqjfDURMmJI1X8IipE
--------------------------------------------------------------------------------
장소 이름: 던킨 방송통신대점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 동숭동 169-8
🌎 위도: 37.5794442
🌎 경도: 127.002401
⭐ 평점: 4.1 (리뷰 개수: 234)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:08', '수요일: 오전 8:00 ~ 오후 9:08', '목요일: 오전 8:00 ~ 오후 9:08', '금요일: 오전 8:00 ~ 오후 9:08', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 오전 10:00 ~ 오후 9:00']
📞 전화번호: 070-4649-5258
🌐 웹사이트: https://maps.google.com/?cid=15936441770908681164
🆔 place_id: ChIJj6yuyi6jfDURzIO1EludKd0
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창경궁 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 파리바게뜨 혜화로타리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 혜화동 126-3
🌎 위도: 37.5852551
🌎 경도: 127.000689
⭐ 평점: 3.7 (리뷰 개수: 43)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 10:00', '화요일: 오전 7:30 ~ 오후 10:00', '수요일: 오전 7:30 ~ 오후 10:00', '목요일: 오전 7:30 ~ 오후 10:00', '금요일: 오전 7:30 ~ 오후 10:00', '토요일: 오전 7:30 ~ 오후 10:00', '일요일: 오전 7:30 ~ 오후 10:00']
📞 전화번호: 02-764-0011
🌐 웹사이트: https://maps.google.com/?cid=10304527347570867869
🆔 place_id: ChIJY8lpOiujfDURnX5C4gYJAY8
--------------------------------------------------------------------------------
장소 이름: 뚜레쥬르 카페대학로점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 대명길 9
🌎 위도: 37.58334139999999
🌎 경도: 127.000945
⭐ 평점: 4.1 (리뷰 개수: 68)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:30', '화요일: 오전 9:30 ~ 오후 9:00', '수요일: 오전 9:30 ~ 오후 9:00', '목요일: 오전 9:30 ~ 오후 9:00', '금요일: 오전 9:30 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:30', '일요일: 오전 11:00 ~ 오후 8:30']
📞 전화번호: 02-741-7077
🌐 웹사이트: https://maps.google.com/?cid=5169645209321664836
🆔 place_id: ChIJx74BoSujfDURRPFqjO1Evkc
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 베이커리 (bakery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 혜화동 주변 베이커리 (bakery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 베이커리 (bakery) 리스트:
================================================================================
장소 이름: 파리크라상 광화문점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 종로 1
🌎 위도: 37.57066409999999
🌎 경도: 126.9777117
⭐ 평점: 4.2 (리뷰 개수: 742)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:30', '화요일: 오전 7:00 ~ 오후 10:30', '수요일: 오전 7:00 ~ 오후 10:30', '목요일: 오전 7:00 ~ 오후 10:30', '금요일: 오전 7:00 ~ 오후 10:30', '토요일: 오전 7:00 ~ 오후 10:30', '일요일: 오전 7:00 ~ 오후 10:30']
📞 전화번호: 02-722-8223
🌐 웹사이트: https://maps.google.com/?cid=13174923609647275199
🆔 place_id: ChIJOSiggeyifDURv9zuHzi71rY
--------------------------------------------------------------------------------
장소 이름: 오벨리 베이커리 카페
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11길 42 1층, 2층
🌎 위도: 37.57265299999999
🌎 경도: 126.9890808
⭐ 평점: 3.9 (리뷰 개수: 37)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 11:30', '화요일: 오전 8:00 ~ 오후 11:30', '수요일: 오전 8:00 ~ 오후 11:30', '목요일: 오전 8:00 ~ 오후 11:30', '금요일: 오전 8:00 ~ 오후 11:30', '토요일: 오전 8:00 ~ 오후 11:30', '일요일: 오전 8:00 ~ 오후 11:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=11389412048107795431
🆔 place_id: ChIJUT45SkujfDUR5_MEAOpRD54
--------------------------------------------------------------------------------
장소 이름: 파리바게뜨 종로구청점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 삼봉로 95
🌎 위도: 37.5722162
🌎 경도: 126.9827505
⭐ 평점: 4.1 (리뷰 개수: 176)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 7:30 ~ 오후 9:30', '일요일: 오전 7:30 ~ 오후 9:30']
📞 전화번호: 02-737-6330
🌐 웹사이트: https://maps.google.com/?cid=16418670877453678986
🆔 place_id: ChIJ2-W0pOmifDURinmtVizW2uM
--------------------------------------------------------------------------------
장소 이름: 파리바게뜨 종로세무서점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 58-1 종로오피스텔 1층
🌎 위도: 37.574041
🌎 경도: 126.9886058
⭐ 평점: 4.1 (리뷰 개수: 112)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오후 11:00', '토요일: 오전 7:00 ~ 오후 11:00', '일요일: 오전 7:00 ~ 오후 11:00']
📞 전화번호: 02-764-8204
🌐 웹사이트: https://maps.google.com/?cid=17385119411888836672
🆔 place_id: ChIJfeZsA92ifDURQNBhq_5ZRPE
--------------------------------------------------------------------------------
장소 이름: 익선주택
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 수표로28길 17-33
🌎 위도: 37.5735959
🌎 경도: 126.9894373
⭐ 평점: 4.6 (리뷰 개수: 394)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-747-9208
🌐 웹사이트: https://maps.google.com/?cid=7636135306557295749
🆔 place_id: ChIJcxx3pQajfDURhYwqdJoA-Wk
--------------------------------------------------------------------------------
장소 이름: 안녕 브릭샌드 인사동점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 인사동길 49
🌎 위도: 37.5745514
🌎 경도: 126.9837955
⭐ 평점: 4.9 (리뷰 개수: 170)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 8:30', '화요일: 오전 9:30 ~ 오후 8:30', '수요일: 오전 9:30 ~ 오후 8:30', '목요일: 오전 9:30 ~ 오후 8:30', '금요일: 오전 9:30 ~ 오후 8:30', '토요일: 오전 9:30 ~ 오후 8:30', '일요일: 오전 9:30 ~ 오후 8:30']
📞 전화번호: 070-5223-2886
🌐 웹사이트: https://maps.google.com/?cid=16774399080053570539
🆔 place_id: ChIJM6_C3A2jfDUR63s7txajyug
--------------------------------------------------------------------------------
장소 이름: 온지심
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11다길 17
🌎 위도: 37.5731226
🌎 경도: 126.9905133
⭐ 평점: 4.8 (리뷰 개수: 151)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:00', '수요일: 오전 8:00 ~ 오후 9:00', '목요일: 오전 8:00 ~ 오후 9:00', '금요일: 오전 8:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 02-765-8884
🌐 웹사이트: https://maps.google.com/?cid=3461756906123185989
🆔 place_id: ChIJ8yH1UgCjfDURRU86oJChCjA
--------------------------------------------------------------------------------
장소 이름: 우즈베이커리 익선점
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로11나길 31
🌎 위도: 37.5740681
🌎 경도: 126.990076
⭐ 평점: 4.3 (리뷰 개수: 121)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-742-7760
🌐 웹사이트: https://maps.google.com/?cid=4866173530116448204
🆔 place_id: ChIJvdJSQUGjfDURzN__JQsfiEM
--------------------------------------------------------------------------------
장소 이름: 문화제빵
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 돈화문로 65
🌎 위도: 37.5742403
🌎 경도: 126.9908612
⭐ 평점: 5 (리뷰 개수: 282)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 7:00', '화요일: 오전 11:00 ~ 오후 7:00', '수요일: 오전 11:00 ~ 오후 7:00', '목요일: 오전 11:00 ~ 오후 7:00', '금요일: 오전 11:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 7:00', '일요일: 휴무일']
📞 전화번호: 070-5147-6888
🌐 웹사이트: https://maps.google.com/?cid=10884629026353680376
🆔 place_id: ChIJX0wxRACjfDUR-I-3I274DZc
--------------------------------------------------------------------------------
장소 이름: 아티스트 베이커리
🔖 카테고리: 베이커리
📍 주소: 대한민국 서울특별시 종로구 안국동 167
🌎 위도: 37.57621899999999
🌎 경도: 126.984271
⭐ 평점: 4.3 (리뷰 개수: 378)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 8:00 ~ 오후 8:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=10814689217370554038
🆔 place_id: ChIJp1npFq-jfDURtn6eZYt-FZY
--------------------------------------------------------------------------------
################################################################################
