================================================================================
✅ 청운효자동 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: 스시산원궁
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 중학동 종로1길 50 지하1층
🌎 위도: 37.5748112
🌎 경도: 126.9794568
⭐ 평점: 4.6 (리뷰 개수: 57)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-733-0918
🌐 웹사이트: https://maps.google.com/?cid=7045034799645698450
🆔 place_id: ChIJ9Wr_5sGifDURkqkl99L9xGE
--------------------------------------------------------------------------------
장소 이름: 진가와 광화문점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1길 50 지하 1층
🌎 위도: 37.5749005
🌎 경도: 126.9795632
⭐ 평점: 4 (리뷰 개수: 108)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:30', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=5230113455610326549
🆔 place_id: ChIJqRhRISyjfDURFe6kQHoYlUg
--------------------------------------------------------------------------------
장소 이름: 효자동초밥
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 자하문로 14
🌎 위도: 37.5773563
🌎 경도: 126.9723866
⭐ 평점: 4.1 (리뷰 개수: 350)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-733-8859
🌐 웹사이트: https://maps.google.com/?cid=10687810766327184274
🆔 place_id: ChIJS41Q9HGjfDURkvuG-UO7UpQ
--------------------------------------------------------------------------------
장소 이름: 동감
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 내수동 71
🌎 위도: 37.57418559999999
🌎 경도: 126.9714544
⭐ 평점: 4.2 (리뷰 개수: 74)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오전 12:00', '화요일: 오전 11:30 ~ 오전 12:00', '수요일: 오전 11:30 ~ 오전 12:00', '목요일: 오전 11:30 ~ 오전 12:00', '금요일: 오전 11:30 ~ 오전 12:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-733-1644
🌐 웹사이트: https://maps.google.com/?cid=16783049446963471695
🆔 place_id: ChIJTfzcC5SifDURT-USNo1e6eg
--------------------------------------------------------------------------------
장소 이름: 이찌이스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 내수동 74 광화문 시대 지하 1 층 114 호
🌎 위도: 37.5737636
🌎 경도: 126.9729504
⭐ 평점: 4.3 (리뷰 개수: 76)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-720-8086
🌐 웹사이트: https://maps.google.com/?cid=16539447620730894703
🆔 place_id: ChIJpzzJi5SifDURbznYNvvrh-U
--------------------------------------------------------------------------------
장소 이름: 진심
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 누하동 필운대로 42-1
🌎 위도: 37.579819
🌎 경도: 126.9687947
⭐ 평점: 4.2 (리뷰 개수: 87)
⏰ 영업시간: ['월요일: 오전 11:40 ~ 오후 8:00', '화요일: 오전 11:40 ~ 오후 8:00', '수요일: 오전 11:40 ~ 오후 8:00', '목요일: 오전 11:40 ~ 오후 3:00', '금요일: 오전 11:40 ~ 오후 8:00', '토요일: 오전 11:40 ~ 오후 8:00', '일요일: 오전 11:40 ~ 오후 3:00']
📞 전화번호: 070-7789-5820
🌐 웹사이트: https://maps.google.com/?cid=3628450393929020537
🆔 place_id: ChIJqYqAlB6jfDURefRDr2jYWjI
--------------------------------------------------------------------------------
장소 이름: VIP참치 신라스테이호텔점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 삼봉로 71 지하1층
🌎 위도: 37.5725748
🌎 경도: 126.9808718
⭐ 평점: 4.1 (리뷰 개수: 374)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-6281-3991
🌐 웹사이트: https://maps.google.com/?cid=9341708902144641872
🆔 place_id: ChIJAZvOgOmifDURUItvg8BqpIE
--------------------------------------------------------------------------------
장소 이름: 조금
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 인사동길 60
🌎 위도: 37.5753279
🌎 경도: 126.9836283
⭐ 평점: 4 (리뷰 개수: 603)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 11:00', '화요일: 오전 11:00 ~ 오후 11:00', '수요일: 오전 11:00 ~ 오후 11:00', '목요일: 오전 11:00 ~ 오후 11:00', '금요일: 오전 11:00 ~ 오후 11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 02-725-8400
🌐 웹사이트: https://maps.google.com/?cid=8488814220101014480
🆔 place_id: ChIJi2P698KifDUR0NNnuY5TznU
--------------------------------------------------------------------------------
장소 이름: 삼방매
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 율곡로5길 3-11 1층
🌎 위도: 37.57656190000001
🌎 경도: 126.9846381
⭐ 평점: 4.1 (리뷰 개수: 352)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-723-4632
🌐 웹사이트: https://maps.google.com/?cid=6945570753879078852
🆔 place_id: ChIJA5eR8XWlfDURxPdNK82fY2A
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: 오가와
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 새문안로5길 19 지하 1층
🌎 위도: 37.5719813
🌎 경도: 126.9740918
⭐ 평점: 4.4 (리뷰 개수: 686)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:30', '화요일: 오전 11:00 ~ 오후 10:30', '수요일: 오전 11:00 ~ 오후 10:30', '목요일: 오전 11:00 ~ 오후 10:30', '금요일: 오전 11:00 ~ 오후 10:30', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-735-1001
🌐 웹사이트: https://maps.google.com/?cid=16986701744936873264
🆔 place_id: ChIJDZZ2XZOifDURMG141DzjvOs
--------------------------------------------------------------------------------
장소 이름: 돈돈정 그랑서울점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 청진동 종로 33
🌎 위도: 37.5714605
🌎 경도: 126.9812958
⭐ 평점: 3.8 (리뷰 개수: 125)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-2158-7570
🌐 웹사이트: https://maps.google.com/?cid=13195375317492490632
🆔 place_id: ChIJ87d9Y-mifDURiOEYbfBjH7c
--------------------------------------------------------------------------------
장소 이름: 신성
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 무교로 42
🌎 위도: 37.5696713
🌎 경도: 126.9794858
⭐ 평점: 4.1 (리뷰 개수: 354)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-733-6671
🌐 웹사이트: https://maps.google.com/?cid=4184204954591997130
🆔 place_id: ChIJB6OCa-yifDURyqziwTxIETo
--------------------------------------------------------------------------------
장소 이름: 송전
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 서린동 136
🌎 위도: 37.5698905
🌎 경도: 126.9791289
⭐ 평점: 4 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-739-8282
🌐 웹사이트: https://maps.google.com/?cid=14515295855160320732
🆔 place_id: ChIJDeceb-yifDUR3OKHyKywcMk
--------------------------------------------------------------------------------
장소 이름: 호호식당 익선
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 수표로28길 30-6
🌎 위도: 37.5729609
🌎 경도: 126.9901747
⭐ 평점: 4 (리뷰 개수: 327)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-742-2384
🌐 웹사이트: https://maps.google.com/?cid=12763949988749889614
🆔 place_id: ChIJO_3Kk3WjfDURTtBJcuOoIrE
--------------------------------------------------------------------------------
장소 이름: 구마스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 신문로1가 새문안로 92
🌎 위도: 37.5696619
🌎 경도: 126.9747451
⭐ 평점: 4.2 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오후 12:00~9:00', '목요일: 오후 12:00~9:00', '금요일: 오후 12:00~9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-735-2500
🌐 웹사이트: https://maps.google.com/?cid=13754617386407254020
🆔 place_id: ChIJFbPQ15KifDURBFg3SqM34r4
--------------------------------------------------------------------------------
장소 이름: 후라토식당 경복궁본점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 새문안로5길 19
🌎 위도: 37.5719994
🌎 경도: 126.9742775
⭐ 평점: 4.2 (리뷰 개수: 329)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-730-7090
🌐 웹사이트: https://maps.google.com/?cid=1733703904802529389
🆔 place_id: ChIJI3GRFZGifDURbWB2D4RaDxg
--------------------------------------------------------------------------------
장소 이름: 이자카야나무 종각점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로10길 16
🌎 위도: 37.5692365
🌎 경도: 126.9843471
⭐ 평점: 4.4 (리뷰 개수: 253)
⏰ 영업시간: ['월요일: 오후 3:30 ~ 오전 5:00', '화요일: 오후 3:30 ~ 오전 5:00', '수요일: 오후 3:30 ~ 오전 5:00', '목요일: 오후 3:30 ~ 오전 5:00', '금요일: 오후 3:30 ~ 오전 5:00', '토요일: 오후 3:30 ~ 오전 5:00', '일요일: 오후 3:30 ~ 오전 5:00']
📞 전화번호: 02-722-6787
🌐 웹사이트: https://maps.google.com/?cid=5566498497660004337
🆔 place_id: ChIJy2O0OCajfDUR8SfFG-QsQE0
--------------------------------------------------------------------------------
장소 이름: 종로돈부리
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 삼일대로 385
🌎 위도: 37.5689405
🌎 경도: 126.9873876
⭐ 평점: 4.2 (리뷰 개수: 713)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:30', '화요일: 오전 11:00 ~ 오후 9:30', '수요일: 오전 11:00 ~ 오후 9:30', '목요일: 오전 11:00 ~ 오후 9:30', '금요일: 오전 11:00 ~ 오후 9:30', '토요일: 오전 11:00 ~ 오후 8:30', '일요일: 휴무일']
📞 전화번호: 02-722-2384
🌐 웹사이트: https://maps.google.com/?cid=14411151515635354549
🆔 place_id: ChIJxRm-CkSjfDURtQvHLfOx_sc
--------------------------------------------------------------------------------
장소 이름: 코코이찌방야 종로타워점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로 51
🌎 위도: 37.57070749999999
🌎 경도: 126.9835766
⭐ 평점: 4.2 (리뷰 개수: 58)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:30', '화요일: 오전 11:00 ~ 오후 8:30', '수요일: 오전 11:00 ~ 오후 8:30', '목요일: 오전 11:00 ~ 오후 8:30', '금요일: 오전 11:00 ~ 오후 8:30', '토요일: 오전 11:00 ~ 오후 7:30', '일요일: 오전 11:00 ~ 오후 7:30']
📞 전화번호: 02-737-5510
🌐 웹사이트: https://maps.google.com/?cid=9279472781892849130
🆔 place_id: ChIJ6WuH-lCjfDUR6g2hk1RPx4A
--------------------------------------------------------------------------------
장소 이름: 동경우동 광화문점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 사직동 새문안로9길 28
🌎 위도: 37.5713402
🌎 경도: 126.9756744
⭐ 평점: 3.8 (리뷰 개수: 305)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-737-7710
🌐 웹사이트: https://maps.google.com/?cid=9270905751951474089
🆔 place_id: ChIJr70JnXqjfDURqX0xe6nfqIA
--------------------------------------------------------------------------------
장소 이름: 진작카키 안국점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 창덕궁1길 38
🌎 위도: 37.5794998
🌎 경도: 126.9871151
⭐ 평점: 4.3 (리뷰 개수: 130)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오전 12:00', '화요일: 오전 11:30 ~ 오전 12:00', '수요일: 오전 11:30 ~ 오전 12:00', '목요일: 오전 11:30 ~ 오전 12:00', '금요일: 오전 11:30 ~ 오전 12:00', '토요일: 오전 11:30 ~ 오전 12:00', '일요일: 오전 11:30 ~ 오전 12:00']
📞 전화번호: 02-742-4484
🌐 웹사이트: https://maps.google.com/?cid=12598357750892060353
🆔 place_id: ChIJ2WU8nmqjfDURwd41H6Bb1q4
--------------------------------------------------------------------------------
장소 이름: 온천집
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 익선동 돈화문로11나길 31-10
🌎 위도: 37.5739866
🌎 경도: 126.9896822
⭐ 평점: 4.2 (리뷰 개수: 543)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:30', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-762-8215
🌐 웹사이트: https://maps.google.com/?cid=12315846191878170788
🆔 place_id: ChIJ-53H9-mjfDURpOg-_9us6qo
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: Kizuna (키즈나)
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 삼청동 율곡로1길 78
🌎 위도: 37.5787585
🌎 경도: 126.9816196
⭐ 평점: 4.4 (리뷰 개수: 105)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 6:00~8:00']
📞 전화번호: 02-722-0411
🌐 웹사이트: https://maps.google.com/?cid=56022123863351942
🆔 place_id: ChIJQ_I2TdSjfDURhiJwKNMHxwA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 일식 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로1가 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: 후니도니
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1가 19 지하 1층
🌎 위도: 37.57075729999999
🌎 경도: 126.9797226
⭐ 평점: 4.5 (리뷰 개수: 612)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:00', '화요일: 오전 11:00 ~ 오후 8:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 8:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=16843241680634616370
🆔 place_id: ChIJwXaz8-uifDURMppHuBE3v-k
--------------------------------------------------------------------------------
장소 이름: 누하의숲
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 필운대로 31-1
🌎 위도: 37.57879389999999
🌎 경도: 126.9687445
⭐ 평점: 4.2 (리뷰 개수: 268)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 휴무일', '목요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~8:30', '금요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~8:30', '토요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~8:30', '일요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~8:30']
📞 전화번호: 02-733-5632
🌐 웹사이트: https://maps.google.com/?cid=17285374298473260450
🆔 place_id: ChIJmR_ekr2ifDURomUqtlf84e8
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로2가 주변 일식 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 창덕궁 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: 겐로쿠우동 대학로점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 대학로 129-9
🌎 위도: 37.5826536
🌎 경도: 127.0013359
⭐ 평점: 4.4 (리뷰 개수: 256)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:30', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-742-8555
🌐 웹사이트: https://maps.google.com/?cid=2229446210452503775
🆔 place_id: ChIJU_wTlyujfDUR37zcK4SV8B4
--------------------------------------------------------------------------------
장소 이름: 삿뽀로 관훈점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 인사동5길 38
🌎 위도: 37.5725997
🌎 경도: 126.9840983
⭐ 평점: 4 (리뷰 개수: 321)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-722-4877
🌐 웹사이트: https://maps.google.com/?cid=1353477991659557708
🆔 place_id: ChIJT80tN-iifDURTFMt-A-FyBI
--------------------------------------------------------------------------------
장소 이름: 호호식당 대학로점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 대학로9길 35
🌎 위도: 37.5818595
🌎 경도: 127.0000195
⭐ 평점: 4.1 (리뷰 개수: 973)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '화요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '수요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '목요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '금요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '토요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '일요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00']
📞 전화번호: 02-741-2384
🌐 웹사이트: https://maps.google.com/?cid=10419612185698548371
🆔 place_id: ChIJr4m_0yujfDURk7rk0RPmmZA
--------------------------------------------------------------------------------
장소 이름: 스시미치루
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1길 42
🌎 위도: 37.5737463
🌎 경도: 126.979121
⭐ 평점: 4.4 (리뷰 개수: 129)
⏰ 영업시간: ['월요일: 오후 12:00~3:00, 오후 5:30~10:00', '화요일: 오후 12:00~3:00, 오후 5:30~10:00', '수요일: 오후 12:00~3:00, 오후 5:30~10:00', '목요일: 오후 12:00~3:00, 오후 5:30~10:00', '금요일: 오후 12:00~3:00, 오후 5:30~10:00', '토요일: 오후 12:00~3:00, 오후 5:30~10:00', '일요일: 휴무일']
📞 전화번호: 02-761-4090
🌐 웹사이트: https://maps.google.com/?cid=1123598343625952554
🆔 place_id: ChIJb1iI6D-ffDURKs0Kjr3Slw8
--------------------------------------------------------------------------------
장소 이름: 대규스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 동숭동 동숭3길 1
🌎 위도: 37.58122000000001
🌎 경도: 127.0044141
⭐ 평점: 4.1 (리뷰 개수: 170)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 12:00 ~ 오후 10:00', '수요일: 오전 12:00 ~ 오후 10:00', '목요일: 오전 12:00~10:00', '금요일: 오전 12:00~10:00', '토요일: 오전 12:00~10:00', '일요일: 오전 12:00 ~ 오후 10:00']
📞 전화번호: 02-766-0821
🌐 웹사이트: https://maps.google.com/?cid=17934624651959094033
🆔 place_id: ChIJDQDiNSyjfDUREUv8ZxmW5Pg
--------------------------------------------------------------------------------
장소 이름: 교토스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 동숭길 43
🌎 위도: 37.5802346
🌎 경도: 127.0042668
⭐ 평점: 4.1 (리뷰 개수: 116)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 9:30', '수요일: 오전 11:00 ~ 오후 9:30', '목요일: 오전 11:00 ~ 오후 9:30', '금요일: 오전 11:00 ~ 오후 9:30', '토요일: 오전 11:00 ~ 오후 9:30', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-743-6161
🌐 웹사이트: https://maps.google.com/?cid=12298426200814402684
🆔 place_id: ChIJGRmPJiyjfDURfDzmQ3jJrKo
--------------------------------------------------------------------------------
장소 이름: 오로지라멘 종각점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 관철동 종로14길 16
🌎 위도: 37.5693048
🌎 경도: 126.9868268
⭐ 평점: 4 (리뷰 개수: 193)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-733-9279
🌐 웹사이트: https://maps.google.com/?cid=12737166013955033141
🆔 place_id: ChIJtUP4j6WjfDURNcj3WgGBw7A
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 일식 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 일식 (restaurant) 리스트:
================================================================================
장소 이름: 스시산원궁
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 중학동 종로1길 50 지하1층
🌎 위도: 37.5748112
🌎 경도: 126.9794568
⭐ 평점: 4.6 (리뷰 개수: 57)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-733-0918
🌐 웹사이트: https://maps.google.com/?cid=7045034799645698450
🆔 place_id: ChIJ9Wr_5sGifDURkqkl99L9xGE
--------------------------------------------------------------------------------
장소 이름: 신성
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 무교로 42
🌎 위도: 37.5696713
🌎 경도: 126.9794858
⭐ 평점: 4.1 (리뷰 개수: 354)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-733-6671
🌐 웹사이트: https://maps.google.com/?cid=4184204954591997130
🆔 place_id: ChIJB6OCa-yifDURyqziwTxIETo
--------------------------------------------------------------------------------
장소 이름: 오가와
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 새문안로5길 19 지하 1층
🌎 위도: 37.5719813
🌎 경도: 126.9740918
⭐ 평점: 4.4 (리뷰 개수: 686)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:30', '화요일: 오전 11:00 ~ 오후 10:30', '수요일: 오전 11:00 ~ 오후 10:30', '목요일: 오전 11:00 ~ 오후 10:30', '금요일: 오전 11:00 ~ 오후 10:30', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-735-1001
🌐 웹사이트: https://maps.google.com/?cid=16986701744936873264
🆔 place_id: ChIJDZZ2XZOifDURMG141DzjvOs
--------------------------------------------------------------------------------
장소 이름: 돈돈정 그랑서울점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 청진동 종로 33
🌎 위도: 37.5714605
🌎 경도: 126.9812958
⭐ 평점: 3.8 (리뷰 개수: 125)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-2158-7570
🌐 웹사이트: https://maps.google.com/?cid=13195375317492490632
🆔 place_id: ChIJ87d9Y-mifDURiOEYbfBjH7c
--------------------------------------------------------------------------------
장소 이름: 진가와 광화문점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1길 50 지하 1층
🌎 위도: 37.5749005
🌎 경도: 126.9795632
⭐ 평점: 4 (리뷰 개수: 108)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:30', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=5230113455610326549
🆔 place_id: ChIJqRhRISyjfDURFe6kQHoYlUg
--------------------------------------------------------------------------------
장소 이름: 송전
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 서린동 136
🌎 위도: 37.5698905
🌎 경도: 126.9791289
⭐ 평점: 4 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-739-8282
🌐 웹사이트: https://maps.google.com/?cid=14515295855160320732
🆔 place_id: ChIJDeceb-yifDUR3OKHyKywcMk
--------------------------------------------------------------------------------
장소 이름: 호호식당 익선
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 수표로28길 30-6
🌎 위도: 37.5729609
🌎 경도: 126.9901747
⭐ 평점: 4 (리뷰 개수: 327)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-742-2384
🌐 웹사이트: https://maps.google.com/?cid=12763949988749889614
🆔 place_id: ChIJO_3Kk3WjfDURTtBJcuOoIrE
--------------------------------------------------------------------------------
장소 이름: 효자동초밥
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 자하문로 14
🌎 위도: 37.5773563
🌎 경도: 126.9723866
⭐ 평점: 4.1 (리뷰 개수: 350)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-733-8859
🌐 웹사이트: https://maps.google.com/?cid=10687810766327184274
🆔 place_id: ChIJS41Q9HGjfDURkvuG-UO7UpQ
--------------------------------------------------------------------------------
장소 이름: 구마스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 신문로1가 새문안로 92
🌎 위도: 37.5696619
🌎 경도: 126.9747451
⭐ 평점: 4.2 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오후 12:00~9:00', '목요일: 오후 12:00~9:00', '금요일: 오후 12:00~9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-735-2500
🌐 웹사이트: https://maps.google.com/?cid=13754617386407254020
🆔 place_id: ChIJFbPQ15KifDURBFg3SqM34r4
--------------------------------------------------------------------------------
장소 이름: 이찌이스시
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 내수동 74 광화문 시대 지하 1 층 114 호
🌎 위도: 37.5737636
🌎 경도: 126.9729504
⭐ 평점: 4.3 (리뷰 개수: 76)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-720-8086
🌐 웹사이트: https://maps.google.com/?cid=16539447620730894703
🆔 place_id: ChIJpzzJi5SifDURbznYNvvrh-U
--------------------------------------------------------------------------------
장소 이름: VIP참치 신라스테이호텔점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 삼봉로 71 지하1층
🌎 위도: 37.5725748
🌎 경도: 126.9808718
⭐ 평점: 4.1 (리뷰 개수: 374)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-6281-3991
🌐 웹사이트: https://maps.google.com/?cid=9341708902144641872
🆔 place_id: ChIJAZvOgOmifDURUItvg8BqpIE
--------------------------------------------------------------------------------
장소 이름: 이자카야나무 종각점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로10길 16
🌎 위도: 37.5692365
🌎 경도: 126.9843471
⭐ 평점: 4.4 (리뷰 개수: 253)
⏰ 영업시간: ['월요일: 오후 3:30 ~ 오전 5:00', '화요일: 오후 3:30 ~ 오전 5:00', '수요일: 오후 3:30 ~ 오전 5:00', '목요일: 오후 3:30 ~ 오전 5:00', '금요일: 오후 3:30 ~ 오전 5:00', '토요일: 오후 3:30 ~ 오전 5:00', '일요일: 오후 3:30 ~ 오전 5:00']
📞 전화번호: 02-722-6787
🌐 웹사이트: https://maps.google.com/?cid=5566498497660004337
🆔 place_id: ChIJy2O0OCajfDUR8SfFG-QsQE0
--------------------------------------------------------------------------------
장소 이름: 종로돈부리
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 삼일대로 385
🌎 위도: 37.5689405
🌎 경도: 126.9873876
⭐ 평점: 4.2 (리뷰 개수: 713)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:30', '화요일: 오전 11:00 ~ 오후 9:30', '수요일: 오전 11:00 ~ 오후 9:30', '목요일: 오전 11:00 ~ 오후 9:30', '금요일: 오전 11:00 ~ 오후 9:30', '토요일: 오전 11:00 ~ 오후 8:30', '일요일: 휴무일']
📞 전화번호: 02-722-2384
🌐 웹사이트: https://maps.google.com/?cid=14411151515635354549
🆔 place_id: ChIJxRm-CkSjfDURtQvHLfOx_sc
--------------------------------------------------------------------------------
장소 이름: 후라토식당 경복궁본점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 새문안로5길 19
🌎 위도: 37.5719994
🌎 경도: 126.9742775
⭐ 평점: 4.2 (리뷰 개수: 329)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-730-7090
🌐 웹사이트: https://maps.google.com/?cid=1733703904802529389
🆔 place_id: ChIJI3GRFZGifDURbWB2D4RaDxg
--------------------------------------------------------------------------------
장소 이름: 삼방매
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 율곡로5길 3-11 1층
🌎 위도: 37.57656190000001
🌎 경도: 126.9846381
⭐ 평점: 4.1 (리뷰 개수: 352)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-723-4632
🌐 웹사이트: https://maps.google.com/?cid=6945570753879078852
🆔 place_id: ChIJA5eR8XWlfDURxPdNK82fY2A
--------------------------------------------------------------------------------
장소 이름: 조금
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 인사동길 60
🌎 위도: 37.5753279
🌎 경도: 126.9836283
⭐ 평점: 4 (리뷰 개수: 603)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 11:00', '화요일: 오전 11:00 ~ 오후 11:00', '수요일: 오전 11:00 ~ 오후 11:00', '목요일: 오전 11:00 ~ 오후 11:00', '금요일: 오전 11:00 ~ 오후 11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 02-725-8400
🌐 웹사이트: https://maps.google.com/?cid=8488814220101014480
🆔 place_id: ChIJi2P698KifDUR0NNnuY5TznU
--------------------------------------------------------------------------------
장소 이름: 동경우동 광화문점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 사직동 새문안로9길 28
🌎 위도: 37.5713402
🌎 경도: 126.9756744
⭐ 평점: 3.8 (리뷰 개수: 305)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-737-7710
🌐 웹사이트: https://maps.google.com/?cid=9270905751951474089
🆔 place_id: ChIJr70JnXqjfDURqX0xe6nfqIA
--------------------------------------------------------------------------------
장소 이름: 진작카키 안국점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 창덕궁1길 38
🌎 위도: 37.5794998
🌎 경도: 126.9871151
⭐ 평점: 4.3 (리뷰 개수: 130)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오전 12:00', '화요일: 오전 11:30 ~ 오전 12:00', '수요일: 오전 11:30 ~ 오전 12:00', '목요일: 오전 11:30 ~ 오전 12:00', '금요일: 오전 11:30 ~ 오전 12:00', '토요일: 오전 11:30 ~ 오전 12:00', '일요일: 오전 11:30 ~ 오전 12:00']
📞 전화번호: 02-742-4484
🌐 웹사이트: https://maps.google.com/?cid=12598357750892060353
🆔 place_id: ChIJ2WU8nmqjfDURwd41H6Bb1q4
--------------------------------------------------------------------------------
장소 이름: 오로지라멘 종각점
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 관철동 종로14길 16
🌎 위도: 37.5693048
🌎 경도: 126.9868268
⭐ 평점: 4 (리뷰 개수: 193)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-733-9279
🌐 웹사이트: https://maps.google.com/?cid=12737166013955033141
🆔 place_id: ChIJtUP4j6WjfDURNcj3WgGBw7A
--------------------------------------------------------------------------------
장소 이름: 온천집
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 익선동 돈화문로11나길 31-10
🌎 위도: 37.5739866
🌎 경도: 126.9896822
⭐ 평점: 4.2 (리뷰 개수: 543)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:30', '화요일: 오전 11:30 ~ 오후 9:30', '수요일: 오전 11:30 ~ 오후 9:30', '목요일: 오전 11:30 ~ 오후 9:30', '금요일: 오전 11:30 ~ 오후 9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-762-8215
🌐 웹사이트: https://maps.google.com/?cid=12315846191878170788
🆔 place_id: ChIJ-53H9-mjfDURpOg-_9us6qo
--------------------------------------------------------------------------------
장소 이름: 후니도니
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1가 19 지하 1층
🌎 위도: 37.57075729999999
🌎 경도: 126.9797226
⭐ 평점: 4.5 (리뷰 개수: 612)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:00', '화요일: 오전 11:00 ~ 오후 8:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 8:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=16843241680634616370
🆔 place_id: ChIJwXaz8-uifDURMppHuBE3v-k
--------------------------------------------------------------------------------
장소 이름: 스시미치루
🔖 카테고리: 일식
📍 주소: 대한민국 서울특별시 종로구 종로1길 42
🌎 위도: 37.5737463
🌎 경도: 126.979121
⭐ 평점: 4.4 (리뷰 개수: 129)
⏰ 영업시간: ['월요일: 오후 12:00~3:00, 오후 5:30~10:00', '화요일: 오후 12:00~3:00, 오후 5:30~10:00', '수요일: 오후 12:00~3:00, 오후 5:30~10:00', '목요일: 오후 12:00~3:00, 오후 5:30~10:00', '금요일: 오후 12:00~3:00, 오후 5:30~10:00', '토요일: 오후 12:00~3:00, 오후 5:30~10:00', '일요일: 휴무일']
📞 전화번호: 02-761-4090
🌐 웹사이트: https://maps.google.com/?cid=1123598343625952554
🆔 place_id: ChIJb1iI6D-ffDURKs0Kjr3Slw8
--------------------------------------------------------------------------------
################################################################################
