================================================================================
✅ 청운효자동 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: MK2
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로10길 17
🌎 위도: 37.5795086
🌎 경도: 126.9725167
⭐ 평점: 3.9 (리뷰 개수: 158)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-730-6420
🌐 웹사이트: https://maps.google.com/?cid=13576809451506829924
🆔 place_id: ChIJGy3rUb6ifDURZAo7XEOEarw
--------------------------------------------------------------------------------
장소 이름: 대오서점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로7길 55
🌎 위도: 37.5797341
🌎 경도: 126.9693256
⭐ 평점: 4.2 (리뷰 개수: 375)
⏰ 영업시간: ['월요일: 오후 12:00~8:00', '화요일: 오후 12:00~8:00', '수요일: 오후 12:00~8:00', '목요일: 오후 12:00~8:00', '금요일: 오후 12:00~8:00', '토요일: 오후 12:00~8:00', '일요일: 오후 12:00~8:00']
📞 전화번호: 010-9219-1349
🌐 웹사이트: https://maps.google.com/?cid=12547869801136628712
🆔 place_id: ChIJ69DJ7r2ifDUR6KOZSBr9Iq4
--------------------------------------------------------------------------------
장소 이름: 라 카페 갤러리 Ra Cafe Gallery
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로10길 28
🌎 위도: 37.5792765
🌎 경도: 126.9730205
⭐ 평점: 4.5 (리뷰 개수: 337)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-379-1975
🌐 웹사이트: https://maps.google.com/?cid=17862211343380024088
🆔 place_id: ChIJmxn8MbKifDURGIseKZRS4_c
--------------------------------------------------------------------------------
장소 이름: 스타벅스 경복궁역점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로4길 6
🌎 위도: 37.5772121
🌎 경도: 126.9725551
⭐ 평점: 4 (리뷰 개수: 833)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=7253107217298159442
🆔 place_id: ChIJ_4iCg5WifDURUvfg5JU2qGQ
--------------------------------------------------------------------------------
장소 이름: 미술관옆집
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 통의동 자하문로4길 22
🌎 위도: 37.5772756
🌎 경도: 126.9734758
⭐ 평점: 4.2 (리뷰 개수: 141)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 7:00', '수요일: 오전 11:00 ~ 오후 7:00', '목요일: 오전 11:00 ~ 오후 7:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 8:00', '일요일: 오전 11:00 ~ 오후 7:00']
📞 전화번호: 070-4400-0434
🌐 웹사이트: https://maps.google.com/?cid=11037040536895291196
🆔 place_id: ChIJJb-Rpb-ifDURPP86PeRxK5k
--------------------------------------------------------------------------------
장소 이름: 카페진선(cafe jinsun)
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 59
🌎 위도: 37.5813606
🌎 경도: 126.9804599
⭐ 평점: 4 (리뷰 개수: 254)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-737-5977
🌐 웹사이트: https://maps.google.com/?cid=5005858892169071458
🆔 place_id: ChIJx8n6MOG9fDURYst35yNieEU
--------------------------------------------------------------------------------
장소 이름: 커피팩토리
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 팔판동 93
🌎 위도: 37.58252720000001
🌎 경도: 126.9811189
⭐ 평점: 3.7 (리뷰 개수: 147)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 7:00', '화요일: 오전 8:00 ~ 오후 7:00', '수요일: 오전 8:00 ~ 오후 7:00', '목요일: 오전 8:00 ~ 오후 7:00', '금요일: 오전 8:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 오전 12:30 ~ 오후 8:30']
📞 전화번호: 02-722-6169
🌐 웹사이트: https://maps.google.com/?cid=2639168600778817331
🆔 place_id: ChIJxZwLFcSifDURMz_JB9w1oCQ
--------------------------------------------------------------------------------
장소 이름: 마농트로포
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 사직로9가길 10
🌎 위도: 37.576816
🌎 경도: 126.9689709
⭐ 평점: 4.2 (리뷰 개수: 172)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:30', '일요일: 오전 10:30 ~ 오후 9:00']
📞 전화번호: 02-794-0011
🌐 웹사이트: https://maps.google.com/?cid=6205386355332734850
🆔 place_id: ChIJIxeH4LqjfDURgt-pOwP2HVY
--------------------------------------------------------------------------------
장소 이름: 커피빈코리아 하나은행경복궁역점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 적선동 80
🌎 위도: 37.57557059999999
🌎 경도: 126.9734004
⭐ 평점: 3.9 (리뷰 개수: 170)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 10:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 02-733-5108
🌐 웹사이트: https://maps.google.com/?cid=16666967965093740253
🆔 place_id: ChIJWUlWAZWifDUR3T46Eg_3TOc
--------------------------------------------------------------------------------
장소 이름: 스타벅스 삼청동점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 111-1
🌎 위도: 37.5853358
🌎 경도: 126.9816987
⭐ 평점: 4.2 (리뷰 개수: 564)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 6:00', '화요일: 오전 7:30 ~ 오후 6:00', '수요일: 오전 7:30 ~ 오후 6:00', '목요일: 오전 7:30 ~ 오후 6:00', '금요일: 오전 8:30 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 8:30 ~ 오후 7:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=10332382422654825029
🆔 place_id: ChIJ8YxDJc-ifDURRbLU8RH_Y48
--------------------------------------------------------------------------------
장소 이름: 베어카페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로24길 24
🌎 위도: 37.5828421
🌎 경도: 126.9711398
⭐ 평점: 4.3 (리뷰 개수: 132)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오전 11:00 ~ 오후 7:00', '목요일: 오전 11:00 ~ 오후 7:00', '금요일: 오전 11:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 7:00', '일요일: 오전 11:00 ~ 오후 7:00']
📞 전화번호: 070-7775-8001
🌐 웹사이트: https://maps.google.com/?cid=7727907878249272286
🆔 place_id: ChIJu1XATLmifDUR3pP9Y0ULP2s
--------------------------------------------------------------------------------
장소 이름: 나인 커피 로스터스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 청운동 140-1
🌎 위도: 37.5847463
🌎 경도: 126.9703575
⭐ 평점: 4.3 (리뷰 개수: 70)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:30', '화요일: 오전 9:00 ~ 오후 6:30', '수요일: 오전 9:00 ~ 오후 6:30', '목요일: 오전 9:00 ~ 오후 6:30', '금요일: 오전 9:00 ~ 오후 6:30', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-723-2547
🌐 웹사이트: https://maps.google.com/?cid=10988507881000743200
🆔 place_id: ChIJHxjbYrmifDURIDGhurIFf5g
--------------------------------------------------------------------------------
장소 이름: 가진화랑목련나무집
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로 74
🌎 위도: 37.58248569999999
🌎 경도: 126.9708696
⭐ 평점: 4.1 (리뷰 개수: 58)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-738-3581
🌐 웹사이트: https://maps.google.com/?cid=15552266453273906817
🆔 place_id: ChIJQ7wlrr6ifDURgY6dl_C_1Nc
--------------------------------------------------------------------------------
장소 이름: 동감
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로28길 5
🌎 위도: 37.5851798
🌎 경도: 126.9707683
⭐ 평점: 4.2 (리뷰 개수: 58)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오후 12:00~9:00', '목요일: 오후 12:00~9:00', '금요일: 오후 12:00~9:00', '토요일: 오후 12:00~9:00', '일요일: 오후 12:00~9:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=1266326639886413514
🆔 place_id: ChIJyT0Ur26jfDURyi4LpF7lkhE
--------------------------------------------------------------------------------
장소 이름: 얼스어스 서촌점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로28가길 1
🌎 위도: 37.58530629999999
🌎 경도: 126.9712236
⭐ 평점: 4.5 (리뷰 개수: 93)
⏰ 영업시간: ['월요일: 오후 12:00~7:00', '화요일: 오후 12:00~7:00', '수요일: 오후 12:00~7:00', '목요일: 오후 12:00~7:00', '금요일: 오후 12:00~9:00', '토요일: 오후 12:00~9:00', '일요일: 오후 12:00~9:00']
📞 전화번호: 050-71337-8413
🌐 웹사이트: https://maps.google.com/?cid=672169991210373925
🆔 place_id: ChIJyR3IuZejfDURJZPFsgsHVAk
--------------------------------------------------------------------------------
장소 이름: 아키비스트
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 효자로13길 52
🌎 위도: 37.5821697
🌎 경도: 126.9726616
⭐ 평점: 4.5 (리뷰 개수: 108)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-738-1517
🌐 웹사이트: https://maps.google.com/?cid=5086391049742388930
🆔 place_id: ChIJ4e1Hz7ujfDURwg6f_LV9lkY
--------------------------------------------------------------------------------
장소 이름: 2막
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창성동 158-7
🌎 위도: 37.581487
🌎 경도: 126.9712849
⭐ 평점: 3.6 (리뷰 개수: 32)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 휴무일']
📞 전화번호: 070-4226-2280
🌐 웹사이트: https://maps.google.com/?cid=6640243778625420760
🆔 place_id: ChIJpxenlr6ifDUR2D33_ojiJlw
--------------------------------------------------------------------------------
장소 이름: 노멀사이클코페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 필운대로7길 6-8 3 층
🌎 위도: 37.58176390000001
🌎 경도: 126.9681371
⭐ 평점: 4.8 (리뷰 개수: 39)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 8:00', '금요일: 오전 11:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 8:00', '일요일: 오전 11:00 ~ 오후 8:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=2919739717893551526
🆔 place_id: ChIJRUH-TbyifDURpvWk0c3_hCg
--------------------------------------------------------------------------------
장소 이름: 이이엄
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 옥인동 필운대로9길 3
🌎 위도: 37.5821334
🌎 경도: 126.9674688
⭐ 평점: 3.6 (리뷰 개수: 48)
⏰ 영업시간: ['월요일: 오후 12:00~6:00', '화요일: 휴무일', '수요일: 오후 12:00~6:00', '목요일: 오후 12:00~6:00', '금요일: 오후 12:00~6:00', '토요일: 오후 12:00~6:00', '일요일: 오후 12:00~6:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=6022804370783479131
🆔 place_id: ChIJx0CYvmKjfDURWyU4QKpMlVM
--------------------------------------------------------------------------------
장소 이름: 건강책방 일일호일
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 자하문로 52
🌎 위도: 37.58060989999999
🌎 경도: 126.9714105
⭐ 평점: 4.8 (리뷰 개수: 37)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-737-1101
🌐 웹사이트: https://maps.google.com/?cid=423266789776340647
🆔 place_id: ChIJoQvPYlujfDURp7bWGee-3wU
--------------------------------------------------------------------------------
장소 이름: 효자베이커리
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 필운대로 54
🌎 위도: 37.5809067
🌎 경도: 126.9686598
⭐ 평점: 4 (리뷰 개수: 410)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 7:30 ~ 오후 9:00', '수요일: 오전 7:30 ~ 오후 9:00', '목요일: 오전 7:30 ~ 오후 9:00', '금요일: 오전 7:30 ~ 오후 9:00', '토요일: 오전 7:30 ~ 오후 9:00', '일요일: 오전 7:30 ~ 오후 9:00']
📞 전화번호: 02-736-7629
🌐 웹사이트: https://maps.google.com/?cid=2674695554163391493
🆔 place_id: ChIJG_kFt72ifDURBbw5dG9tHiU
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 스타벅스 경복궁사거리점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 율곡로 6
🌎 위도: 37.5755477
🌎 경도: 126.9802257
⭐ 평점: 4.1 (리뷰 개수: 490)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 6:00', '화요일: 오전 7:30 ~ 오후 6:00', '수요일: 오전 7:30 ~ 오후 6:00', '목요일: 오전 7:30 ~ 오후 6:00', '금요일: 오전 7:30 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=922383366464042958
🆔 place_id: ChIJuw57peyifDURznfR6Mj2zAw
--------------------------------------------------------------------------------
장소 이름: 스타벅스 이마빌딩점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1길 42
🌎 위도: 37.5738013
🌎 경도: 126.978811
⭐ 평점: 4.2 (리뷰 개수: 587)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 7:00', '화요일: 오전 7:00 ~ 오후 7:00', '수요일: 오전 7:00 ~ 오후 7:00', '목요일: 오전 7:00 ~ 오후 7:00', '금요일: 오전 7:00 ~ 오후 7:00', '토요일: 오전 8:00 ~ 오후 7:00', '일요일: 오전 8:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=6753289844320980132
🆔 place_id: ChIJ40SqROqifDURpEwBPFWBuF0
--------------------------------------------------------------------------------
장소 이름: 라디오엠
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로2길 37-2
🌎 위도: 37.57991589999999
🌎 경도: 126.9812607
⭐ 평점: 4.1 (리뷰 개수: 248)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-737-4669
🌐 웹사이트: https://maps.google.com/?cid=12713174134299662005
🆔 place_id: ChIJxTIQHMSifDURtZadkoREbrA
--------------------------------------------------------------------------------
장소 이름: 폴바셋 광화문점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1길 50
🌎 위도: 37.5746203
🌎 경도: 126.978861
⭐ 평점: 4.2 (리뷰 개수: 612)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 02-3701-9170
🌐 웹사이트: https://maps.google.com/?cid=1632399700632788079
🆔 place_id: ChIJR7XYb-qifDURb9yr_-BypxY
--------------------------------------------------------------------------------
장소 이름: 지유가오카핫초메 삼청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울 종로구 윤보선길 46
🌎 위도: 37.5781
🌎 경도: 126.9836859
⭐ 평점: 4.2 (리뷰 개수: 85)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 11:00', '화요일: 오전 9:00 ~ 오후 11:00', '수요일: 오전 9:00 ~ 오후 11:00', '목요일: 오전 9:00 ~ 오후 11:00', '금요일: 오전 9:00 ~ 오후 11:00', '토요일: 오전 10:00 ~ 오후 11:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-6487-6156
🌐 웹사이트: https://maps.google.com/?cid=15448353980074174910
🆔 place_id: ChIJ9wD_f8OifDURvinQkhiUY9Y
--------------------------------------------------------------------------------
장소 이름: 고이커피
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 가회동
🌎 위도: 37.582456
🌎 경도: 126.985205
⭐ 평점: 4.6 (리뷰 개수: 69)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 10:00', '화요일: 오전 8:00 ~ 오후 10:00', '수요일: 오전 8:00 ~ 오후 10:00', '목요일: 오전 8:00 ~ 오후 10:00', '금요일: 오전 8:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-744-7922
🌐 웹사이트: https://maps.google.com/?cid=16758695408844700699
🆔 place_id: ChIJ__tO9M-ifDURG3wo167Ykug
--------------------------------------------------------------------------------
장소 이름: 커피브론즈
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 안국동 113
🌎 위도: 37.5770463
🌎 경도: 126.9848388
⭐ 평점: 4.6 (리뷰 개수: 178)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 6:00', '화요일: 오전 9:30 ~ 오후 6:00', '수요일: 오전 9:30 ~ 오후 6:00', '목요일: 오전 9:30 ~ 오후 6:00', '금요일: 오전 9:30 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 070-4231-8221
🌐 웹사이트: https://maps.google.com/?cid=13745799264851687349
🆔 place_id: ChIJBVymacOifDURtXdPX5rjwr4
--------------------------------------------------------------------------------
장소 이름: 사월의물고기
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 62-5 2층
🌎 위도: 37.5754303
🌎 경도: 126.9837091
⭐ 평점: 4.5 (리뷰 개수: 77)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오후 12:00~9:00', '목요일: 오후 12:00~9:00', '금요일: 오후 12:00~9:00', '토요일: 오후 12:00~9:00', '일요일: 오후 12:00~9:00']
📞 전화번호: 02-733-8520
🌐 웹사이트: https://maps.google.com/?cid=15395964275124877092
🆔 place_id: ChIJk73Oa-eYfDURJDds2e9zqdU
--------------------------------------------------------------------------------
장소 이름: 할리스커피 종로코리안리빌딩점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로5길 68
🌎 위도: 37.5732505
🌎 경도: 126.9801974
⭐ 평점: 3.9 (리뷰 개수: 80)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-6093-0011
🌐 웹사이트: https://maps.google.com/?cid=50984316822883014
🆔 place_id: ChIJQxPmOuqifDURxgpYTfchtQA
--------------------------------------------------------------------------------
장소 이름: 나무사이로 내자
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 사직로8길 21
🌎 위도: 37.5746756
🌎 경도: 126.9709374
⭐ 평점: 4.4 (리뷰 개수: 877)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 9:30 ~ 오후 9:00', '일요일: 오전 9:30 ~ 오후 9:00']
📞 전화번호: 070-7590-0885
🌐 웹사이트: https://maps.google.com/?cid=2373161495957822034
🆔 place_id: ChIJA3_W7JVrMhURUlozmc4p7yA
--------------------------------------------------------------------------------
장소 이름: 스타벅스 안국점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 북촌로 5-1
🌎 위도: 37.5773762
🌎 경도: 126.9856491
⭐ 평점: 4.1 (리뷰 개수: 1041)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=4233230132744306310
🆔 place_id: ChIJBRB-V8OifDURhj60imB0vzo
--------------------------------------------------------------------------------
장소 이름: 브람스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 재동 104-1
🌎 위도: 37.57689250000001
🌎 경도: 126.9859096
⭐ 평점: 3.7 (리뷰 개수: 124)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-743-2059
🌐 웹사이트: https://maps.google.com/?cid=2424727358181841460
🆔 place_id: ChIJ-W_GUcOifDURNJqZfa9cpiE
--------------------------------------------------------------------------------
장소 이름: 스타벅스 북촌로점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 북촌로4길 23
🌎 위도: 37.579419
🌎 경도: 126.986444
⭐ 평점: 4.1 (리뷰 개수: 351)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 6:00', '화요일: 오전 7:00 ~ 오후 6:00', '수요일: 오전 7:00 ~ 오후 6:00', '목요일: 오전 7:00 ~ 오후 6:00', '금요일: 오전 7:00 ~ 오후 6:00', '토요일: 오전 7:30 ~ 오후 7:00', '일요일: 오전 7:30 ~ 오후 7:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=4879527840442204080
🆔 place_id: ChIJ4y_pKtuifDURsL8v0beQt0M
--------------------------------------------------------------------------------
장소 이름: 카페자스 광화문
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 새문안로5가길 3-1
🌎 위도: 37.572479
🌎 경도: 126.974269
⭐ 평점: 4 (리뷰 개수: 100)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:30', '화요일: 오전 7:00 ~ 오후 10:30', '수요일: 오전 7:00 ~ 오후 10:30', '목요일: 오전 7:00 ~ 오후 10:30', '금요일: 오전 7:00 ~ 오후 10:30', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 8:00 ~ 오후 10:00']
📞 전화번호: 02-733-7071
🌐 웹사이트: https://maps.google.com/?cid=17854457144419250683
🆔 place_id: ChIJR3Q8oJSifDUR-3GLBi3Gx_c
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종로구청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼봉로 71 G타워
🌎 위도: 37.5725642
🌎 경도: 126.9809434
⭐ 평점: 3.9 (리뷰 개수: 460)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 7:00', '화요일: 오전 7:00 ~ 오후 7:00', '수요일: 오전 7:00 ~ 오후 7:00', '목요일: 오전 7:00 ~ 오후 7:00', '금요일: 오전 7:00 ~ 오후 7:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=11599858613262220160
🆔 place_id: ChIJb7hMh-mifDURgPs_OPP5-qA
--------------------------------------------------------------------------------
장소 이름: 커피투어 경희궁점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 경희궁2길 12
🌎 위도: 37.57281599999999
🌎 경도: 126.9714079
⭐ 평점: 4.2 (리뷰 개수: 53)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:00', '수요일: 오전 8:00 ~ 오후 9:00', '목요일: 오전 8:00 ~ 오후 9:00', '금요일: 오전 8:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-733-6611
🌐 웹사이트: https://maps.google.com/?cid=4878811816126309554
🆔 place_id: ChIJm4l07ZOifDURsuQvan8FtUM
--------------------------------------------------------------------------------
장소 이름: 이디야 종로구청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 수송동 58
🌎 위도: 37.5723555
🌎 경도: 126.9818018
⭐ 평점: 3.9 (리뷰 개수: 158)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 10:00', '화요일: 오전 7:30 ~ 오후 10:00', '수요일: 오전 7:30 ~ 오후 10:00', '목요일: 오전 7:30 ~ 오후 10:00', '금요일: 오전 7:30 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 7:00', '일요일: 오전 9:00 ~ 오후 7:00']
📞 전화번호: 070-8845-2541
🌐 웹사이트: https://maps.google.com/?cid=10527218702539815087
🆔 place_id: ChIJxycKm-mifDURr_i7ZaIxGJI
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종로수송점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로5길 30
🌎 위도: 37.5716522
🌎 경도: 126.9806556
⭐ 평점: 4 (리뷰 개수: 530)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=18295239885767875726
🆔 place_id: ChIJHcxt2euifDURjpzAZ76_5f0
--------------------------------------------------------------------------------
장소 이름: 포비 광화문점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로3길 17
🌎 위도: 37.57093239999999
🌎 경도: 126.9789071
⭐ 평점: 4.5 (리뷰 개수: 847)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 9:00 ~ 오후 9:30', '일요일: 오전 9:00 ~ 오후 9:30']
📞 전화번호: 02-2251-8125
🌐 웹사이트: https://maps.google.com/?cid=10683907682632037080
🆔 place_id: ChIJZx-fiOuifDUR2HJZfG7dRJQ
--------------------------------------------------------------------------------
장소 이름: 커피방앗간
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 북촌로5가길 8-11
🌎 위도: 37.58028050000001
🌎 경도: 126.9824672
⭐ 평점: 4.1 (리뷰 개수: 347)
⏰ 영업시간: ['월요일: 오전 8:30 ~ 오후 6:00', '화요일: 오전 8:30 ~ 오후 6:00', '수요일: 오전 8:30 ~ 오후 6:00', '목요일: 오전 8:30 ~ 오후 6:00', '금요일: 오전 8:30 ~ 오후 6:00', '토요일: 오전 8:30 ~ 오후 6:00', '일요일: 오전 8:30 ~ 오후 6:00']
📞 전화번호: 02-732-7656
🌐 웹사이트: https://maps.google.com/?cid=8351323481895821855
🆔 place_id: ChIJ2bqHPMSifDURH2LHpnXc5XM
--------------------------------------------------------------------------------
장소 이름: 서울서둘째로잘하는집 首爾第二家紅豆粥
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 122-1
🌎 위도: 37.58620549999999
🌎 경도: 126.9818215
⭐ 평점: 4.4 (리뷰 개수: 853)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 8:30', '화요일: 오전 11:00 ~ 오후 8:30', '수요일: 오전 11:00 ~ 오후 8:30', '목요일: 오전 11:00 ~ 오후 8:30', '금요일: 오전 11:00 ~ 오후 8:30', '토요일: 오전 11:00 ~ 오후 8:30', '일요일: 오전 11:00 ~ 오후 8:30']
📞 전화번호: 02-734-5302
🌐 웹사이트: https://maps.google.com/?cid=15705868716016785313
🆔 place_id: ChIJPWSy286ifDURodcZS2J09tk
--------------------------------------------------------------------------------
장소 이름: 북촌전망대
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청동 북촌로11다길 22-3
🌎 위도: 37.58307369999999
🌎 경도: 126.9827793
⭐ 평점: 3.8 (리뷰 개수: 140)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 8:00', '화요일: 오전 9:00 ~ 오후 8:00', '수요일: 오전 9:00 ~ 오후 8:00', '목요일: 오전 9:00 ~ 오후 8:00', '금요일: 오전 9:00 ~ 오후 8:00', '토요일: 오전 9:00 ~ 오후 8:00', '일요일: 오전 9:00 ~ 오후 8:00']
📞 전화번호: 010-3160-2153
🌐 웹사이트: https://maps.google.com/?cid=9213462028774860108
🆔 place_id: ChIJL_YHicWifDURTOWscObK3H8
--------------------------------------------------------------------------------
장소 이름: 백미당 삼청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 48
🌎 위도: 37.5800908
🌎 경도: 126.9802258
⭐ 평점: 4.4 (리뷰 개수: 431)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 8:00', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-720-8947
🌐 웹사이트: https://maps.google.com/?cid=6411229820667748208
🆔 place_id: ChIJo_KzcMyjfDURcN9Kwo1D-Vg
--------------------------------------------------------------------------------
장소 이름: 카페호미
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 22
🌎 위도: 37.57796819999999
🌎 경도: 126.9797298
⭐ 평점: 4.8 (리뷰 개수: 68)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 5:00', '화요일: 오전 10:00 ~ 오후 5:00', '수요일: 오전 10:00 ~ 오후 5:00', '목요일: 오전 10:00 ~ 오후 5:00', '금요일: 오전 10:00 ~ 오후 5:00', '토요일: 오전 11:00 ~ 오후 5:00', '일요일: 오전 11:00 ~ 오후 5:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=1442020874666870664
🆔 place_id: ChIJ2Xi8eH6jfDURiIc3aVgWAxQ
--------------------------------------------------------------------------------
장소 이름: 널담은공간 경복궁점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청로 24
🌎 위도: 37.5780502
🌎 경도: 126.9798327
⭐ 평점: 4.2 (리뷰 개수: 205)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 9:30', '화요일: 오전 10:00 ~ 오후 9:30', '수요일: 오전 10:00 ~ 오후 9:30', '목요일: 오전 10:00 ~ 오후 9:30', '금요일: 오전 10:00 ~ 오후 9:30', '토요일: 오전 10:00 ~ 오후 9:30', '일요일: 오전 10:00 ~ 오후 9:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=11333990423426913516
🆔 place_id: ChIJ6xwTRt6jfDUR7FQKdD1sSp0
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 마고까페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창덕궁길 49
🌎 위도: 37.5796953
🌎 경도: 126.9891322
⭐ 평점: 4.4 (리뷰 개수: 46)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 6:00', '화요일: 오전 11:00 ~ 오후 6:00', '수요일: 오전 11:00 ~ 오후 6:00', '목요일: 오전 11:00 ~ 오후 6:00', '금요일: 오전 11:00 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 오전 11:00 ~ 오후 6:00']
📞 전화번호: 02-747-3152
🌐 웹사이트: https://maps.google.com/?cid=4950192238440089406
🆔 place_id: ChIJS3V2YNqifDURPgceFp2dskQ
--------------------------------------------------------------------------------
장소 이름: 반짝반짝빛나는
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 28-1
🌎 위도: 37.5732382
🌎 경도: 126.9860969
⭐ 평점: 4.2 (리뷰 개수: 171)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:30', '화요일: 오전 10:00 ~ 오후 10:30', '수요일: 오전 10:00 ~ 오후 10:30', '목요일: 오전 10:00 ~ 오후 10:30', '금요일: 오전 10:00 ~ 오후 10:30', '토요일: 오전 10:00 ~ 오후 10:30', '일요일: 오전 10:00 ~ 오후 10:30']
📞 전화번호: 02-738-4525
🌐 웹사이트: https://maps.google.com/?cid=3568009477769389205
🆔 place_id: ChIJqw-SrcKifDURleSrRbcdhDE
--------------------------------------------------------------------------------
장소 이름: 풍경이 있는 전통찻집
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 29
🌎 위도: 37.5732402
🌎 경도: 126.9857639
⭐ 평점: 3.8 (리뷰 개수: 126)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-723-6365
🌐 웹사이트: https://maps.google.com/?cid=16683515711457652828
🆔 place_id: ChIJ_2VAr8KifDURXPAUgiXBh-c
--------------------------------------------------------------------------------
장소 이름: 타이거타이거카페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 와룡동 172-2 1층
🌎 위도: 37.57433220000001
🌎 경도: 126.9908074
⭐ 평점: 4.4 (리뷰 개수: 105)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 7:00', '화요일: 오전 8:00 ~ 오후 7:00', '수요일: 오전 8:00 ~ 오후 7:00', '목요일: 오전 8:00 ~ 오후 7:00', '금요일: 오전 8:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 1:00']
📞 전화번호: 02-747-1986
🌐 웹사이트: https://maps.google.com/?cid=6433562280420167796
🆔 place_id: ChIJ9eEp-tuifDURdNDLvM6aSFk
--------------------------------------------------------------------------------
장소 이름: 경인미술관 전통다원
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동10길 11-4
🌎 위도: 37.5743809
🌎 경도: 126.985427
⭐ 평점: 4.3 (리뷰 개수: 446)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-730-6305
🌐 웹사이트: https://maps.google.com/?cid=4360350854594397323
🆔 place_id: ChIJIQKaxcKifDURi4QrCAAUgzw
--------------------------------------------------------------------------------
장소 이름: 달
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼청동 63-35
🌎 위도: 37.5837555
🌎 경도: 126.9820236
⭐ 평점: 3.7 (리뷰 개수: 153)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:00', '수요일: 오전 8:00 ~ 오후 9:00', '목요일: 오전 8:00 ~ 오후 9:00', '금요일: 오전 8:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 02-735-7355
🌐 웹사이트: https://maps.google.com/?cid=524681965035578995
🆔 place_id: ChIJuV8SXM-ifDURc-b_oXcLSAc
--------------------------------------------------------------------------------
장소 이름: Cafe Racer
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 가회동 북촌로 53
🌎 위도: 37.5817391
🌎 경도: 126.9846494
⭐ 평점: 3.9 (리뷰 개수: 94)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 11:00', '화요일: 오전 11:00 ~ 오후 11:00', '수요일: 오전 11:00 ~ 오후 11:00', '목요일: 오전 11:00 ~ 오후 11:00', '금요일: 오전 11:00 ~ 오후 11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 02-763-0015
🌐 웹사이트: https://maps.google.com/?cid=11299745068989011061
🆔 place_id: ChIJV1gTaMWifDURddSPiUXC0Jw
--------------------------------------------------------------------------------
장소 이름: ONE Bukchon House Cafe
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 북촌로11길
🌎 위도: 37.5815084
🌎 경도: 126.9844061
⭐ 평점: 4.5 (리뷰 개수: 52)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 6:00', '화요일: 오전 11:00 ~ 오후 6:00', '수요일: 오전 11:00 ~ 오후 6:00', '목요일: 오전 11:00 ~ 오후 6:00', '금요일: 오전 11:00 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 오전 11:00 ~ 오후 6:00']
📞 전화번호: 02-3673-3999
🌐 웹사이트: https://maps.google.com/?cid=541272886684017508
🆔 place_id: ChIJa60TtBKjfDURZONZmdL8ggc
--------------------------------------------------------------------------------
장소 이름: 로우루프
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 가회동 북촌로 46-1
🌎 위도: 37.5808575
🌎 경도: 126.9852309
⭐ 평점: 4.2 (리뷰 개수: 62)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=18319906247892817963
🆔 place_id: ChIJEwueV5GjfDURK1gcYKthPf4
--------------------------------------------------------------------------------
장소 이름: 그린마일커피 북촌점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 가회동 북촌로 64
🌎 위도: 37.5823512
🌎 경도: 126.9852218
⭐ 평점: 4.3 (리뷰 개수: 149)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 7:00', '화요일: 오전 9:00 ~ 오후 7:00', '수요일: 오전 9:00 ~ 오후 7:00', '목요일: 오전 9:00 ~ 오후 7:00', '금요일: 오전 9:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 02-744-2404
🌐 웹사이트: https://maps.google.com/?cid=2727342852663491677
🆔 place_id: ChIJl-1O9M-ifDURXTy12d932SU
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 스타벅스 광화문D타워점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로3가 17 1층
🌎 위도: 37.5704045
🌎 경도: 126.9791015
⭐ 평점: 4.1 (리뷰 개수: 1159)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=10553278172927936479
🆔 place_id: ChIJDaaJeuyifDUR38dAqZXGdJI
--------------------------------------------------------------------------------
장소 이름: 스타벅스 새문안로점
🔖 카테고리: 카페
📍 주소: 대한민국 종로구 신문로1가 163
🌎 위도: 37.5698294
🌎 경도: 126.9751471
⭐ 평점: 4.1 (리뷰 개수: 415)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 9:00', '화요일: 오전 8:00 ~ 오후 9:00', '수요일: 오전 8:00 ~ 오후 9:00', '목요일: 오전 8:00 ~ 오후 9:00', '금요일: 오전 8:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=15287623896227469373
🆔 place_id: ChIJo4zn2ZKifDURPVhpsu-MKNQ
--------------------------------------------------------------------------------
장소 이름: 이디야커피
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로타워 지하 1층 KR 서울특별시 종로구 종로 51
🌎 위도: 37.5707262
🌎 경도: 126.9836568
⭐ 평점: 3.9 (리뷰 개수: 38)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 10:00', '화요일: 오전 8:00 ~ 오후 10:00', '수요일: 오전 8:00 ~ 오후 10:00', '목요일: 오전 8:00 ~ 오후 10:00', '금요일: 오전 8:00 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 10:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 02-722-2413
🌐 웹사이트: https://maps.google.com/?cid=9309999645442802780
🆔 place_id: ChIJaVRV_eiifDURXISh3VnDM4E
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종각점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로 64
🌎 위도: 37.5699183
🌎 경도: 126.9845281
⭐ 평점: 4.1 (리뷰 개수: 875)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=4203389031470358054
🆔 place_id: ChIJuwSn6eiifDURJl6QuQ1wVTo
--------------------------------------------------------------------------------
장소 이름: 스타벅스 인사점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 14
🌎 위도: 37.5722317
🌎 경도: 126.9869444
⭐ 평점: 3.7 (리뷰 개수: 588)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 7:30 ~ 오후 9:30', '일요일: 오전 8:30 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=18232419310766457398
🆔 place_id: ChIJxc8OXeijfDURNgI1fsOQBv0
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로1가 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 스타벅스 종로관철점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로12길 21
🌎 위도: 37.5690053
🌎 경도: 126.9860058
⭐ 평점: 4.2 (리뷰 개수: 297)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=2229468115127814892
🆔 place_id: ChIJg9v1o-iifDUR7MpAQHCp8B4
--------------------------------------------------------------------------------
장소 이름: 투썸플레이스 종각역점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1.2.3.4가동 종로 72
🌎 위도: 37.5699102
🌎 경도: 126.9853749
⭐ 평점: 3.7 (리뷰 개수: 260)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오전 12:00', '토요일: 오전 9:00 ~ 오전 12:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-722-2077
🌐 웹사이트: https://maps.google.com/?cid=3748787706973387280
🆔 place_id: ChIJPSh-k-iifDUREPp_vI5eBjQ
--------------------------------------------------------------------------------
장소 이름: 반쥴
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼일대로17길 23
🌎 위도: 37.569031
🌎 경도: 126.986117
⭐ 평점: 4.4 (리뷰 개수: 343)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:30', '화요일: 오전 11:30 ~ 오후 10:30', '수요일: 오전 11:30 ~ 오후 10:30', '목요일: 오전 11:30 ~ 오후 10:30', '금요일: 오전 11:30 ~ 오후 10:30', '토요일: 오전 11:30 ~ 오후 10:30', '일요일: 오전 11:30 ~ 오후 10:30']
📞 전화번호: 02-735-5437
🌐 웹사이트: https://maps.google.com/?cid=10111399887885419610
🆔 place_id: ChIJPyUeoeiifDURWsRVI6DoUow
--------------------------------------------------------------------------------
장소 이름: 할리스커피 청계점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 청계천로 81
🌎 위도: 37.5684942
🌎 경도: 126.9865748
⭐ 평점: 4.2 (리뷰 개수: 355)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 11:00', '화요일: 오전 8:00 ~ 오후 11:00', '수요일: 오전 8:00 ~ 오후 11:00', '목요일: 오전 8:00 ~ 오후 11:00', '금요일: 오전 8:00 ~ 오후 11:00', '토요일: 오전 8:30 ~ 오후 11:00', '일요일: 오전 9:00 ~ 오후 11:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=7986319092586829861
🆔 place_id: ChIJg9y7y-iifDURJdiOwOYa1W4
--------------------------------------------------------------------------------
장소 이름: 커피스미스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로 85
🌎 위도: 37.5703952
🌎 경도: 126.9869679
⭐ 평점: 3.9 (리뷰 개수: 202)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-722-6740
🌐 웹사이트: https://maps.google.com/?cid=3568486508099671033
🆔 place_id: ChIJE3f30eeifDUR-RMOjZLPhTE
--------------------------------------------------------------------------------
장소 이름: 그레인바운더리 종로점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼일대로 388-12 1층
🌎 위도: 37.5689672
🌎 경도: 126.9884633
⭐ 평점: 4.3 (리뷰 개수: 132)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 7:00 ~ 오후 10:00', '일요일: 오전 7:00 ~ 오후 10:00']
📞 전화번호: 02-2263-3031
🌐 웹사이트: https://maps.google.com/?cid=8300109345891334613
🆔 place_id: ChIJ5zhMTuaifDUR1bnAZnnpL3M
--------------------------------------------------------------------------------
장소 이름: 파스쿠치
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 수표로 95 1층
🌎 위도: 37.5697333
🌎 경도: 126.9893223
⭐ 평점: 3.6 (리뷰 개수: 107)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오전 2:00', '토요일: 오전 7:00 ~ 오전 2:00', '일요일: 오전 7:00 ~ 오전 2:00']
📞 전화번호: 02-2275-8497
🌐 웹사이트: https://maps.google.com/?cid=12704810075137853133
🆔 place_id: ChIJoxjiBeeifDURzUZlS3ONULA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로2가 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 탐앤탐스 피카디리점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 돈화문로5가길 1
🌎 위도: 37.5709789
🌎 경도: 126.991607
⭐ 평점: 3.4 (리뷰 개수: 282)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-762-3377
🌐 웹사이트: https://maps.google.com/?cid=3138674134003646518
🆔 place_id: ChIJKX1x_t2ifDURNoD-1n7Pjis
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로3가 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 이디야커피 종로4가점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인의동 18-3
🌎 위도: 37.573474
🌎 경도: 126.9978314
⭐ 평점: 4 (리뷰 개수: 82)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 10:00', '화요일: 오전 9:00 ~ 오후 10:00', '수요일: 오전 9:00 ~ 오후 10:00', '목요일: 오전 9:00 ~ 오후 10:00', '금요일: 오전 9:00 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 10:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 02-543-6467
🌐 웹사이트: https://maps.google.com/?cid=2367644328268717611
🆔 place_id: ChIJN2k2TiejfDURK97s5PiP2yA
--------------------------------------------------------------------------------
장소 이름: 매머드커피 종로5가점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로31길 46-1
🌎 위도: 37.5728471
🌎 경도: 126.9989336
⭐ 평점: 3.9 (리뷰 개수: 33)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 5:00', '화요일: 오전 7:00 ~ 오후 5:00', '수요일: 오전 7:00 ~ 오후 5:00', '목요일: 오전 7:00 ~ 오후 5:00', '금요일: 오전 7:00 ~ 오후 5:00', '토요일: 오전 8:00 ~ 오후 3:00', '일요일: 오전 8:00 ~ 오후 3:00']
📞 전화번호: 070-4130-4096
🌐 웹사이트: https://maps.google.com/?cid=10805532995686981924
🆔 place_id: ChIJC31SMiejfDURJGGvaAL39JU
--------------------------------------------------------------------------------
장소 이름: 이디야커피 종로5가점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로5.6가동 대학로 35-3
🌎 위도: 37.5741609
🌎 경도: 127.0019101
⭐ 평점: 4 (리뷰 개수: 60)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-766-2643
🌐 웹사이트: https://maps.google.com/?cid=5068959702301863411
🆔 place_id: ChIJ3YIxfSajfDUR8-14JP6PWEY
--------------------------------------------------------------------------------
장소 이름: 아름다운차박물관
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 19-11
🌎 위도: 37.5723689
🌎 경도: 126.9858839
⭐ 평점: 4.4 (리뷰 개수: 347)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 8:00', '화요일: 오전 11:30 ~ 오후 8:00', '수요일: 오전 11:30 ~ 오후 8:00', '목요일: 오전 11:30 ~ 오후 8:00', '금요일: 오전 11:30 ~ 오후 8:00', '토요일: 오전 11:30 ~ 오후 8:00', '일요일: 오전 11:30 ~ 오후 8:00']
📞 전화번호: 02-735-6678
🌐 웹사이트: https://maps.google.com/?cid=13998070048665172214
🆔 place_id: ChIJswulBeiifDUR9vi4V4siQ8I
--------------------------------------------------------------------------------
장소 이름: 뜰안
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 수표로28길 17-35
🌎 위도: 37.5736427
🌎 경도: 126.9894021
⭐ 평점: 4.3 (리뷰 개수: 352)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-745-7420
🌐 웹사이트: https://maps.google.com/?cid=3818378747416474443
🆔 place_id: ChIJ9fFvrN2ifDURS_OoeT2b_TQ
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 탐앤탐스 성대입구점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 명륜4가 창경궁로 231-2
🌎 위도: 37.5827171
🌎 경도: 126.9982127
⭐ 평점: 3.9 (리뷰 개수: 254)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오후 11:00', '토요일: 오전 7:00 ~ 오후 11:00', '일요일: 오전 7:00 ~ 오후 11:00']
📞 전화번호: 02-745-4565
🌐 웹사이트: https://maps.google.com/?cid=16301637807286865555
🆔 place_id: ChIJEUCJGSqjfDURk05pSDcNO-I
--------------------------------------------------------------------------------
장소 이름: 스타벅스 성대입구점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창경궁로 235
🌎 위도: 37.5829241
🌎 경도: 126.9983904
⭐ 평점: 3.9 (리뷰 개수: 381)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 8:00', '화요일: 오전 7:30 ~ 오후 8:00', '수요일: 오전 7:30 ~ 오후 8:00', '목요일: 오전 7:30 ~ 오후 8:00', '금요일: 오전 7:30 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=1314843507716810178
🆔 place_id: ChIJa5l-FiqjfDURwmWwNDRDPxI
--------------------------------------------------------------------------------
장소 이름: 릴리마를렌
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 명륜4가 대학로9길 17
🌎 위도: 37.5815801
🌎 경도: 127.0008667
⭐ 평점: 4.3 (리뷰 개수: 184)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오전 12:00', '화요일: 오전 11:00 ~ 오전 12:00', '수요일: 오전 11:00 ~ 오전 12:00', '목요일: 오전 11:00 ~ 오전 12:00', '금요일: 오전 11:00 ~ 오전 12:00', '토요일: 오전 11:00 ~ 오전 12:00', '일요일: 오전 11:00 ~ 오전 12:00']
📞 전화번호: 02-3672-7337
🌐 웹사이트: https://maps.google.com/?cid=1837261106735675132
🆔 place_id: ChIJEThc3CujfDUR_PaeCj5Dfxk
--------------------------------------------------------------------------------
장소 이름: 스타벅스 대학로점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 대학로 57
🌎 위도: 37.5764834
🌎 경도: 127.0014454
⭐ 평점: 4.3 (리뷰 개수: 368)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:30', '화요일: 오전 7:00 ~ 오후 9:30', '수요일: 오전 7:00 ~ 오후 9:30', '목요일: 오전 7:00 ~ 오후 9:30', '금요일: 오전 7:00 ~ 오후 9:30', '토요일: 오전 8:00 ~ 오후 8:30', '일요일: 오전 9:00 ~ 오후 8:30']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=5103675542663960397
🆔 place_id: ChIJFUzToCijfDURTZdVmd3l00Y
--------------------------------------------------------------------------------
장소 이름: 회화나무
🔖 카테고리: 카페
📍 주소: 3/F, 35 창덕궁길 종로구 서울특별시 대한민국
🌎 위도: 37.5791372
🌎 경도: 126.9891238
⭐ 평점: 4.6 (리뷰 개수: 199)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 8:00', '수요일: 오전 10:30 ~ 오후 8:00', '목요일: 오전 10:30 ~ 오후 8:00', '금요일: 오전 10:30 ~ 오후 8:00', '토요일: 오전 10:30 ~ 오후 8:00', '일요일: 오전 10:30 ~ 오후 8:00']
📞 전화번호: 050-71434-3500
🌐 웹사이트: https://maps.google.com/?cid=15560163426045870632
🆔 place_id: ChIJFxgmk4ejfDURKEJ92DHO8Nc
--------------------------------------------------------------------------------
장소 이름: 오키드고멧 안국(OrchidGourmet 안국)
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창덕궁길 35
🌎 위도: 37.5790511
🌎 경도: 126.9891272
⭐ 평점: 4.3 (리뷰 개수: 59)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 8:00', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:30 ~ 오후 8:00', '일요일: 오전 11:30 ~ 오후 6:30']
📞 전화번호: 02-747-2338
🌐 웹사이트: https://maps.google.com/?cid=507993813595520228
🆔 place_id: ChIJS8LNUz6ZfDUR5Px0l67BDAc
--------------------------------------------------------------------------------
장소 이름: 카페상국
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창덕궁길 47-7 1층
🌎 위도: 37.5795754
🌎 경도: 126.9888703
⭐ 평점: 4.6 (리뷰 개수: 66)
⏰ 영업시간: ['월요일: 오전 10:20 ~ 오후 7:00', '화요일: 오전 10:20 ~ 오후 9:00', '수요일: 오전 10:20 ~ 오후 9:00', '목요일: 오전 10:20 ~ 오후 9:00', '금요일: 오전 10:20 ~ 오후 9:00', '토요일: 오전 10:20 ~ 오후 9:00', '일요일: 오전 10:20 ~ 오후 9:00']
📞 전화번호: 010-8956-5102
🌐 웹사이트: https://maps.google.com/?cid=14275908477765615591
🆔 place_id: ChIJo-9FAhWjfDUR5_80nx83HsY
--------------------------------------------------------------------------------
장소 이름: 카페 기억
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 율곡로 102
🌎 위도: 37.5772788
🌎 경도: 126.9906577
⭐ 평점: 4.6 (리뷰 개수: 39)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 8:00', '화요일: 오전 10:30 ~ 오후 8:00', '수요일: 오전 10:30 ~ 오후 8:00', '목요일: 오전 10:30 ~ 오후 8:00', '금요일: 오전 10:30 ~ 오후 8:00', '토요일: 오전 10:30 ~ 오후 8:00', '일요일: 오전 10:30 ~ 오후 7:00']
📞 전화번호: 02-763-4194
🌐 웹사이트: https://maps.google.com/?cid=7745684028964415127
🆔 place_id: ChIJd1efwXajfDURlybXAJYyfms
--------------------------------------------------------------------------------
장소 이름: 프릳츠 원서점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 율곡로 83 1층 아라리오뮤지엄
🌎 위도: 37.5777021
🌎 경도: 126.9885964
⭐ 평점: 4.3 (리뷰 개수: 787)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 7:30', '화요일: 오전 9:00 ~ 오후 7:30', '수요일: 오전 9:00 ~ 오후 7:30', '목요일: 오전 9:00 ~ 오후 7:30', '금요일: 오전 9:00 ~ 오후 7:30', '토요일: 오전 9:00 ~ 오후 7:30', '일요일: 오전 9:00 ~ 오후 7:30']
📞 전화번호: 02-747-8101
🌐 웹사이트: https://maps.google.com/?cid=11101405569152188314
🆔 place_id: ChIJq2PHEtuifDURmv_bIIwdEJo
--------------------------------------------------------------------------------
장소 이름: 목음당
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 계동 140-10
🌎 위도: 37.5794685
🌎 경도: 126.9877332
⭐ 평점: 4.9 (리뷰 개수: 41)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 8:00', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=6310672345582417185
🆔 place_id: ChIJ1boY3CWjfDURITVSHBADlFc
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창경궁 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 스타벅스 마로니에공원점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 대학로 116
🌎 위도: 37.5815027
🌎 경도: 127.0022679
⭐ 평점: 4 (리뷰 개수: 715)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 11:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=14264868551680563962
🆔 place_id: ChIJyT589iujfDUR-pqPhl7-9sU
--------------------------------------------------------------------------------
장소 이름: 마자리스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 191번지
🌎 위도: 37.5765034
🌎 경도: 127.00285
⭐ 평점: 4.2 (리뷰 개수: 44)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-430-1719
🌐 웹사이트: https://maps.google.com/?cid=14718145847771541758
🆔 place_id: ChIJy5tsTi-jfDUR_jDQIKtbQcw
--------------------------------------------------------------------------------
장소 이름: 커피빈 대학로마로니에점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 이화동 대학로12길 62
🌎 위도: 37.5813717
🌎 경도: 127.0037067
⭐ 평점: 4.3 (리뷰 개수: 275)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 10:30', '화요일: 오전 9:00 ~ 오후 10:30', '수요일: 오전 9:00 ~ 오후 10:00', '목요일: 오전 8:30 ~ 오후 11:00', '금요일: 오전 8:30 ~ 오후 11:00', '토요일: 오전 9:00 ~ 오후 10:30', '일요일: 오전 9:00 ~ 오후 10:30']
📞 전화번호: 02-742-3318
🌐 웹사이트: https://maps.google.com/?cid=13071680585151279652
🆔 place_id: ChIJ11APdSyjfDURJPJPRzzwZ7U
--------------------------------------------------------------------------------
장소 이름: 더스키
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 동숭동 동숭길 63
🌎 위도: 37.5809735
🌎 경도: 127.0040711
⭐ 평점: 3.9 (리뷰 개수: 53)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-745-3342
🌐 웹사이트: https://maps.google.com/?cid=16241971018767096559
🆔 place_id: ChIJeVnRPiyjfDUR71rNgZYSZ-E
--------------------------------------------------------------------------------
장소 이름: 엘빈
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 혜화동 114-2
🌎 위도: 37.5855329
🌎 경도: 127.0005779
⭐ 평점: 4.4 (리뷰 개수: 71)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-763-7564
🌐 웹사이트: https://maps.google.com/?cid=15814342335910425243
🆔 place_id: ChIJH62jMSujfDURm7JcCJHUd9s
--------------------------------------------------------------------------------
장소 이름: 비투프로젝트
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 동숭동 130-11
🌎 위도: 37.5810613
🌎 경도: 127.0047998
⭐ 평점: 4.7 (리뷰 개수: 50)
⏰ 영업시간: ['월요일: 오후 12:00~10:00', '화요일: 오후 12:00~10:00', '수요일: 오후 12:00~10:00', '목요일: 오후 12:00~10:00', '금요일: 오후 12:00~10:00', '토요일: 오후 12:00~10:00', '일요일: 오후 12:00~10:00']
📞 전화번호: 02-747-5435
🌐 웹사이트: https://maps.google.com/?cid=6434525574559697392
🆔 place_id: ChIJOYZ4SSyjfDUR8AnMIesGTFk
--------------------------------------------------------------------------------
장소 이름: 스타벅스 동숭로아트점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 동숭길 110
🌎 위도: 37.5829419
🌎 경도: 127.0038862
⭐ 평점: 4.1 (리뷰 개수: 358)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 11:00', '화요일: 오전 8:00 ~ 오후 11:00', '수요일: 오전 8:00 ~ 오후 11:00', '목요일: 오전 8:00 ~ 오후 11:00', '금요일: 오전 8:00 ~ 오후 11:00', '토요일: 오전 9:00 ~ 오후 11:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=655655152221368445
🆔 place_id: ChIJN46k8iyjfDURfTBPG-NaGQk
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 카페 (cafe) 리스트:
================================================================================
################################################################################
================================================================================
✅ 혜화동 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 콩플레
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창경궁로35길 19 1층
🌎 위도: 37.5868157
🌎 경도: 127.0016708
⭐ 평점: 4.6 (리뷰 개수: 41)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 8:00 ~ 오후 8:00']
📞 전화번호: 010-9797-4116
🌐 웹사이트: https://maps.google.com/?cid=14707930741336807579
🆔 place_id: ChIJsz4qZVuwfDURm5htUhURHcw
--------------------------------------------------------------------------------
장소 이름: 카페트레블
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 낙산3길 19-8
🌎 위도: 37.5799995
🌎 경도: 127.0064496
⭐ 평점: 4.5 (리뷰 개수: 113)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오후 12:00~11:00', '목요일: 오후 12:00~11:00', '금요일: 오후 12:00~11:00', '토요일: 오후 12:00~11:00', '일요일: 오후 12:00~11:00']
📞 전화번호: 02-747-1056
🌐 웹사이트: https://maps.google.com/?cid=17286463487916758562
🆔 place_id: ChIJwe8Rwi2jfDURItYJZPTa5e8
--------------------------------------------------------------------------------
장소 이름: 학림다방
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 대학로 119
🌎 위도: 37.5818924
🌎 경도: 127.0016664
⭐ 평점: 4.4 (리뷰 개수: 1069)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-742-2877
🌐 웹사이트: https://maps.google.com/?cid=9482721362727026456
🆔 place_id: ChIJzZCu7SujfDURGD9aedZkmYM
--------------------------------------------------------------------------------
장소 이름: 혜화동콩집
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 창경궁로 283-1
🌎 위도: 37.58635179999999
🌎 경도: 127.001591
⭐ 평점: 4.4 (리뷰 개수: 45)
⏰ 영업시간: ['월요일: 오전 8:30 ~ 오후 8:00', '화요일: 오전 8:30 ~ 오후 8:00', '수요일: 오전 8:30 ~ 오후 8:00', '목요일: 오전 8:30 ~ 오후 8:00', '금요일: 오전 8:30 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-742-4250
🌐 웹사이트: https://maps.google.com/?cid=231381359639831208
🆔 place_id: ChIJi_NLutS8fDURqKL65B4INgM
--------------------------------------------------------------------------------
장소 이름: 카페 브릿지
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 혜화로 10-3
🌎 위도: 37.5866393
🌎 경도: 127.0004888
⭐ 평점: 4.8 (리뷰 개수: 64)
⏰ 영업시간: ['월요일: 오후 12:00~8:00', '화요일: 오후 12:00~8:00', '수요일: 오후 12:00~8:00', '목요일: 오후 12:00~8:00', '금요일: 오후 12:00~8:00', '토요일: 오후 12:00~8:00', '일요일: 휴무일']
📞 전화번호: 010-2935-4595
🌐 웹사이트: https://maps.google.com/?cid=8044881308787096139
🆔 place_id: ChIJEds3Qpq9fDURSzpvPu0opW8
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 인사동 주변 카페 (cafe) 리스트:
================================================================================
장소 이름: 탐앤탐스 피카디리점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 돈화문로5가길 1
🌎 위도: 37.5709789
🌎 경도: 126.991607
⭐ 평점: 3.4 (리뷰 개수: 282)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-762-3377
🌐 웹사이트: https://maps.google.com/?cid=3138674134003646518
🆔 place_id: ChIJKX1x_t2ifDURNoD-1n7Pjis
--------------------------------------------------------------------------------
장소 이름: 반짝반짝빛나는
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 28-1
🌎 위도: 37.5732382
🌎 경도: 126.9860969
⭐ 평점: 4.2 (리뷰 개수: 171)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:30', '화요일: 오전 10:00 ~ 오후 10:30', '수요일: 오전 10:00 ~ 오후 10:30', '목요일: 오전 10:00 ~ 오후 10:30', '금요일: 오전 10:00 ~ 오후 10:30', '토요일: 오전 10:00 ~ 오후 10:30', '일요일: 오전 10:00 ~ 오후 10:30']
📞 전화번호: 02-738-4525
🌐 웹사이트: https://maps.google.com/?cid=3568009477769389205
🆔 place_id: ChIJqw-SrcKifDURleSrRbcdhDE
--------------------------------------------------------------------------------
장소 이름: 브람스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 재동 104-1
🌎 위도: 37.57689250000001
🌎 경도: 126.9859096
⭐ 평점: 3.7 (리뷰 개수: 124)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-743-2059
🌐 웹사이트: https://maps.google.com/?cid=2424727358181841460
🆔 place_id: ChIJ-W_GUcOifDURNJqZfa9cpiE
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종로관철점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로12길 21
🌎 위도: 37.5690053
🌎 경도: 126.9860058
⭐ 평점: 4.2 (리뷰 개수: 297)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 8:00', '화요일: 오전 8:00 ~ 오후 8:00', '수요일: 오전 8:00 ~ 오후 8:00', '목요일: 오전 8:00 ~ 오후 8:00', '금요일: 오전 8:00 ~ 오후 8:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=2229468115127814892
🆔 place_id: ChIJg9v1o-iifDUR7MpAQHCp8B4
--------------------------------------------------------------------------------
장소 이름: 할리스커피 청계점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 청계천로 81
🌎 위도: 37.5684942
🌎 경도: 126.9865748
⭐ 평점: 4.2 (리뷰 개수: 355)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 11:00', '화요일: 오전 8:00 ~ 오후 11:00', '수요일: 오전 8:00 ~ 오후 11:00', '목요일: 오전 8:00 ~ 오후 11:00', '금요일: 오전 8:00 ~ 오후 11:00', '토요일: 오전 8:30 ~ 오후 11:00', '일요일: 오전 9:00 ~ 오후 11:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=7986319092586829861
🆔 place_id: ChIJg9y7y-iifDURJdiOwOYa1W4
--------------------------------------------------------------------------------
장소 이름: 풍경이 있는 전통찻집
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 29
🌎 위도: 37.5732402
🌎 경도: 126.9857639
⭐ 평점: 3.8 (리뷰 개수: 126)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-723-6365
🌐 웹사이트: https://maps.google.com/?cid=16683515711457652828
🆔 place_id: ChIJ_2VAr8KifDURXPAUgiXBh-c
--------------------------------------------------------------------------------
장소 이름: 스타벅스 인사점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 14
🌎 위도: 37.5722317
🌎 경도: 126.9869444
⭐ 평점: 3.7 (리뷰 개수: 588)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 7:30 ~ 오후 9:30', '일요일: 오전 8:30 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=18232419310766457398
🆔 place_id: ChIJxc8OXeijfDURNgI1fsOQBv0
--------------------------------------------------------------------------------
장소 이름: 커피스미스
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로 85
🌎 위도: 37.5703952
🌎 경도: 126.9869679
⭐ 평점: 3.9 (리뷰 개수: 202)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-722-6740
🌐 웹사이트: https://maps.google.com/?cid=3568486508099671033
🆔 place_id: ChIJE3f30eeifDUR-RMOjZLPhTE
--------------------------------------------------------------------------------
장소 이름: The Youn Shisha Cafe & Bar
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로2가 84-1 5FL
🌎 위도: 37.5699269
🌎 경도: 126.9855705
⭐ 평점: 4.5 (리뷰 개수: 273)
⏰ 영업시간: ['월요일: 오후 5:00 ~ 오전 12:00', '화요일: 휴무일', '수요일: 오후 5:00 ~ 오전 12:00', '목요일: 오후 5:00 ~ 오전 12:00', '금요일: 오후 5:00 ~ 오전 2:00', '토요일: 오후 5:00 ~ 오전 2:00', '일요일: 오후 5:00 ~ 오전 12:00']
📞 전화번호: 010-6504-7737
🌐 웹사이트: https://maps.google.com/?cid=5464796307624509117
🆔 place_id: ChIJKRNDkOiifDURvT7TvUnb1ks
--------------------------------------------------------------------------------
장소 이름: 투썸플레이스 종각역점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1.2.3.4가동 종로 72
🌎 위도: 37.5699102
🌎 경도: 126.9853749
⭐ 평점: 3.7 (리뷰 개수: 260)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오전 12:00', '토요일: 오전 9:00 ~ 오전 12:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-722-2077
🌐 웹사이트: https://maps.google.com/?cid=3748787706973387280
🆔 place_id: ChIJPSh-k-iifDUREPp_vI5eBjQ
--------------------------------------------------------------------------------
장소 이름: 이디야커피
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로타워 지하 1층 KR 서울특별시 종로구 종로 51
🌎 위도: 37.5707262
🌎 경도: 126.9836568
⭐ 평점: 3.9 (리뷰 개수: 38)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 10:00', '화요일: 오전 8:00 ~ 오후 10:00', '수요일: 오전 8:00 ~ 오후 10:00', '목요일: 오전 8:00 ~ 오후 10:00', '금요일: 오전 8:00 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 10:00', '일요일: 오전 9:00 ~ 오후 10:00']
📞 전화번호: 02-722-2413
🌐 웹사이트: https://maps.google.com/?cid=9309999645442802780
🆔 place_id: ChIJaVRV_eiifDURXISh3VnDM4E
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종각점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로 64
🌎 위도: 37.5699183
🌎 경도: 126.9845281
⭐ 평점: 4.1 (리뷰 개수: 875)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=4203389031470358054
🆔 place_id: ChIJuwSn6eiifDURJl6QuQ1wVTo
--------------------------------------------------------------------------------
장소 이름: 반쥴
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼일대로17길 23
🌎 위도: 37.569031
🌎 경도: 126.986117
⭐ 평점: 4.4 (리뷰 개수: 343)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:30', '화요일: 오전 11:30 ~ 오후 10:30', '수요일: 오전 11:30 ~ 오후 10:30', '목요일: 오전 11:30 ~ 오후 10:30', '금요일: 오전 11:30 ~ 오후 10:30', '토요일: 오전 11:30 ~ 오후 10:30', '일요일: 오전 11:30 ~ 오후 10:30']
📞 전화번호: 02-735-5437
🌐 웹사이트: https://maps.google.com/?cid=10111399887885419610
🆔 place_id: ChIJPyUeoeiifDURWsRVI6DoUow
--------------------------------------------------------------------------------
장소 이름: 파스쿠치
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 수표로 95 1층
🌎 위도: 37.5697333
🌎 경도: 126.9893223
⭐ 평점: 3.6 (리뷰 개수: 107)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 11:00', '화요일: 오전 7:00 ~ 오후 11:00', '수요일: 오전 7:00 ~ 오후 11:00', '목요일: 오전 7:00 ~ 오후 11:00', '금요일: 오전 7:00 ~ 오전 2:00', '토요일: 오전 7:00 ~ 오전 2:00', '일요일: 오전 7:00 ~ 오전 2:00']
📞 전화번호: 02-2275-8497
🌐 웹사이트: https://maps.google.com/?cid=12704810075137853133
🆔 place_id: ChIJoxjiBeeifDURzUZlS3ONULA
--------------------------------------------------------------------------------
장소 이름: 그레인바운더리 종로점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼일대로 388-12 1층
🌎 위도: 37.5689672
🌎 경도: 126.9884633
⭐ 평점: 4.3 (리뷰 개수: 132)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 7:00 ~ 오후 10:00', '일요일: 오전 7:00 ~ 오후 10:00']
📞 전화번호: 02-2263-3031
🌐 웹사이트: https://maps.google.com/?cid=8300109345891334613
🆔 place_id: ChIJ5zhMTuaifDUR1bnAZnnpL3M
--------------------------------------------------------------------------------
장소 이름: 이디야 종로구청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 수송동 58
🌎 위도: 37.5723555
🌎 경도: 126.9818018
⭐ 평점: 3.9 (리뷰 개수: 158)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 10:00', '화요일: 오전 7:30 ~ 오후 10:00', '수요일: 오전 7:30 ~ 오후 10:00', '목요일: 오전 7:30 ~ 오후 10:00', '금요일: 오전 7:30 ~ 오후 10:00', '토요일: 오전 9:00 ~ 오후 7:00', '일요일: 오전 9:00 ~ 오후 7:00']
📞 전화번호: 070-8845-2541
🌐 웹사이트: https://maps.google.com/?cid=10527218702539815087
🆔 place_id: ChIJxycKm-mifDURr_i7ZaIxGJI
--------------------------------------------------------------------------------
장소 이름: 익선동 카페 식물 | Ikseondong Bar & Cafe SIKMUL Coffee | 益善洞バー & カフェ SIKMUL | 益善洞酒吧 & 咖啡廳
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 돈화문로11다길 46-1
🌎 위도: 37.57377209999999
🌎 경도: 126.9896496
⭐ 평점: 4.5 (리뷰 개수: 288)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 11:00', '화요일: 오전 11:00 ~ 오후 11:00', '수요일: 오전 11:00 ~ 오후 11:00', '목요일: 오전 11:00 ~ 오후 11:00', '금요일: 오전 11:00 ~ 오후 11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 02-742-7582
🌐 웹사이트: https://maps.google.com/?cid=10681241952583603180
🆔 place_id: ChIJqfJLrd2ifDUR7NO-1_ZkO5Q
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종로구청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 삼봉로 71 G타워
🌎 위도: 37.5725642
🌎 경도: 126.9809434
⭐ 평점: 3.9 (리뷰 개수: 460)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 7:00', '화요일: 오전 7:00 ~ 오후 7:00', '수요일: 오전 7:00 ~ 오후 7:00', '목요일: 오전 7:00 ~ 오후 7:00', '금요일: 오전 7:00 ~ 오후 7:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=11599858613262220160
🆔 place_id: ChIJb7hMh-mifDURgPs_OPP5-qA
--------------------------------------------------------------------------------
장소 이름: 사월의물고기
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 인사동길 62-5 2층
🌎 위도: 37.5754303
🌎 경도: 126.9837091
⭐ 평점: 4.5 (리뷰 개수: 77)
⏰ 영업시간: ['월요일: 오후 12:00~9:00', '화요일: 오후 12:00~9:00', '수요일: 오후 12:00~9:00', '목요일: 오후 12:00~9:00', '금요일: 오후 12:00~9:00', '토요일: 오후 12:00~9:00', '일요일: 오후 12:00~9:00']
📞 전화번호: 02-733-8520
🌐 웹사이트: https://maps.google.com/?cid=15395964275124877092
🆔 place_id: ChIJk73Oa-eYfDURJDds2e9zqdU
--------------------------------------------------------------------------------
장소 이름: 스타벅스 경복궁사거리점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 율곡로 6
🌎 위도: 37.5755477
🌎 경도: 126.9802257
⭐ 평점: 4.1 (리뷰 개수: 490)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 6:00', '화요일: 오전 7:30 ~ 오후 6:00', '수요일: 오전 7:30 ~ 오후 6:00', '목요일: 오전 7:30 ~ 오후 6:00', '금요일: 오전 7:30 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=922383366464042958
🆔 place_id: ChIJuw57peyifDURznfR6Mj2zAw
--------------------------------------------------------------------------------
장소 이름: 스타벅스 종로수송점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로5길 30
🌎 위도: 37.5716522
🌎 경도: 126.9806556
⭐ 평점: 4 (리뷰 개수: 530)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=18295239885767875726
🆔 place_id: ChIJHcxt2euifDURjpzAZ76_5f0
--------------------------------------------------------------------------------
장소 이름: 스타벅스 이마빌딩점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1길 42
🌎 위도: 37.5738013
🌎 경도: 126.978811
⭐ 평점: 4.2 (리뷰 개수: 587)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 7:00', '화요일: 오전 7:00 ~ 오후 7:00', '수요일: 오전 7:00 ~ 오후 7:00', '목요일: 오전 7:00 ~ 오후 7:00', '금요일: 오전 7:00 ~ 오후 7:00', '토요일: 오전 8:00 ~ 오후 7:00', '일요일: 오전 8:00 ~ 오후 6:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=6753289844320980132
🆔 place_id: ChIJ40SqROqifDURpEwBPFWBuF0
--------------------------------------------------------------------------------
장소 이름: 타이거타이거카페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 와룡동 172-2 1층
🌎 위도: 37.57433220000001
🌎 경도: 126.9908074
⭐ 평점: 4.4 (리뷰 개수: 105)
⏰ 영업시간: ['월요일: 오전 8:00 ~ 오후 7:00', '화요일: 오전 8:00 ~ 오후 7:00', '수요일: 오전 8:00 ~ 오후 7:00', '목요일: 오전 8:00 ~ 오후 7:00', '금요일: 오전 8:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 1:00']
📞 전화번호: 02-747-1986
🌐 웹사이트: https://maps.google.com/?cid=6433562280420167796
🆔 place_id: ChIJ9eEp-tuifDURdNDLvM6aSFk
--------------------------------------------------------------------------------
장소 이름: 할리스커피 종로코리안리빌딩점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로5길 68
🌎 위도: 37.5732505
🌎 경도: 126.9801974
⭐ 평점: 3.9 (리뷰 개수: 80)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-6093-0011
🌐 웹사이트: https://maps.google.com/?cid=50984316822883014
🆔 place_id: ChIJQxPmOuqifDURxgpYTfchtQA
--------------------------------------------------------------------------------
장소 이름: 커피브론즈
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 안국동 113
🌎 위도: 37.5770463
🌎 경도: 126.9848388
⭐ 평점: 4.6 (리뷰 개수: 178)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 6:00', '화요일: 오전 9:30 ~ 오후 6:00', '수요일: 오전 9:30 ~ 오후 6:00', '목요일: 오전 9:30 ~ 오후 6:00', '금요일: 오전 9:30 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 070-4231-8221
🌐 웹사이트: https://maps.google.com/?cid=13745799264851687349
🆔 place_id: ChIJBVymacOifDURtXdPX5rjwr4
--------------------------------------------------------------------------------
장소 이름: 스타벅스 광화문D타워점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로3가 17 1층
🌎 위도: 37.5704045
🌎 경도: 126.9791015
⭐ 평점: 4.1 (리뷰 개수: 1159)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 10:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=10553278172927936479
🆔 place_id: ChIJDaaJeuyifDUR38dAqZXGdJI
--------------------------------------------------------------------------------
장소 이름: 스타벅스 안국점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 북촌로 5-1
🌎 위도: 37.5773762
🌎 경도: 126.9856491
⭐ 평점: 4.1 (리뷰 개수: 1041)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 1522-3232
🌐 웹사이트: https://maps.google.com/?cid=4233230132744306310
🆔 place_id: ChIJBRB-V8OifDURhj60imB0vzo
--------------------------------------------------------------------------------
장소 이름: 포비 광화문점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로3길 17
🌎 위도: 37.57093239999999
🌎 경도: 126.9789071
⭐ 평점: 4.5 (리뷰 개수: 847)
⏰ 영업시간: ['월요일: 오전 7:30 ~ 오후 9:30', '화요일: 오전 7:30 ~ 오후 9:30', '수요일: 오전 7:30 ~ 오후 9:30', '목요일: 오전 7:30 ~ 오후 9:30', '금요일: 오전 7:30 ~ 오후 9:30', '토요일: 오전 9:00 ~ 오후 9:30', '일요일: 오전 9:00 ~ 오후 9:30']
📞 전화번호: 02-2251-8125
🌐 웹사이트: https://maps.google.com/?cid=10683907682632037080
🆔 place_id: ChIJZx-fiOuifDUR2HJZfG7dRJQ
--------------------------------------------------------------------------------
장소 이름: 갤러리소연카페
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 서순라길 149
🌎 위도: 37.57678780000001
🌎 경도: 126.9916534
⭐ 평점: 4.3 (리뷰 개수: 125)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:30', '화요일: 오전 10:30 ~ 오후 9:30', '수요일: 오전 10:30 ~ 오후 9:30', '목요일: 오전 10:30 ~ 오후 9:30', '금요일: 오전 10:30 ~ 오후 9:30', '토요일: 오전 10:30 ~ 오후 9:30', '일요일: 휴무일']
📞 전화번호: 02-546-2498
🌐 웹사이트: https://maps.google.com/?cid=14710964936724761479
🆔 place_id: ChIJR8Gx2NuifDURh8u0_KrYJ8w
--------------------------------------------------------------------------------
장소 이름: 폴바셋 광화문점
🔖 카테고리: 카페
📍 주소: 대한민국 서울특별시 종로구 종로1길 50
🌎 위도: 37.5746203
🌎 경도: 126.978861
⭐ 평점: 4.2 (리뷰 개수: 612)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 9:00', '화요일: 오전 7:00 ~ 오후 9:00', '수요일: 오전 7:00 ~ 오후 9:00', '목요일: 오전 7:00 ~ 오후 9:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 9:00', '일요일: 오전 8:00 ~ 오후 9:00']
📞 전화번호: 02-3701-9170
🌐 웹사이트: https://maps.google.com/?cid=1632399700632788079
🆔 place_id: ChIJR7XYb-qifDURb9yr_-BypxY
--------------------------------------------------------------------------------
장소 이름: 지유가오카핫초메 삼청점
🔖 카테고리: 카페
📍 주소: 대한민국 서울 종로구 윤보선길 46
🌎 위도: 37.5781
🌎 경도: 126.9836859
⭐ 평점: 4.2 (리뷰 개수: 85)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 11:00', '화요일: 오전 9:00 ~ 오후 11:00', '수요일: 오전 9:00 ~ 오후 11:00', '목요일: 오전 9:00 ~ 오후 11:00', '금요일: 오전 9:00 ~ 오후 11:00', '토요일: 오전 10:00 ~ 오후 11:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-6487-6156
🌐 웹사이트: https://maps.google.com/?cid=15448353980074174910
🆔 place_id: ChIJ9wD_f8OifDURvinQkhiUY9Y
--------------------------------------------------------------------------------
################################################################################
