================================================================================
✅ 청운효자동 주변 비건 (restaurant) 리스트:
================================================================================
장소 이름: 온마을
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 삼청로 127
🌎 위도: 37.5866418
🌎 경도: 126.9815439
⭐ 평점: 4.1 (리뷰 개수: 257)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 9:00', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 9:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 오전 11:00 ~ 오후 9:00']
📞 전화번호: 02-738-4231
🌐 웹사이트: https://maps.google.com/?cid=8000518842780315914
🆔 place_id: ChIJI3Xez86ifDURCnG9un-NB28
--------------------------------------------------------------------------------
장소 이름: 꽃밥에피다 북촌 친환경 그로서란트
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 북촌로 39
🌎 위도: 37.5803336
🌎 경도: 126.9847638
⭐ 평점: 4.5 (리뷰 개수: 54)
⏰ 영업시간: ['월요일: 오전 11:29 ~ 오후 7:30', '화요일: 오전 11:29 ~ 오후 7:30', '수요일: 오전 11:29 ~ 오후 7:30', '목요일: 오전 11:29 ~ 오후 7:30', '금요일: 오전 11:29 ~ 오후 7:30', '토요일: 오전 11:29 ~ 오후 7:30', '일요일: 오전 11:29 ~ 오후 7:30']
📞 전화번호: 02-3676-6262
🌐 웹사이트: https://maps.google.com/?cid=3959197982083417467
🆔 place_id: ChIJJfZDK7ujfDURe4WGhZbl8TY
--------------------------------------------------------------------------------
장소 이름: 인사도담
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동16길 5-1
🌎 위도: 37.5750975
🌎 경도: 126.9841188
⭐ 평점: 4.1 (리뷰 개수: 403)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-735-0074
🌐 웹사이트: https://maps.google.com/?cid=18010830161936885300
🆔 place_id: ChIJm4UkXMOifDURNKYjWJtS8_k
--------------------------------------------------------------------------------
장소 이름: 사직동 그 가게
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 사직동 사직로9길 18
🌎 위도: 37.5770401
🌎 경도: 126.9678029
⭐ 평점: 4.5 (리뷰 개수: 166)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 8:00', '수요일: 오전 11:30 ~ 오후 8:00', '목요일: 오전 11:30 ~ 오후 8:00', '금요일: 오전 11:30 ~ 오후 8:00', '토요일: 오전 11:30 ~ 오후 8:00', '일요일: 오전 11:30 ~ 오후 8:00']
📞 전화번호: 070-4045-6331
🌐 웹사이트: https://maps.google.com/?cid=3650369090793847350
🆔 place_id: ChIJBeFc_5aifDURNjrV-1i3qDI
--------------------------------------------------------------------------------
장소 이름: 소이로움
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 필운대로 41
🌎 위도: 37.5796649
🌎 경도: 126.968569
⭐ 평점: 4.6 (리뷰 개수: 128)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '토요일: 오전 11:30 ~ 오후 8:00', '일요일: 오전 11:30 ~ 오후 5:00']
📞 전화번호: 02-586-8088
🌐 웹사이트: https://maps.google.com/?cid=11090161519054460244
🆔 place_id: ChIJcTL5jb2ifDURVJXytCQr6Jk
--------------------------------------------------------------------------------
장소 이름: 발우공양
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 견지동 71
🌎 위도: 37.5738938
🌎 경도: 126.9831801
⭐ 평점: 4.2 (리뷰 개수: 431)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '화요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '수요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '목요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '금요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '토요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '일요일: 휴무일']
📞 전화번호: 02-733-2081
🌐 웹사이트: https://maps.google.com/?cid=12776303249540402548
🆔 place_id: ChIJZ276eMKifDURdE2GGx2MTrE
--------------------------------------------------------------------------------
장소 이름: 마지
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 자하문로5길 19
🌎 위도: 37.5776465
🌎 경도: 126.9709461
⭐ 평점: 4.3 (리뷰 개수: 263)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:30~8:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:30~8:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:30~8:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:30~8:00', '일요일: 오후 12:00~3:00']
📞 전화번호: 02-536-5228
🌐 웹사이트: https://maps.google.com/?cid=9047569183103713096
🆔 place_id: ChIJxaWg5ZWifDURSP-qZzxsj30
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 비건 (restaurant) 리스트:
================================================================================
장소 이름: 마루자연식김밥
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동길 35-4
🌎 위도: 37.573514
🌎 경도: 126.98485
⭐ 평점: 4.6 (리뷰 개수: 369)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 7:30', '수요일: 오전 10:30 ~ 오후 7:30', '목요일: 오전 10:30 ~ 오후 7:30', '금요일: 오전 10:30 ~ 오후 7:30', '토요일: 오전 10:30 ~ 오후 7:30', '일요일: 오전 10:30 ~ 오후 7:30']
📞 전화번호: 02-2223-2565
🌐 웹사이트: https://maps.google.com/?cid=8931110505668305669
🆔 place_id: ChIJBbFYeZujfDURBWMelK-t8Xs
--------------------------------------------------------------------------------
장소 이름: 산촌
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동길 30-13
🌎 위도: 37.5737828
🌎 경도: 126.9860624
⭐ 평점: 4.1 (리뷰 개수: 658)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:00', '화요일: 오전 11:30 ~ 오후 9:00', '수요일: 오전 11:30 ~ 오후 9:00', '목요일: 오전 11:30 ~ 오후 9:00', '금요일: 오전 11:30 ~ 오후 9:00', '토요일: 오전 11:30 ~ 오후 9:00', '일요일: 오전 11:30 ~ 오후 9:00']
📞 전화번호: 02-735-0312
🌐 웹사이트: https://maps.google.com/?cid=1418140430291639381
🆔 place_id: ChIJYY2vctGjfDURVRwnLTU_rhM
--------------------------------------------------------------------------------
장소 이름: 비건인사
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 삼일대로32가길 12-4
🌎 위도: 37.574957
🌎 경도: 126.9885561
⭐ 평점: 4.9 (리뷰 개수: 361)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00']
📞 전화번호: 02-747-2270
🌐 웹사이트: https://maps.google.com/?cid=1386774807978790670
🆔 place_id: ChIJd2U1aOqjfDURDk8JJVfQPhM
--------------------------------------------------------------------------------
장소 이름: 아비꼬 광화문점
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 종로 34
🌎 위도: 37.569804
🌎 경도: 126.9810974
⭐ 평점: 4.8 (리뷰 개수: 232)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 9:00', '화요일: 오전 10:00 ~ 오후 9:00', '수요일: 오전 10:00 ~ 오후 9:00', '목요일: 오전 10:00 ~ 오후 9:00', '금요일: 오전 10:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 오전 10:00 ~ 오후 9:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=7882848057472923866
🆔 place_id: ChIJpRVqcSyjfDUR2jgNDIuAZW0
--------------------------------------------------------------------------------
장소 이름: 오세계향
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동12길 14-5
🌎 위도: 37.5746333
🌎 경도: 126.9852542
⭐ 평점: 4.3 (리뷰 개수: 968)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '목요일: 휴무일', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00']
📞 전화번호: 02-735-7171
🌐 웹사이트: https://maps.google.com/?cid=3819307845076346581
🆔 place_id: ChIJrRpuw8KifDUR1Waj4T_oADU
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 비건 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로1가 주변 비건 (restaurant) 리스트:
================================================================================
장소 이름: 미당순두부
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 관철동 27-1
🌎 위도: 37.5685934
🌎 경도: 126.9881351
⭐ 평점: 4.2 (리뷰 개수: 304)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-2277-8090
🌐 웹사이트: https://maps.google.com/?cid=15680215115313928422
🆔 place_id: ChIJZ82dWuaifDUR5lj_7ZFQm9k
--------------------------------------------------------------------------------
장소 이름: 써브웨이 안국점
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 안국동 우정국로 69 (주)동일사
🌎 위도: 37.5751813
🌎 경도: 126.9824449
⭐ 평점: 3.8 (리뷰 개수: 209)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 8:00 ~ 오후 10:00']
📞 전화번호: 02-735-9000
🌐 웹사이트: https://maps.google.com/?cid=3386114266360274057
🆔 place_id: ChIJX2EpFVqjfDURiVxJH_zk_S4
--------------------------------------------------------------------------------
장소 이름: 엘샌드위치
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 율곡로4길 14
🌎 위도: 37.57501860000001
🌎 경도: 126.981752
⭐ 평점: 4.5 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-723-2589
🌐 웹사이트: https://maps.google.com/?cid=14321149955396666356
🆔 place_id: ChIJLV74EMKifDUR9AOF-gHyvsY
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 비건 (restaurant) 리스트:
================================================================================
장소 이름: 본죽 인사동점
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동길 51-2
🌎 위도: 37.57468149999999
🌎 경도: 126.9838385
⭐ 평점: 4.2 (리뷰 개수: 224)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 8:00', '화요일: 오전 9:00 ~ 오후 8:00', '수요일: 오전 9:00 ~ 오후 8:00', '목요일: 오전 9:00 ~ 오후 8:00', '금요일: 오전 9:00 ~ 오후 8:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-722-6288
🌐 웹사이트: https://maps.google.com/?cid=8138839371163448374
🆔 place_id: ChIJ64sxi8KifDURNjQpYkn38nA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 인사동 주변 비건 (restaurant) 리스트:
================================================================================
장소 이름: 마루자연식김밥
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동길 35-4
🌎 위도: 37.573514
🌎 경도: 126.98485
⭐ 평점: 4.6 (리뷰 개수: 369)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 7:30', '수요일: 오전 10:30 ~ 오후 7:30', '목요일: 오전 10:30 ~ 오후 7:30', '금요일: 오전 10:30 ~ 오후 7:30', '토요일: 오전 10:30 ~ 오후 7:30', '일요일: 오전 10:30 ~ 오후 7:30']
📞 전화번호: 02-2223-2565
🌐 웹사이트: https://maps.google.com/?cid=8931110505668305669
🆔 place_id: ChIJBbFYeZujfDURBWMelK-t8Xs
--------------------------------------------------------------------------------
장소 이름: 포탈라레스토랑 종로점
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 관철동 35-2
🌎 위도: 37.5683742
🌎 경도: 126.9886558
⭐ 평점: 4.3 (리뷰 개수: 455)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-318-0094
🌐 웹사이트: https://maps.google.com/?cid=11039743937179374354
🆔 place_id: ChIJHeNvYeWifDURElPZqp4MNZk
--------------------------------------------------------------------------------
장소 이름: 산촌
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동길 30-13
🌎 위도: 37.5737828
🌎 경도: 126.9860624
⭐ 평점: 4.1 (리뷰 개수: 658)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:00', '화요일: 오전 11:30 ~ 오후 9:00', '수요일: 오전 11:30 ~ 오후 9:00', '목요일: 오전 11:30 ~ 오후 9:00', '금요일: 오전 11:30 ~ 오후 9:00', '토요일: 오전 11:30 ~ 오후 9:00', '일요일: 오전 11:30 ~ 오후 9:00']
📞 전화번호: 02-735-0312
🌐 웹사이트: https://maps.google.com/?cid=1418140430291639381
🆔 place_id: ChIJYY2vctGjfDURVRwnLTU_rhM
--------------------------------------------------------------------------------
장소 이름: 비건인사
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 삼일대로32가길 12-4
🌎 위도: 37.574957
🌎 경도: 126.9885561
⭐ 평점: 4.9 (리뷰 개수: 361)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~8:00']
📞 전화번호: 02-747-2270
🌐 웹사이트: https://maps.google.com/?cid=1386774807978790670
🆔 place_id: ChIJd2U1aOqjfDURDk8JJVfQPhM
--------------------------------------------------------------------------------
장소 이름: 꽃밥에피다 북촌 친환경 그로서란트
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 북촌로 39
🌎 위도: 37.5803336
🌎 경도: 126.9847638
⭐ 평점: 4.5 (리뷰 개수: 54)
⏰ 영업시간: ['월요일: 오전 11:29 ~ 오후 7:30', '화요일: 오전 11:29 ~ 오후 7:30', '수요일: 오전 11:29 ~ 오후 7:30', '목요일: 오전 11:29 ~ 오후 7:30', '금요일: 오전 11:29 ~ 오후 7:30', '토요일: 오전 11:29 ~ 오후 7:30', '일요일: 오전 11:29 ~ 오후 7:30']
📞 전화번호: 02-3676-6262
🌐 웹사이트: https://maps.google.com/?cid=3959197982083417467
🆔 place_id: ChIJJfZDK7ujfDURe4WGhZbl8TY
--------------------------------------------------------------------------------
장소 이름: 인사도담
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동16길 5-1
🌎 위도: 37.5750975
🌎 경도: 126.9841188
⭐ 평점: 4.1 (리뷰 개수: 403)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-735-0074
🌐 웹사이트: https://maps.google.com/?cid=18010830161936885300
🆔 place_id: ChIJm4UkXMOifDURNKYjWJtS8_k
--------------------------------------------------------------------------------
장소 이름: 오세계향
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 인사동12길 14-5
🌎 위도: 37.5746333
🌎 경도: 126.9852542
⭐ 평점: 4.3 (리뷰 개수: 968)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '목요일: 휴무일', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:00']
📞 전화번호: 02-735-7171
🌐 웹사이트: https://maps.google.com/?cid=3819307845076346581
🆔 place_id: ChIJrRpuw8KifDUR1Waj4T_oADU
--------------------------------------------------------------------------------
장소 이름: 발우공양
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 견지동 71
🌎 위도: 37.5738938
🌎 경도: 126.9831801
⭐ 평점: 4.2 (리뷰 개수: 432)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '화요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '수요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '목요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '금요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '토요일: 오전 11:30 ~ 오후 3:00, 오후 6:00~9:30', '일요일: 휴무일']
📞 전화번호: 02-733-2081
🌐 웹사이트: https://maps.google.com/?cid=12776303249540402548
🆔 place_id: ChIJZ276eMKifDURdE2GGx2MTrE
--------------------------------------------------------------------------------
장소 이름: 미당순두부
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 관철동 27-1
🌎 위도: 37.5685934
🌎 경도: 126.9881351
⭐ 평점: 4.2 (리뷰 개수: 304)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-2277-8090
🌐 웹사이트: https://maps.google.com/?cid=15680215115313928422
🆔 place_id: ChIJZ82dWuaifDUR5lj_7ZFQm9k
--------------------------------------------------------------------------------
장소 이름: 써브웨이 안국점
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 안국동 우정국로 69 (주)동일사
🌎 위도: 37.5751813
🌎 경도: 126.9824449
⭐ 평점: 3.8 (리뷰 개수: 209)
⏰ 영업시간: ['월요일: 오전 7:00 ~ 오후 10:00', '화요일: 오전 7:00 ~ 오후 10:00', '수요일: 오전 7:00 ~ 오후 10:00', '목요일: 오전 7:00 ~ 오후 10:00', '금요일: 오전 7:00 ~ 오후 9:00', '토요일: 오전 8:00 ~ 오후 10:00', '일요일: 오전 8:00 ~ 오후 10:00']
📞 전화번호: 02-735-9000
🌐 웹사이트: https://maps.google.com/?cid=3386114266360274057
🆔 place_id: ChIJX2EpFVqjfDURiVxJH_zk_S4
--------------------------------------------------------------------------------
장소 이름: 안국 카페 애쉬빌 베이커리 카페 | Anguk cafe Ashville bakery cafe
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 북촌로5길 5-5
🌎 위도: 37.5790189
🌎 경도: 126.9846401
⭐ 평점: 4.9 (리뷰 개수: 193)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 6:00', '화요일: 오전 10:30 ~ 오후 6:00', '수요일: 오전 10:30 ~ 오후 6:00', '목요일: 오전 10:30 ~ 오후 6:00', '금요일: 오전 10:30 ~ 오후 6:00', '토요일: 오전 10:30 ~ 오후 6:00', '일요일: 오전 10:30 ~ 오후 6:00']
📞 전화번호: 070-8839-9999
🌐 웹사이트: https://maps.google.com/?cid=11078474561705520034
🆔 place_id: ChIJAcM96T2jfDURoquo5-qlvpk
--------------------------------------------------------------------------------
장소 이름: 엘샌드위치
🔖 카테고리: 비건
📍 주소: 대한민국 서울특별시 종로구 율곡로4길 14
🌎 위도: 37.57501860000001
🌎 경도: 126.981752
⭐ 평점: 4.5 (리뷰 개수: 101)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 9:00', '화요일: 오전 9:00 ~ 오후 9:00', '수요일: 오전 9:00 ~ 오후 9:00', '목요일: 오전 9:00 ~ 오후 9:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-723-2589
🌐 웹사이트: https://maps.google.com/?cid=14321149955396666356
🆔 place_id: ChIJLV74EMKifDUR9AOF-gHyvsY
--------------------------------------------------------------------------------
################################################################################
