================================================================================
✅ 청운효자동 주변 피자 (restaurant) 리스트:
================================================================================
장소 이름: H라운지
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 자하문로4길 21-9
🌎 위도: 37.5778839
🌎 경도: 126.9734752
⭐ 평점: 4.3 (리뷰 개수: 318)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 10:00', '수요일: 오전 10:30 ~ 오후 10:00', '목요일: 오전 10:30 ~ 오후 10:00', '금요일: 오전 10:30 ~ 오후 10:00', '토요일: 오전 10:30 ~ 오후 10:00', '일요일: 오전 10:30 ~ 오후 10:00']
📞 전화번호: 02-722-0028
🌐 웹사이트: https://maps.google.com/?cid=11964284679478245324
🆔 place_id: ChIJi08iepWjfDURzPfyx4atCaY
--------------------------------------------------------------------------------
장소 이름: 이태리총각 서촌점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 자하문로9길 11
🌎 위도: 37.5792842
🌎 경도: 126.9705513
⭐ 평점: 4.1 (리뷰 개수: 466)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 3:30, 오후 5:30~10:00', '수요일: 오전 11:30 ~ 오후 3:30, 오후 5:30~10:00', '목요일: 오전 11:30 ~ 오후 3:30, 오후 5:30~10:00', '금요일: 오전 11:30 ~ 오후 3:30, 오후 5:30~10:00', '토요일: 오전 12:00 ~ 오후 10:00', '일요일: 오전 12:00 ~ 오후 10:00']
📞 전화번호: 02-730-8893
🌐 웹사이트: https://maps.google.com/?cid=2615048632770002372
🆔 place_id: ChIJqwr3C76ifDURxH2gWuCESiQ
--------------------------------------------------------------------------------
장소 이름: 더키친 일뽀르노 광화문점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 율곡로2길 7
🌎 위도: 37.57509599999999
🌎 경도: 126.9812249
⭐ 평점: 4 (리뷰 개수: 87)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~10:00']
📞 전화번호: 02-730-5545
🌐 웹사이트: https://maps.google.com/?cid=10980724911573199271
🆔 place_id: ChIJDdJlmlajfDURp2ma8iBfY5g
--------------------------------------------------------------------------------
장소 이름: 오스테리아 소띠
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 자하문로10길 10-19
🌎 위도: 37.5789867
🌎 경도: 126.9722574
⭐ 평점: 4.4 (리뷰 개수: 211)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '토요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '일요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30']
📞 전화번호: 02-730-1019
🌐 웹사이트: https://maps.google.com/?cid=14208589066890713879
🆔 place_id: ChIJD5FfO1ejfDURFxuF23kML8U
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 피자 (restaurant) 리스트:
================================================================================
장소 이름: Gwanghwamun Napoli 광화문나폴리
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 새문안로9길 24-4 1층, 2층
🌎 위도: 37.5714301
🌎 경도: 126.9759607
⭐ 평점: 4.5 (리뷰 개수: 83)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-738-0010
🌐 웹사이트: https://maps.google.com/?cid=13384568407102721964
🆔 place_id: ChIJN4j45O2jfDURrA9GQQ2Kv7k
--------------------------------------------------------------------------------
장소 이름: 조우
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 신문로2가 경희궁1길 10-1
🌎 위도: 37.57130369999999
🌎 경도: 126.9711818
⭐ 평점: 4.3 (리뷰 개수: 151)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 휴무일']
📞 전화번호: 02-732-1383
🌐 웹사이트: https://maps.google.com/?cid=15252801115592723336
🆔 place_id: ChIJ-2FlEL6ifDURiAuWRM3VrNM
--------------------------------------------------------------------------------
장소 이름: 계동피자
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 계동길 63
🌎 위도: 37.5801499
🌎 경도: 126.9866508
⭐ 평점: 4.3 (리뷰 개수: 211)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 오전 10:30 ~ 오후 9:00', '일요일: 오전 10:30 ~ 오후 9:00']
📞 전화번호: 02-744-7985
🌐 웹사이트: https://maps.google.com/?cid=18161847859053313300
🆔 place_id: ChIJMTovzNqifDURFL2P92bYC_w
--------------------------------------------------------------------------------
장소 이름: 백스트리트피자
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 수표로26길 16-2
🌎 위도: 37.57208240000001
🌎 경도: 126.989893
⭐ 평점: 4.8 (리뷰 개수: 291)
⏰ 영업시간: ['월요일: 오후 12:00~11:00', '화요일: 오후 12:00~11:00', '수요일: 오후 12:00~11:00', '목요일: 오후 12:00~11:00', '금요일: 오후 12:00~11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 070-4001-5964
🌐 웹사이트: https://maps.google.com/?cid=11210177649015821398
🆔 place_id: ChIJLypeDr-jfDURVpScfi2Nkps
--------------------------------------------------------------------------------
장소 이름: 지오쿠치나 익선
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 수표로28길 33-11
🌎 위도: 37.5736493
🌎 경도: 126.9899938
⭐ 평점: 4.2 (리뷰 개수: 577)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-744-9488
🌐 웹사이트: https://maps.google.com/?cid=2985887273193806393
🆔 place_id: ChIJaUpII62jfDUROZoTsqcAcCk
--------------------------------------------------------------------------------
장소 이름: 준수방키친
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 자하문로11길 8
🌎 위도: 37.5796945
🌎 경도: 126.9707835
⭐ 평점: 4.3 (리뷰 개수: 111)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '화요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '수요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '목요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '금요일: 오전 11:30 ~ 오후 3:00, 오후 5:00~9:30', '토요일: 오전 11:30 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 8:30']
📞 전화번호: 02-725-0691
🌐 웹사이트: https://maps.google.com/?cid=17559815083746646155
🆔 place_id: ChIJVYNIcr6ifDURi9hDZMj-sPM
--------------------------------------------------------------------------------
장소 이름: 고트델리 서촌
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 필운대로5가길 13
🌎 위도: 37.5798793
🌎 경도: 126.9682188
⭐ 평점: 4.4 (리뷰 개수: 102)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 9:00', '화요일: 오전 11:30 ~ 오후 9:00', '수요일: 오전 11:30 ~ 오후 9:00', '목요일: 오전 11:30 ~ 오후 9:00', '금요일: 오전 11:30 ~ 오후 9:00', '토요일: 오전 11:30 ~ 오후 9:00', '일요일: 오전 11:30 ~ 오후 9:00']
📞 전화번호: 050-71330-0815
🌐 웹사이트: https://maps.google.com/?cid=3773563852034475497
🆔 place_id: ChIJe1Ld0YmjfDUR6QXFiVRkXjQ
--------------------------------------------------------------------------------
장소 이름: 닥터로빈 광화문점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 청진동 종로3길 17
🌎 위도: 37.5708062
🌎 경도: 126.9789223
⭐ 평점: 4.3 (리뷰 개수: 327)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '화요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '수요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '목요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '금요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-2039-3166
🌐 웹사이트: https://maps.google.com/?cid=15570935275756746877
🆔 place_id: ChIJhepwheuifDURfXgUjCITF9g
--------------------------------------------------------------------------------
장소 이름: 폴리스 광화문D타워점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 종로3길 17 광화문D타워 2층
🌎 위도: 37.5715143
🌎 경도: 126.9790791
⭐ 평점: 4.2 (리뷰 개수: 654)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '화요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '수요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '목요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '금요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-2251-8200
🌐 웹사이트: https://maps.google.com/?cid=11275220852549527431
🆔 place_id: ChIJ9RqeiOuifDURh6dKcKCheZw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 피자 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로1가 주변 피자 (restaurant) 리스트:
================================================================================
장소 이름: 아키라 백 서울
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 당주동 새문안로 97
🌎 위도: 37.5704525
🌎 경도: 126.975539
⭐ 평점: 4.4 (리뷰 개수: 258)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '화요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '수요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '목요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '금요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '토요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30', '일요일: 오전 11:30 ~ 오후 2:30, 오후 5:30~9:30']
📞 전화번호: 02-6388-5000
🌐 웹사이트: https://maps.google.com/?cid=9964353620911799006
🆔 place_id: ChIJ79aa6-OjfDUR3jrTJtN-SIo
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 피자 (restaurant) 리스트:
================================================================================
장소 이름: 핏제리아오 대학로본점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 동숭길 86
🌎 위도: 37.5820433
🌎 경도: 127.0042774
⭐ 평점: 4.8 (리뷰 개수: 5179)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-3673-5005
🌐 웹사이트: https://maps.google.com/?cid=2063254098298830977
🆔 place_id: ChIJ9Ye9LyyjfDURgYB4uqsmohw
--------------------------------------------------------------------------------
장소 이름: 롤링파스타 대학로점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 이화동 대학로10길 24 2층
🌎 위도: 37.5815685
🌎 경도: 127.0035399
⭐ 평점: 4.2 (리뷰 개수: 72)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-747-0410
🌐 웹사이트: https://maps.google.com/?cid=10819749251903253891
🆔 place_id: ChIJoco1hcCjfDURg-19fp54J5Y
--------------------------------------------------------------------------------
장소 이름: 피자보이시나 대학로점
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 창경궁로26길 38
🌎 위도: 37.58185590000001
🌎 경도: 126.9998178
⭐ 평점: 4.5 (리뷰 개수: 52)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 10:00', '일요일: 오전 11:30 ~ 오후 10:00']
📞 전화번호: 02-745-7750
🌐 웹사이트: https://maps.google.com/?cid=3960052463869729681
🆔 place_id: ChIJh_qv1CujfDURkZvdELzu9DY
--------------------------------------------------------------------------------
장소 이름: 디마떼오 DI MATTEO
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 동숭길 29
🌎 위도: 37.57997599999999
🌎 경도: 127.0039223
⭐ 평점: 4.2 (리뷰 개수: 854)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 3:00, 오후 4:30~9:00', '수요일: 오전 11:30 ~ 오후 3:00, 오후 4:30~9:00', '목요일: 오전 11:30 ~ 오후 3:00, 오후 4:30~9:00', '금요일: 오전 11:30 ~ 오후 3:00, 오후 4:30~9:00', '토요일: 오전 11:30 ~ 오후 9:00', '일요일: 오전 11:30 ~ 오후 9:00']
📞 전화번호: 02-747-4444
🌐 웹사이트: https://maps.google.com/?cid=1744284947312321583
🆔 place_id: ChIJPW_QcQyjfDURL6Sc_-rxNBg
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 피자 (restaurant) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 피자 (restaurant) 리스트:
================================================================================
장소 이름: Gwanghwamun Napoli 광화문나폴리
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 새문안로9길 24-4 1층, 2층
🌎 위도: 37.5714301
🌎 경도: 126.9759607
⭐ 평점: 4.5 (리뷰 개수: 83)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-738-0010
🌐 웹사이트: https://maps.google.com/?cid=13384568407102721964
🆔 place_id: ChIJN4j45O2jfDURrA9GQQ2Kv7k
--------------------------------------------------------------------------------
장소 이름: 엘키친 이탈리안
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 청진동 종로5길 7 B1
🌎 위도: 37.5704374
🌎 경도: 126.980712
⭐ 평점: 3.9 (리뷰 개수: 118)
⏰ 영업시간: ['월요일: 오전 11:30 ~ 오후 10:00', '화요일: 오전 11:30 ~ 오후 10:00', '수요일: 오전 11:30 ~ 오후 10:00', '목요일: 오전 11:30 ~ 오후 10:00', '금요일: 오전 11:30 ~ 오후 10:00', '토요일: 오전 11:30 ~ 오후 9:00', '일요일: 오전 11:30 ~ 오후 9:00']
📞 전화번호: 02-736-7012
🌐 웹사이트: https://maps.google.com/?cid=5540791118683346690
🆔 place_id: ChIJP5mx4uuifDURApfCgyrY5Ew
--------------------------------------------------------------------------------
장소 이름: 백스트리트피자
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 수표로26길 16-2
🌎 위도: 37.57208240000001
🌎 경도: 126.989893
⭐ 평점: 4.8 (리뷰 개수: 291)
⏰ 영업시간: ['월요일: 오후 12:00~11:00', '화요일: 오후 12:00~11:00', '수요일: 오후 12:00~11:00', '목요일: 오후 12:00~11:00', '금요일: 오후 12:00~11:00', '토요일: 오전 11:00 ~ 오후 11:00', '일요일: 오전 11:00 ~ 오후 11:00']
📞 전화번호: 070-4001-5964
🌐 웹사이트: https://maps.google.com/?cid=11210177649015821398
🆔 place_id: ChIJLypeDr-jfDURVpScfi2Nkps
--------------------------------------------------------------------------------
장소 이름: 계동피자
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 계동길 63
🌎 위도: 37.5801499
🌎 경도: 126.9866508
⭐ 평점: 4.3 (리뷰 개수: 211)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:00', '화요일: 오전 10:30 ~ 오후 9:00', '수요일: 오전 10:30 ~ 오후 9:00', '목요일: 오전 10:30 ~ 오후 9:00', '금요일: 오전 10:30 ~ 오후 9:00', '토요일: 오전 10:30 ~ 오후 9:00', '일요일: 오전 10:30 ~ 오후 9:00']
📞 전화번호: 02-744-7985
🌐 웹사이트: https://maps.google.com/?cid=18161847859053313300
🆔 place_id: ChIJMTovzNqifDURFL2P92bYC_w
--------------------------------------------------------------------------------
장소 이름: H라운지
🔖 카테고리: 피자
📍 주소: 대한민국 서울특별시 종로구 자하문로4길 21-9
🌎 위도: 37.5778839
🌎 경도: 126.9734752
⭐ 평점: 4.3 (리뷰 개수: 318)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 10:00', '수요일: 오전 10:30 ~ 오후 10:00', '목요일: 오전 10:30 ~ 오후 10:00', '금요일: 오전 10:30 ~ 오후 10:00', '토요일: 오전 10:30 ~ 오후 10:00', '일요일: 오전 10:30 ~ 오후 10:00']
📞 전화번호: 02-722-0028
🌐 웹사이트: https://maps.google.com/?cid=11964284679478245324
🆔 place_id: ChIJi08iepWjfDURzPfyx4atCaY
--------------------------------------------------------------------------------
################################################################################
