================================================================================
✅ 청운효자동 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: Gallery MHK
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 팔판동 팔판길 12
🌎 위도: 37.582375
🌎 경도: 126.9809331
⭐ 평점: 4.4 (리뷰 개수: 68)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-737-2785
🌐 웹사이트: https://maps.google.com/?cid=15752218502010056790
🆔 place_id: ChIJjzgGdsaifDURVjClzEQfm9o
--------------------------------------------------------------------------------
장소 이름: 그라운드시소 서촌
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 자하문로6길 18-8
🌎 위도: 37.57774939999999
🌎 경도: 126.9729204
⭐ 평점: 4.5 (리뷰 개수: 591)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 7:00', '화요일: 오전 10:00 ~ 오후 7:00', '수요일: 오전 10:00 ~ 오후 7:00', '목요일: 오전 10:00 ~ 오후 7:00', '금요일: 오전 10:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 070-4473-9746
🌐 웹사이트: https://maps.google.com/?cid=4502612835581124374
🆔 place_id: ChIJKX8W-HWjfDURFl_toYR-fD4
--------------------------------------------------------------------------------
장소 이름: PKM 갤러리
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 삼청로7길 40
🌎 위도: 37.5840393
🌎 경도: 126.9801337
⭐ 평점: 4.4 (리뷰 개수: 168)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-734-9467
🌐 웹사이트: https://maps.google.com/?cid=17057609458015789489
🆔 place_id: ChIJm7L0VnikfDURseFfTm3NuOw
--------------------------------------------------------------------------------
장소 이름: 학고재
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 소격동 삼청로 50
🌎 위도: 37.5804249
🌎 경도: 126.9803051
⭐ 평점: 4.5 (리뷰 개수: 189)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-720-1524
🌐 웹사이트: https://maps.google.com/?cid=12067089167301918848
🆔 place_id: ChIJYWCcpMaifDURgMD-2anpdqc
--------------------------------------------------------------------------------
장소 이름: 바라캇 컨템포러리
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 삼청로 58-4
🌎 위도: 37.58093119999999
🌎 경도: 126.9806507
⭐ 평점: 4.5 (리뷰 개수: 46)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-730-1948
🌐 웹사이트: https://maps.google.com/?cid=71294935501297709
🆔 place_id: ChIJvxRRO_6jfDURLdjWuF1K_QA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: 갤러리현대
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 삼청로 14
🌎 위도: 37.577203
🌎 경도: 126.9799131
⭐ 평점: 4.5 (리뷰 개수: 272)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2287-3500
🌐 웹사이트: https://maps.google.com/?cid=3779951409708653287
🆔 place_id: ChIJrbImnsGifDUR59rrs8cVdTQ
--------------------------------------------------------------------------------
장소 이름: 디프로젝트 스페이스 구슬모아당구장
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 246 디타워 126호
🌎 위도: 37.5709647
🌎 경도: 126.9789046
⭐ 평점: 4.1 (리뷰 개수: 205)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-3785-0667
🌐 웹사이트: https://maps.google.com/?cid=2117928263435188381
🆔 place_id: ChIJq6qqqrujfDURnXjQyYhkZB0
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: 아라리오갤러리 서울
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 율곡로 85
🌎 위도: 37.577831
🌎 경도: 126.9885008
⭐ 평점: 4.4 (리뷰 개수: 65)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 6:00', '수요일: 오전 11:00 ~ 오후 6:00', '목요일: 오전 11:00 ~ 오후 6:00', '금요일: 오전 11:00 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-541-5701
🌐 웹사이트: https://maps.google.com/?cid=14947996454463691932
🆔 place_id: ChIJK5idX8SifDURnFwb1JPzcc8
--------------------------------------------------------------------------------
장소 이름: 갤러리소연카페
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 서순라길 149
🌎 위도: 37.57678780000001
🌎 경도: 126.9916534
⭐ 평점: 4.3 (리뷰 개수: 125)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 9:30', '화요일: 오전 10:30 ~ 오후 9:30', '수요일: 오전 10:30 ~ 오후 9:30', '목요일: 오전 10:30 ~ 오후 9:30', '금요일: 오전 10:30 ~ 오후 9:30', '토요일: 오전 10:30 ~ 오후 9:30', '일요일: 휴무일']
📞 전화번호: 02-546-2498
🌐 웹사이트: https://maps.google.com/?cid=14710964936724761479
🆔 place_id: ChIJR8Gx2NuifDURh8u0_KrYJ8w
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로1가 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: 갤러리 라메르
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 인사동5길 26
🌎 위도: 37.5725067
🌎 경도: 126.984853
⭐ 평점: 4.3 (리뷰 개수: 333)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 6:00', '화요일: 오전 10:30 ~ 오후 6:00', '수요일: 오전 10:30 ~ 오후 6:00', '목요일: 오전 10:30 ~ 오후 6:00', '금요일: 오전 10:30 ~ 오후 6:00', '토요일: 오전 10:30 ~ 오후 6:00', '일요일: 오전 10:30 ~ 오후 6:00']
📞 전화번호: 02-730-5454
🌐 웹사이트: https://maps.google.com/?cid=8424646621451467240
🆔 place_id: ChIJ1476O-iifDUR6DnPbXdb6nQ
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로2가 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로3가 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 창덕궁 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 창경궁 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: 혜화아트센터
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 대학로 156
🌎 위도: 37.5850524
🌎 경도: 127.0024292
⭐ 평점: 4.5 (리뷰 개수: 137)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 6:00', '화요일: 오전 11:00 ~ 오후 6:00', '수요일: 오전 11:00 ~ 오후 6:00', '목요일: 오전 11:00 ~ 오후 6:00', '금요일: 오전 11:00 ~ 오후 6:00', '토요일: 오전 11:00 ~ 오후 6:00', '일요일: 오전 11:00 ~ 오후 6:00']
📞 전화번호: 02-747-6943
🌐 웹사이트: https://maps.google.com/?cid=12633362418816695710
🆔 place_id: ChIJl96hUiujfDURnr1WfC-4Uq8
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 통인시장 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 세종문화회관 주변 미술관 (art_gallery) 리스트:
================================================================================
장소 이름: SEHWA MUSEUM OF ART 세화미술관
🔖 카테고리: 미술관
📍 주소: 대한민국 서울특별시 종로구 신문로1가 63
🌎 위도: 37.5698386
🌎 경도: 126.9721948
⭐ 평점: 4.6 (리뷰 개수: 41)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2002-7789
🌐 웹사이트: https://maps.google.com/?cid=497190802911474563
🆔 place_id: ChIJCSknisejfDURgzMhqWZg5gY
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 혜화동 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
================================================================================
✅ 삼청동 주변 미술관 (art_gallery) 리스트:
================================================================================
################################################################################
