================================================================================
✅ 청운효자동 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 더 북 소사이어티 The Book Society
🔖 카테고리: 서점
📍 주소: 자하문로 19길 25 지층, 종로구 서울특별시 대한민국
🌎 위도: 37.5821865
🌎 경도: 126.9692199
⭐ 평점: 4.4 (리뷰 개수: 61)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오후 1:00~7:00', '수요일: 오후 1:00~7:00', '목요일: 오후 1:00~7:00', '금요일: 오후 1:00~7:00', '토요일: 오후 1:00~7:00', '일요일: 오후 1:00~7:00']
📞 전화번호: 070-8621-5676
🌐 웹사이트: https://maps.google.com/?cid=11459958665819815978
🆔 place_id: ChIJwY8jNdSYfDURKoDZaLDzCZ8
--------------------------------------------------------------------------------
장소 이름: 책방오늘,
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 자하문로6길 11
🌎 위도: 37.5781982
🌎 경도: 126.972777
⭐ 평점: 4.8 (리뷰 개수: 42)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 오후 3:00~7:00', '목요일: 오후 3:00~7:00', '금요일: 오후 3:00~7:00', '토요일: 오후 3:00~7:00', '일요일: 휴무일']
📞 전화번호: 02-733-7077
🌐 웹사이트: https://maps.google.com/?cid=8610914129734698605
🆔 place_id: ChIJZekDdmKhfDURbYY6RsccgHc
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 교보문고 광화문점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 B1F, 종로 1
🌎 위도: 37.5709413
🌎 경도: 126.977787
⭐ 평점: 4.6 (리뷰 개수: 28065)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 10:00', '화요일: 오전 9:30 ~ 오후 10:00', '수요일: 오전 9:30 ~ 오후 10:00', '목요일: 오전 9:30 ~ 오후 10:00', '금요일: 오전 9:30 ~ 오후 10:00', '토요일: 오전 9:30 ~ 오후 10:00', '일요일: 오전 9:30 ~ 오후 10:00']
📞 전화번호: 02-397-3400
🌐 웹사이트: https://maps.google.com/?cid=5510294638465387555
🆔 place_id: ChIJATCIfeuifDURIwx4Zcd_eEw
--------------------------------------------------------------------------------
장소 이름: 핫트랙스 광화문점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 종로 1
🌎 위도: 37.57090469999999
🌎 경도: 126.9780327
⭐ 평점: 4.5 (리뷰 개수: 883)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 10:00', '화요일: 오전 9:30 ~ 오후 10:00', '수요일: 오전 9:30 ~ 오후 10:00', '목요일: 오전 9:30 ~ 오후 10:00', '금요일: 오전 9:30 ~ 오후 10:00', '토요일: 오전 9:30 ~ 오후 10:00', '일요일: 오전 9:30 ~ 오후 10:00']
📞 전화번호: 02-732-9961
🌐 웹사이트: https://maps.google.com/?cid=5634635991075855466
🆔 place_id: ChIJ4ddFhuyifDURahy1jpQ_Mk4
--------------------------------------------------------------------------------
장소 이름: 과학책방 갈다
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 삼청동 25-9
🌎 위도: 37.5875957
🌎 경도: 126.9820223
⭐ 평점: 4.8 (리뷰 개수: 56)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 휴무일', '수요일: 휴무일', '목요일: 휴무일', '금요일: 오전 11:00 ~ 오후 7:00', '토요일: 오전 11:00 ~ 오후 7:00', '일요일: 오전 11:00 ~ 오후 7:00']
📞 전화번호: 02-723-1018
🌐 웹사이트: https://maps.google.com/?cid=3899575632970574818
🆔 place_id: ChIJ59h5q36jfDUR4uv6mWATHjY
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 광화문 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 영풍문고 종각종로 본점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 청계천로 41
🌎 위도: 37.5697869
🌎 경도: 126.9823161
⭐ 평점: 4.3 (리뷰 개수: 7484)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-399-5600
🌐 웹사이트: https://maps.google.com/?cid=14656094419960916380
🆔 place_id: ChIJedDgSumifDURnOlaQDnoZMs
--------------------------------------------------------------------------------
장소 이름: 종로서적
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 종로타워빌딩 지하 종로서적 2층
🌎 위도: 37.57058739999999
🌎 경도: 126.9836127
⭐ 평점: 4.1 (리뷰 개수: 1397)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-739-2331
🌐 웹사이트: https://maps.google.com/?cid=4006804362248750680
🆔 place_id: ChIJj3JHHemifDURWIZSqFYHmzc
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로1가 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로2가 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로3가 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 창덕궁 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 알라딘 중고서점 대학로점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 창경궁로 236 이화빌딩 지하1층
🌎 위도: 37.582687
🌎 경도: 126.998998
⭐ 평점: 4.3 (리뷰 개수: 1233)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 10:00', '화요일: 오전 9:30 ~ 오후 10:00', '수요일: 오전 9:30 ~ 오후 10:00', '목요일: 오전 9:30 ~ 오후 10:00', '금요일: 오전 9:30 ~ 오후 10:00', '토요일: 오전 9:30 ~ 오후 10:00', '일요일: 오전 9:30 ~ 오후 10:00']
📞 전화번호: 1544-2514
🌐 웹사이트: https://maps.google.com/?cid=4805115401628501978
🆔 place_id: ChIJJTxmOyqjfDUR2kfTyv8yr0I
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창경궁 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 바오로딸 혜화나무
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 대학로12길 38
🌎 위도: 37.58244299999999
🌎 경도: 127.0037038
⭐ 평점: 4.9 (리뷰 개수: 36)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오후 12:00~8:00', '수요일: 오후 12:00~8:00', '목요일: 오후 12:00~8:00', '금요일: 오후 12:00~8:00', '토요일: 오후 12:00~8:00', '일요일: 오후 12:00~8:00']
📞 전화번호: 02-6367-0800
🌐 웹사이트: https://maps.google.com/?cid=14484675804777432210
🆔 place_id: ChIJ8RQq1hejfDURkkR0vubnA8k
--------------------------------------------------------------------------------
장소 이름: 동양서림
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 혜화동 창경궁로 271-1
🌎 위도: 37.585467
🌎 경도: 127.0005959
⭐ 평점: 4.5 (리뷰 개수: 99)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 9:30', '화요일: 오전 10:00 ~ 오후 9:30', '수요일: 오전 10:00 ~ 오후 9:30', '목요일: 오전 10:00 ~ 오후 9:30', '금요일: 오전 10:00 ~ 오후 9:30', '토요일: 오전 10:00 ~ 오후 9:30', '일요일: 오전 11:30 ~ 오후 9:30']
📞 전화번호: 02-762-0715
🌐 웹사이트: https://maps.google.com/?cid=4506748429001175800
🆔 place_id: ChIJ_wuhMSujfDUR-DKqgtEviz4
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 혜화동 주변 서점 (book_store) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 서점 (book_store) 리스트:
================================================================================
장소 이름: 교보문고 광화문점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 B1F, 종로 1
🌎 위도: 37.5709413
🌎 경도: 126.977787
⭐ 평점: 4.6 (리뷰 개수: 28065)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 10:00', '화요일: 오전 9:30 ~ 오후 10:00', '수요일: 오전 9:30 ~ 오후 10:00', '목요일: 오전 9:30 ~ 오후 10:00', '금요일: 오전 9:30 ~ 오후 10:00', '토요일: 오전 9:30 ~ 오후 10:00', '일요일: 오전 9:30 ~ 오후 10:00']
📞 전화번호: 02-397-3400
🌐 웹사이트: https://maps.google.com/?cid=5510294638465387555
🆔 place_id: ChIJATCIfeuifDURIwx4Zcd_eEw
--------------------------------------------------------------------------------
장소 이름: 영풍문고 종각종로 본점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 청계천로 41
🌎 위도: 37.5697869
🌎 경도: 126.9823161
⭐ 평점: 4.3 (리뷰 개수: 7484)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-399-5600
🌐 웹사이트: https://maps.google.com/?cid=14656094419960916380
🆔 place_id: ChIJedDgSumifDURnOlaQDnoZMs
--------------------------------------------------------------------------------
장소 이름: 핫트랙스 광화문점
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 종로 1
🌎 위도: 37.57090469999999
🌎 경도: 126.9780327
⭐ 평점: 4.5 (리뷰 개수: 883)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 10:00', '화요일: 오전 9:30 ~ 오후 10:00', '수요일: 오전 9:30 ~ 오후 10:00', '목요일: 오전 9:30 ~ 오후 10:00', '금요일: 오전 9:30 ~ 오후 10:00', '토요일: 오전 9:30 ~ 오후 10:00', '일요일: 오전 9:30 ~ 오후 10:00']
📞 전화번호: 02-732-9961
🌐 웹사이트: https://maps.google.com/?cid=5634635991075855466
🆔 place_id: ChIJ4ddFhuyifDURahy1jpQ_Mk4
--------------------------------------------------------------------------------
장소 이름: 종로서적
🔖 카테고리: 서점
📍 주소: 대한민국 서울특별시 종로구 종로타워빌딩 지하 종로서적 2층
🌎 위도: 37.57058739999999
🌎 경도: 126.9836127
⭐ 평점: 4.1 (리뷰 개수: 1397)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-739-2331
🌐 웹사이트: https://maps.google.com/?cid=4006804362248750680
🆔 place_id: ChIJj3JHHemifDURWIZSqFYHmzc
--------------------------------------------------------------------------------
################################################################################
