================================================================================
✅ 청운효자동 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 원모어백
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 필운대로 6-1 2층
🌎 위도: 37.57670309999999
🌎 경도: 126.9693124
⭐ 평점: 4.4 (리뷰 개수: 72)
⏰ 영업시간: ['월요일: 오후 12:00~7:00', '화요일: 오후 12:00~7:00', '수요일: 오후 12:00~7:00', '목요일: 오후 12:00~7:00', '금요일: 오후 12:00~7:00', '토요일: 오후 12:00~7:00', '일요일: 오후 12:00~7:00']
📞 전화번호: 070-7768-8990
🌐 웹사이트: https://maps.google.com/?cid=2592834293270599665
🆔 place_id: ChIJhSQLi3ejfDUR8VfYYw2Z-yM
--------------------------------------------------------------------------------
장소 이름: KWANI
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 필운동 240-4
🌎 위도: 37.57565290000001
🌎 경도: 126.9692164
⭐ 평점: 4.1 (리뷰 개수: 41)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:30 ~ 오후 7:00', '수요일: 오전 11:30 ~ 오후 7:00', '목요일: 오전 11:30 ~ 오후 7:00', '금요일: 오전 11:30 ~ 오후 7:00', '토요일: 오전 12:00 ~ 오후 6:30', '일요일: 오전 12:00 ~ 오후 6:30']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=10769916479301786534
🆔 place_id: ChIJwVodlJaifDURppto-fltdpU
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 안녕인사동
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 인사동길 49
🌎 위도: 37.5745329
🌎 경도: 126.9834556
⭐ 평점: 4.3 (리뷰 개수: 1399)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-6954-2910
🌐 웹사이트: https://maps.google.com/?cid=16137354765226092502
🆔 place_id: ChIJzfsnQe-jfDUR1ifC26hm898
--------------------------------------------------------------------------------
장소 이름: 쌈지길
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 인사동길 44
🌎 위도: 37.5743024
🌎 경도: 126.9849036
⭐ 평점: 4.4 (리뷰 개수: 1366)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 8:30', '화요일: 오전 10:30 ~ 오후 8:30', '수요일: 오전 10:30 ~ 오후 8:30', '목요일: 오전 10:30 ~ 오후 8:30', '금요일: 오전 10:30 ~ 오후 8:30', '토요일: 오전 10:30 ~ 오후 8:30', '일요일: 오전 10:30 ~ 오후 8:30']
📞 전화번호: 02-736-0088
🌐 웹사이트: https://maps.google.com/?cid=9104350961053911688
🆔 place_id: ChIJQRutlcKifDURiMoaUPYmWX4
--------------------------------------------------------------------------------
장소 이름: replace 광화문(D타워)
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로 3길 37 D타워
🌎 위도: 37.570927
🌎 경도: 126.978915
⭐ 평점: 4.4 (리뷰 개수: 44)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:10 ~ 오후 10:00']
📞 전화번호: 02-2251-8179
🌐 웹사이트: https://maps.google.com/?cid=3522023825180407826
🆔 place_id: ChIJ019cx-uifDUREjhXLgK-4DA
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 광화문 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 라바타운
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 경희궁1길 1
🌎 위도: 37.5706392
🌎 경도: 126.9716777
⭐ 평점: 4.1 (리뷰 개수: 108)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 8:00', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 070-4609-6492
🌐 웹사이트: https://maps.google.com/?cid=13588100758716002677
🆔 place_id: ChIJpSwTg02jfDURdbF7r6Whkrw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로1가 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 종로2가 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 종묘귀금속전문백화점
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로1가
🌎 위도: 37.5708957
🌎 경도: 126.9969398
⭐ 평점: 4.1 (리뷰 개수: 130)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 6:30', '화요일: 오전 10:30 ~ 오후 6:30', '수요일: 오전 10:30 ~ 오후 6:30', '목요일: 오전 10:30 ~ 오후 6:30', '금요일: 오전 10:30 ~ 오후 6:30', '토요일: 오전 10:30 ~ 오후 6:30', '일요일: 오전 10:30 ~ 오후 6:30']
📞 전화번호: 02-764-7098
🌐 웹사이트: https://maps.google.com/?cid=14839260737829505764
🆔 place_id: ChIJPQoHgd-ifDUR5Iq67wSl780
--------------------------------------------------------------------------------
장소 이름: 세운스퀘어
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 창경궁로 109
🌎 위도: 37.5716776
🌎 경도: 126.9973474
⭐ 평점: 3.8 (리뷰 개수: 457)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 8:00', '화요일: 오전 9:30 ~ 오후 8:00', '수요일: 오전 9:30 ~ 오후 8:00', '목요일: 오전 9:30 ~ 오후 8:00', '금요일: 오전 9:30 ~ 오후 8:00', '토요일: 오전 9:30 ~ 오후 8:00', '일요일: 휴무일']
📞 전화번호: 02-2265-1535
🌐 웹사이트: https://maps.google.com/?cid=3152340984719795876
🆔 place_id: ChIJCRd4Yt-ifDURpOYgfWxdvys
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로3가 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 세운상가
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구
🌎 위도: 37.5697077
🌎 경도: 126.995225
⭐ 평점: 3.9 (리뷰 개수: 1702)
⏰ 영업시간: ['월요일: 오전 8:30 ~ 오전 12:00', '화요일: 오전 12:00~6:30, 오전 8:30 ~ 오전 12:00', '수요일: 오전 12:00~6:30, 오전 8:30 ~ 오전 12:00', '목요일: 오전 12:00~6:30, 오전 8:30 ~ 오전 12:00', '금요일: 오전 12:00~6:30, 오전 8:30 ~ 오전 12:00', '토요일: 오전 12:00~6:30', '일요일: 휴무일']
📞 전화번호: 02-2271-2344
🌐 웹사이트: https://maps.google.com/?cid=2181831409516024928
🆔 place_id: ChIJy1C22d-ifDURYBT-axtsRx4
--------------------------------------------------------------------------------
장소 이름: 종로귀금속거리
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 봉익동 136
🌎 위도: 37.5716781
🌎 경도: 126.9928707
⭐ 평점: 4.2 (리뷰 개수: 117)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 7:00', '화요일: 오전 10:00 ~ 오후 7:00', '수요일: 오전 10:00 ~ 오후 7:00', '목요일: 오전 10:00 ~ 오후 7:00', '금요일: 오전 10:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=5882173129242171211
🆔 place_id: ChIJi_PTa96ifDURS9fTw0utoVE
--------------------------------------------------------------------------------
장소 이름: Makercity Sewoon
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로3가 55-8
🌎 위도: 37.5703013
🌎 경도: 126.9951128
⭐ 평점: 3.9 (리뷰 개수: 172)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:00', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 정보 없음
🌐 웹사이트: https://maps.google.com/?cid=13770104091218985969
🆔 place_id: ChIJobHixd-ifDUR8cNCvbY8Gb8
--------------------------------------------------------------------------------
장소 이름: 청계4가조명기구상가
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로1가
🌎 위도: 37.5688126
🌎 경도: 126.9948567
⭐ 평점: 3.9 (리뷰 개수: 242)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 7:00', '화요일: 오전 9:00 ~ 오후 7:00', '수요일: 오전 9:00 ~ 오후 7:00', '목요일: 오전 9:00 ~ 오후 7:00', '금요일: 오전 9:00 ~ 오후 7:00', '토요일: 오전 9:00 ~ 오후 5:30', '일요일: 휴무일']
📞 전화번호: 02-2273-5390
🌐 웹사이트: https://maps.google.com/?cid=6397790942638711404
🆔 place_id: ChIJteT3ZOCifDURbCIxI_eEyVg
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 창경궁 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 종로 효성주얼리시티
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로 183
🌎 위도: 37.5713845
🌎 경도: 126.9983523
⭐ 평점: 4.1 (리뷰 개수: 606)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:30 ~ 오후 8:00', '수요일: 오전 10:30 ~ 오후 8:00', '목요일: 오전 10:30 ~ 오후 8:00', '금요일: 오전 10:30 ~ 오후 8:00', '토요일: 오전 10:30 ~ 오후 8:00', '일요일: 오전 10:30 ~ 오후 8:00']
📞 전화번호: 02-6744-4350
🌐 웹사이트: https://maps.google.com/?cid=3340884474401817556
🆔 place_id: ChIJDTu-6yCjfDUR1INWjLo0XS4
--------------------------------------------------------------------------------
장소 이름: 일리아스 주얼리
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 48 2 효성주얼리시티 지하 2층 24호
🌎 위도: 37.5713656
🌎 경도: 126.9985904
⭐ 평점: 4 (리뷰 개수: 42)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 8:00', '화요일: 오전 10:30 ~ 오후 8:00', '수요일: 오전 10:30 ~ 오후 8:00', '목요일: 오전 10:30 ~ 오후 8:00', '금요일: 오전 10:30 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-3448-8080
🌐 웹사이트: https://maps.google.com/?cid=10263194584955922273
🆔 place_id: ChIJu_AA7SCjfDURYacCKRkxbo4
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 통인시장 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 혜화동 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
################################################################################
================================================================================
✅ 인사동 주변 쇼핑 (shopping_mall) 리스트:
================================================================================
장소 이름: 종묘귀금속전문백화점
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 종로1가
🌎 위도: 37.5708957
🌎 경도: 126.9969398
⭐ 평점: 4.1 (리뷰 개수: 130)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 6:30', '화요일: 오전 10:30 ~ 오후 6:30', '수요일: 오전 10:30 ~ 오후 6:30', '목요일: 오전 10:30 ~ 오후 6:30', '금요일: 오전 10:30 ~ 오후 6:30', '토요일: 오전 10:30 ~ 오후 6:30', '일요일: 오전 10:30 ~ 오후 6:30']
📞 전화번호: 02-764-7098
🌐 웹사이트: https://maps.google.com/?cid=14839260737829505764
🆔 place_id: ChIJPQoHgd-ifDUR5Iq67wSl780
--------------------------------------------------------------------------------
장소 이름: 세운스퀘어
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 창경궁로 109
🌎 위도: 37.5716776
🌎 경도: 126.9973474
⭐ 평점: 3.8 (리뷰 개수: 457)
⏰ 영업시간: ['월요일: 오전 9:30 ~ 오후 8:00', '화요일: 오전 9:30 ~ 오후 8:00', '수요일: 오전 9:30 ~ 오후 8:00', '목요일: 오전 9:30 ~ 오후 8:00', '금요일: 오전 9:30 ~ 오후 8:00', '토요일: 오전 9:30 ~ 오후 8:00', '일요일: 휴무일']
📞 전화번호: 02-2265-1535
🌐 웹사이트: https://maps.google.com/?cid=3152340984719795876
🆔 place_id: ChIJCRd4Yt-ifDURpOYgfWxdvys
--------------------------------------------------------------------------------
장소 이름: 쌈지길
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 인사동길 44
🌎 위도: 37.5743024
🌎 경도: 126.9849036
⭐ 평점: 4.4 (리뷰 개수: 1366)
⏰ 영업시간: ['월요일: 오전 10:30 ~ 오후 8:30', '화요일: 오전 10:30 ~ 오후 8:30', '수요일: 오전 10:30 ~ 오후 8:30', '목요일: 오전 10:30 ~ 오후 8:30', '금요일: 오전 10:30 ~ 오후 8:30', '토요일: 오전 10:30 ~ 오후 8:30', '일요일: 오전 10:30 ~ 오후 8:30']
📞 전화번호: 02-736-0088
🌐 웹사이트: https://maps.google.com/?cid=9104350961053911688
🆔 place_id: ChIJQRutlcKifDURiMoaUPYmWX4
--------------------------------------------------------------------------------
장소 이름: 안녕인사동
🔖 카테고리: 쇼핑
📍 주소: 대한민국 서울특별시 종로구 인사동길 49
🌎 위도: 37.5745329
🌎 경도: 126.9834556
⭐ 평점: 4.3 (리뷰 개수: 1399)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 10:00', '화요일: 오전 10:00 ~ 오후 10:00', '수요일: 오전 10:00 ~ 오후 10:00', '목요일: 오전 10:00 ~ 오후 10:00', '금요일: 오전 10:00 ~ 오후 10:00', '토요일: 오전 10:00 ~ 오후 10:00', '일요일: 오전 10:00 ~ 오후 10:00']
📞 전화번호: 02-6954-2910
🌐 웹사이트: https://maps.google.com/?cid=16137354765226092502
🆔 place_id: ChIJzfsnQe-jfDUR1ifC26hm898
--------------------------------------------------------------------------------
################################################################################
