================================================================================
✅ 청운효자동 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 국립민속박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 삼청로 37
🌎 위도: 37.58164559999999
🌎 경도: 126.9789948
⭐ 평점: 4.6 (리뷰 개수: 3139)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 5:00', '화요일: 오전 9:00 ~ 오후 5:00', '수요일: 오전 9:00 ~ 오후 5:00', '목요일: 오전 9:00 ~ 오후 5:00', '금요일: 오전 9:00 ~ 오후 5:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 02-3704-3114
🌐 웹사이트: https://maps.google.com/?cid=8924516258409577440
🆔 place_id: ChIJod7tSseifDUR4HuzvkBA2ns
--------------------------------------------------------------------------------
장소 이름: 청와대사랑채
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 효자로13길 45
🌎 위도: 37.58262579999999
🌎 경도: 126.9730991
⭐ 평점: 4.2 (리뷰 개수: 4632)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 휴무일', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-723-0300
🌐 웹사이트: https://maps.google.com/?cid=10970899308836471297
🆔 place_id: ChIJYVk12riifDURAcLGict2QJg
--------------------------------------------------------------------------------
장소 이름: 윤동주 문학관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 창의문로 119
🌎 위도: 37.5920723
🌎 경도: 126.9671193
⭐ 평점: 4.3 (리뷰 개수: 993)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2148-4175
🌐 웹사이트: https://maps.google.com/?cid=6726015374484088909
🆔 place_id: ChIJJeO-o7GifDURTajw3VibV10
--------------------------------------------------------------------------------
장소 이름: 국립고궁박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 효자로 12
🌎 위도: 37.57660839999999
🌎 경도: 126.974951
⭐ 평점: 4.6 (리뷰 개수: 6772)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:00', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 9:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-3701-7500
🌐 웹사이트: https://maps.google.com/?cid=2307579589305770056
🆔 place_id: ChIJuX60FsCifDURSCCDD2krBiA
--------------------------------------------------------------------------------
장소 이름: 국립민속박물관 어린이박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 삼청로 37
🌎 위도: 37.5816731
🌎 경도: 126.9794457
⭐ 평점: 4.5 (리뷰 개수: 489)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-3704-3014
🌐 웹사이트: https://maps.google.com/?cid=2080838709571408869
🆔 place_id: ChIJE5II8MaifDUR5dPiFsif4Bw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 경복궁 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 서울교육박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 북촌로5길 48
🌎 위도: 37.57975709999999
🌎 경도: 126.9832494
⭐ 평점: 4.3 (리뷰 개수: 392)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 02-2011-5782
🌐 웹사이트: https://maps.google.com/?cid=13820744789614706180
🆔 place_id: ChIJee9lXMSifDURBL5QJCkmzb8
--------------------------------------------------------------------------------
장소 이름: 북촌동양문화박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 북촌로11길 76
🌎 위도: 37.5838383
🌎 경도: 126.9835518
⭐ 평점: 4.5 (리뷰 개수: 303)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:30', '화요일: 오전 10:00 ~ 오후 6:30', '수요일: 오전 10:00 ~ 오후 6:30', '목요일: 오전 10:00 ~ 오후 6:30', '금요일: 오전 10:00 ~ 오후 6:30', '토요일: 오전 10:00 ~ 오후 6:30', '일요일: 오전 10:00 ~ 오후 6:30']
📞 전화번호: 02-723-0190
🌐 웹사이트: https://maps.google.com/?cid=17797009307601527386
🆔 place_id: ChIJSzi3dc-ifDURWuLoM6yt-_Y
--------------------------------------------------------------------------------
장소 이름: 백인제 가옥
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 북촌로7길 16
🌎 위도: 37.580642
🌎 경도: 126.9840665
⭐ 평점: 4.6 (리뷰 개수: 349)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-724-0200
🌐 웹사이트: https://maps.google.com/?cid=4599283673555531459
🆔 place_id: ChIJMfzyA8WifDURw_aHDyLw0z8
--------------------------------------------------------------------------------
장소 이름: 대한민국 역사박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 세종대로 198
🌎 위도: 37.57394319999999
🌎 경도: 126.9779299
⭐ 평점: 4.5 (리뷰 개수: 3500)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:00', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 9:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 9:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-3703-9200
🌐 웹사이트: https://maps.google.com/?cid=11940701108132334527
🆔 place_id: ChIJ_ebK-eqifDURv0tXr2TktaU
--------------------------------------------------------------------------------
장소 이름: 아트선재센터
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 율곡로3길 87
🌎 위도: 37.5794343
🌎 경도: 126.9818277
⭐ 평점: 4.3 (리뷰 개수: 207)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오후 12:00~7:00', '수요일: 오후 12:00~7:00', '목요일: 오후 12:00~7:00', '금요일: 오후 12:00~7:00', '토요일: 오후 12:00~7:00', '일요일: 오후 12:00~7:00']
📞 전화번호: 02-733-8949
🌐 웹사이트: https://maps.google.com/?cid=4371636776583249286
🆔 place_id: ChIJTxj7EcSifDURhj1Hg3wsqzw
--------------------------------------------------------------------------------
장소 이름: 디프로젝트 스페이스 구슬모아당구장
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 246 디타워 126호
🌎 위도: 37.5709647
🌎 경도: 126.9789046
⭐ 평점: 4.1 (리뷰 개수: 205)
⏰ 영업시간: ['월요일: 오전 11:00 ~ 오후 10:00', '화요일: 오전 11:00 ~ 오후 10:00', '수요일: 오전 11:00 ~ 오후 10:00', '목요일: 오전 11:00 ~ 오후 10:00', '금요일: 오전 11:00 ~ 오후 10:00', '토요일: 오전 11:00 ~ 오후 10:00', '일요일: 오전 11:00 ~ 오후 10:00']
📞 전화번호: 02-3785-0667
🌐 웹사이트: https://maps.google.com/?cid=2117928263435188381
🆔 place_id: ChIJq6qqqrujfDURnXjQyYhkZB0
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 북촌한옥마을 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 북촌전통공예체험관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 북촌로12길 24-5
🌎 위도: 37.5824447
🌎 경도: 126.9860245
⭐ 평점: 4.8 (리뷰 개수: 39)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 5:00', '화요일: 오전 10:00 ~ 오후 5:00', '수요일: 오전 10:00 ~ 오후 5:00', '목요일: 오전 10:00 ~ 오후 5:00', '금요일: 오전 10:00 ~ 오후 5:00', '토요일: 오전 10:00 ~ 오후 5:00', '일요일: 오전 10:00 ~ 오후 5:00']
📞 전화번호: 02-741-2148
🌐 웹사이트: https://maps.google.com/?cid=16134791701679008698
🆔 place_id: ChIJlVKD_M-ifDURumt_H5FL6t8
--------------------------------------------------------------------------------
장소 이름: 북촌문화센터
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 계동길 37
🌎 위도: 37.5790313
🌎 경도: 126.9864082
⭐ 평점: 4.3 (리뷰 개수: 728)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 8:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 5:00', '일요일: 오전 9:00 ~ 오후 5:00']
📞 전화번호: 02-2133-1371
🌐 웹사이트: https://maps.google.com/?cid=17853492574378654000
🆔 place_id: ChIJoyQ_LduifDURMPnpj-dYxPc
--------------------------------------------------------------------------------
장소 이름: 서울 원서동 고희동 가옥
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 원서동 16
🌎 위도: 37.5831772
🌎 경도: 126.9889628
⭐ 평점: 4.4 (리뷰 개수: 129)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2148-4165
🌐 웹사이트: https://maps.google.com/?cid=14422426801903673926
🆔 place_id: ChIJ16tIVdCifDURRqKKVsPAJsg
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 광화문 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 서울역사박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 새문안로 55
🌎 위도: 37.5704616
🌎 경도: 126.9705126
⭐ 평점: 4.5 (리뷰 개수: 5049)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 9:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-724-0274
🌐 웹사이트: https://maps.google.com/?cid=14327142029710517847
🆔 place_id: ChIJ5foyH5KifDURV-Z2f8Q71MY
--------------------------------------------------------------------------------
장소 이름: 뮤지엄 김치간
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 인사동길 35-4
🌎 위도: 37.5735144
🌎 경도: 126.9848505
⭐ 평점: 4.3 (리뷰 개수: 593)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2223-2573
🌐 웹사이트: https://maps.google.com/?cid=860948084970121401
🆔 place_id: ChIJmRrEV2qkfDURuWiyxriz8gs
--------------------------------------------------------------------------------
장소 이름: 서울공예박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 율곡로3길 4
🌎 위도: 37.5765997
🌎 경도: 126.9832253
⭐ 평점: 4.6 (리뷰 개수: 1138)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 9:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-6450-7000
🌐 웹사이트: https://maps.google.com/?cid=3229219579090202110
🆔 place_id: ChIJY-nOhd2jfDUR_m1oGRl-0Cw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로1가 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 박물관은살아있다 인사동점
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 인사동길 12
🌎 위도: 37.5719178
🌎 경도: 126.9872679
⭐ 평점: 4.2 (리뷰 개수: 1274)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:00', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-2034-0600
🌐 웹사이트: https://maps.google.com/?cid=1232014661935983099
🆔 place_id: ChIJ86Sx8eeifDUR-2nEus7-GBE
--------------------------------------------------------------------------------
장소 이름: 공평도시유적전시관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 우정국로 26
🌎 위도: 37.571845
🌎 경도: 126.9833671
⭐ 평점: 4.5 (리뷰 개수: 513)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-724-0135
🌐 웹사이트: https://maps.google.com/?cid=10297994512293306872
🆔 place_id: ChIJmyYDH1ajfDUR-CEqpHLT6Y4
--------------------------------------------------------------------------------
장소 이름: 그라운드 서울
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 인사동9길 26
🌎 위도: 37.5733355
🌎 경도: 126.9836783
⭐ 평점: 4.2 (리뷰 개수: 690)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 7:00', '화요일: 오전 10:00 ~ 오후 7:00', '수요일: 오전 10:00 ~ 오후 7:00', '목요일: 오전 10:00 ~ 오후 7:00', '금요일: 오전 10:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 02-1661-9131
🌐 웹사이트: https://maps.google.com/?cid=8302329363682644130
🆔 place_id: ChIJITG41OmifDURolCZkpHMN3M
--------------------------------------------------------------------------------
장소 이름: 컬러풀뮤지엄
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 관훈동 인사동8길 49
🌎 위도: 37.5745935
🌎 경도: 126.983693
⭐ 평점: 3.9 (리뷰 개수: 241)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 8:00', '화요일: 오전 10:00 ~ 오후 8:00', '수요일: 오전 10:00 ~ 오후 8:00', '목요일: 오전 10:00 ~ 오후 8:00', '금요일: 오전 10:00 ~ 오후 8:00', '토요일: 오전 10:00 ~ 오후 8:00', '일요일: 오전 10:00 ~ 오후 8:00']
📞 전화번호: 02-6954-2872
🌐 웹사이트: https://maps.google.com/?cid=2692817542274943693
🆔 place_id: ChIJFzSS1tGjfDURzQo9nEnPXiU
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로2가 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 떡박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 돈화문로 71
🌎 위도: 37.5748578
🌎 경도: 126.990624
⭐ 평점: 3.9 (리뷰 개수: 150)
⏰ 영업시간: ['월요일: 오전 10:00 ~ 오후 6:00', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-741-5447
🌐 웹사이트: https://maps.google.com/?cid=3329848286869496324
🆔 place_id: ChIJE0zDE9yifDURBKLM5l__NS4
--------------------------------------------------------------------------------
장소 이름: 전태일기념관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 청계천로 105
🌎 위도: 37.5684366
🌎 경도: 126.9893082
⭐ 평점: 4.6 (리뷰 개수: 304)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 5:30', '수요일: 오전 10:00 ~ 오후 5:30', '목요일: 오전 10:00 ~ 오후 5:30', '금요일: 오전 10:00 ~ 오후 5:30', '토요일: 오전 10:00 ~ 오후 5:30', '일요일: 오전 10:00 ~ 오후 5:30']
📞 전화번호: 02-318-0903
🌐 웹사이트: https://maps.google.com/?cid=16470950354875539710
🆔 place_id: ChIJiZDV5XKjfDUR_mBztxSSlOQ
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 종로3가 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 두산아트센터
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 종로33길 15
🌎 위도: 37.5717571
🌎 경도: 127.0009843
⭐ 평점: 4.4 (리뷰 개수: 756)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 11:00 ~ 오후 9:00', '수요일: 오전 11:00 ~ 오후 8:00', '목요일: 오전 11:00 ~ 오후 9:00', '금요일: 오전 11:00 ~ 오후 9:00', '토요일: 오전 11:00 ~ 오후 9:00', '일요일: 휴무일']
📞 전화번호: 02-708-5001
🌐 웹사이트: https://maps.google.com/?cid=12412224191836890116
🆔 place_id: ChIJz2mNSiGjfDURBKTywiMUQaw
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창덕궁 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 국립어린이과학관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 창경궁로 215
🌎 위도: 37.5819633
🌎 경도: 126.9971523
⭐ 평점: 4.3 (리뷰 개수: 1817)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:30 ~ 오후 5:30', '수요일: 오전 9:30 ~ 오후 5:30', '목요일: 오전 9:30 ~ 오후 5:30', '금요일: 오전 9:30 ~ 오후 5:30', '토요일: 오전 9:30 ~ 오후 5:30', '일요일: 오전 9:30 ~ 오후 5:30']
📞 전화번호: 02-3668-3350
🌐 웹사이트: https://maps.google.com/?cid=11738251952533350910
🆔 place_id: ChIJW_5aAtaifDUR_inJevWl5qI
--------------------------------------------------------------------------------
장소 이름: 서울우리소리박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 율곡로 96
🌎 위도: 37.5770987
🌎 경도: 126.9897786
⭐ 평점: 4.6 (리뷰 개수: 156)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 9:00 ~ 오후 6:00', '일요일: 오전 9:00 ~ 오후 6:00']
📞 전화번호: 02-742-2600
🌐 웹사이트: https://maps.google.com/?cid=3551933744859880051
🆔 place_id: ChIJm5z3pNKjfDURc5oYCOwASzE
--------------------------------------------------------------------------------
장소 이름: 아라리오뮤지엄 인 스페이스
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 율곡로 83
🌎 위도: 37.5776868
🌎 경도: 126.9883369
⭐ 평점: 4.5 (리뷰 개수: 526)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 7:00', '수요일: 오전 10:00 ~ 오후 7:00', '목요일: 오전 10:00 ~ 오후 7:00', '금요일: 오전 10:00 ~ 오후 7:00', '토요일: 오전 10:00 ~ 오후 7:00', '일요일: 오전 10:00 ~ 오후 7:00']
📞 전화번호: 02-736-5700
🌐 웹사이트: https://maps.google.com/?cid=11652964992522658901
🆔 place_id: ChIJ2UoKdCejfDURVSRgr-ult6E
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 창경궁 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 서울대학교병원 의학박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 대학로 101
🌎 위도: 37.5784244
🌎 경도: 126.9990363
⭐ 평점: 4.2 (리뷰 개수: 59)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 3:00', '일요일: 휴무일']
📞 전화번호: 02-2072-2636
🌐 웹사이트: https://maps.google.com/?cid=9811260530515215783
🆔 place_id: ChIJ6WyFCdiifDURp4UrYHiZKIg
--------------------------------------------------------------------------------
장소 이름: 쇳대 박물관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 이화동 이화장길 100
🌎 위도: 37.579769
🌎 경도: 127.004599
⭐ 평점: 3.6 (리뷰 개수: 38)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 휴무일']
📞 전화번호: 02-766-6494
🌐 웹사이트: https://maps.google.com/?cid=12891009763652613804
🆔 place_id: ChIJ1Y-4gi6jfDURrDabnhQR5rI
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 사직동 주변 박물관 (museum) 리스트:
================================================================================
################################################################################
================================================================================
✅ 통인시장 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 이회영 기념관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 사직로6길 15
🌎 위도: 37.57286690000001
🌎 경도: 126.9655165
⭐ 평점: 4.6 (리뷰 개수: 67)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-755-0610
🌐 웹사이트: https://maps.google.com/?cid=4542868261858264761
🆔 place_id: ChIJN5hC4c6jfDURuUZ1cZ2CCz8
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 세종문화회관 주변 박물관 (museum) 리스트:
================================================================================
################################################################################
================================================================================
✅ 혜화동 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: JCC아트센터
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 창경궁로35길 29
🌎 위도: 37.5872782
🌎 경도: 127.0020262
⭐ 평점: 4.5 (리뷰 개수: 190)
⏰ 영업시간: ['월요일: 오전 9:00 ~ 오후 6:00', '화요일: 오전 9:00 ~ 오후 6:00', '수요일: 오전 9:00 ~ 오후 6:00', '목요일: 오전 9:00 ~ 오후 6:00', '금요일: 오전 9:00 ~ 오후 6:00', '토요일: 휴무일', '일요일: 휴무일']
📞 전화번호: 02-2138-7373
🌐 웹사이트: https://maps.google.com/?cid=16304753398286188968
🆔 place_id: ChIJ5w9dhNS8fDURqAExV9QeRuI
--------------------------------------------------------------------------------
장소 이름: 한양도성 혜화동 전시안내센터
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 창경궁로35길 63
🌎 위도: 37.5885154
🌎 경도: 127.0028315
⭐ 평점: 4.5 (리뷰 개수: 124)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 5:00', '수요일: 오전 10:00 ~ 오후 5:00', '목요일: 오전 10:00 ~ 오후 5:00', '금요일: 오전 10:00 ~ 오후 5:00', '토요일: 오전 10:00 ~ 오후 5:00', '일요일: 오전 10:00 ~ 오후 5:00']
📞 전화번호: 02-766-8520
🌐 웹사이트: https://maps.google.com/?cid=11499102334189506603
🆔 place_id: ChIJS-UOliG9fDURKxA76aUElZ8
--------------------------------------------------------------------------------
################################################################################
================================================================================
✅ 삼청동 주변 박물관 (museum) 리스트:
================================================================================
장소 이름: 뮤지엄한미 삼청별관
🔖 카테고리: 박물관
📍 주소: 대한민국 서울특별시 종로구 삼청로11길 11
🌎 위도: 37.5883158
🌎 경도: 126.9810013
⭐ 평점: 4.5 (리뷰 개수: 34)
⏰ 영업시간: ['월요일: 휴무일', '화요일: 오전 10:00 ~ 오후 6:00', '수요일: 오전 10:00 ~ 오후 6:00', '목요일: 오전 10:00 ~ 오후 6:00', '금요일: 오전 10:00 ~ 오후 6:00', '토요일: 오전 10:00 ~ 오후 6:00', '일요일: 오전 10:00 ~ 오후 6:00']
📞 전화번호: 02-722-1315
🌐 웹사이트: https://maps.google.com/?cid=7230550724896549223
🆔 place_id: ChIJXzudCtCjfDURZ-nmP5MTWGQ
--------------------------------------------------------------------------------
################################################################################
